Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	RNA polymerase II transcribes snRNA genes Homo sapiens R-HSA-6807505	3/77	0.001000413809073772	1.0	0	0	15.27883880825057	105.53615822007221	INTS10;INTS9;GTF2E2
Reactome_2016	Cyclin A/B1 associated events during G2/M transition Homo sapiens R-HSA-69273	2/22	0.0014253691779825305	1.0	0	0	35.650623885918	233.63010433320872	PPP2CB;PPP2R2A
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	5/348	0.001888940355289852	0.9633595811978246	0	0	5.6344376831192235	35.33772405744407	BNIP3L;PPP2CB;WRN;CNOT7;TNFRSF10B
Reactome_2016	Signaling by WNT in cancer Homo sapiens R-HSA-4791275	2/34	0.0033946654206806373	1.0	0	0	23.06805074971165	131.1545576340817	PPP2CB;TNKS
Reactome_2016	G1 Phase Homo sapiens R-HSA-69236	2/38	0.004226355178565091	1.0	0	0	20.639834881320947	112.82590954138144	PPP2CB;PPP2R2A
Reactome_2016	Cyclin D associated events in G1 Homo sapiens R-HSA-69231	2/38	0.004226355178565091	1.0	0	0	20.639834881320947	112.82590954138144	PPP2CB;PPP2R2A
Reactome_2016	TP53 Regulates Transcription of Cell Death Genes Homo sapiens R-HSA-5633008	2/43	0.0053848268157729645	1.0	0	0	18.239854081167348	95.28810085506224	BNIP3L;TNFRSF10B
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	10/1631	0.007357131060863799	1.0	0	0	2.404395234488645	11.810594303378851	BNIP3L;PPP2CB;WRN;CNOT7;POLR3D;INTS10;TNFRSF10B;PPP2R2A;INTS9;GTF2E2
Reactome_2016	G2/M Transition Homo sapiens R-HSA-69275	3/173	0.009773240857056827	1.0	0	0	6.800408024481468	31.473017019915147	PPP2CB;PCM1;PPP2R2A
Reactome_2016	Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	3/175	0.010082292992304686	1.0	0	0	6.722689075630252	30.90403067437393	PPP2CB;PCM1;PPP2R2A
Reactome_2016	Cell Cycle Homo sapiens R-HSA-1640170	5/566	0.01436040466674834	1.0	0	0	3.4642832397976857	14.699925641320007	PPP2CB;PCM1;WRN;PPP2R2A;ESCO2
Reactome_2016	Protein repair Homo sapiens R-HSA-5676934	1/6	0.015204551534686512	1.0	0	0	65.359477124183	273.6052583583368	MSRA
Reactome_2016	PP2A-mediated dephosphorylation of key metabolic factors Homo sapiens R-HSA-163767	1/7	0.01771652174638986	1.0	0	0	56.022408963585434	225.95280911930905	PPP2CB
Reactome_2016	TRAIL  signaling Homo sapiens R-HSA-75158	1/7	0.01771652174638986	1.0	0	0	56.022408963585434	225.95280911930905	TNFRSF10B
Reactome_2016	MASTL Facilitates Mitotic Progression Homo sapiens R-HSA-2465910	1/10	0.02521480619684272	1.0	0	0	39.215686274509814	144.3264278239	PPP2CB
Reactome_2016	Establishment of Sister Chromatid Cohesion Homo sapiens R-HSA-2468052	1/10	0.02521480619684272	1.0	0	0	39.215686274509814	144.3264278239	ESCO2
Reactome_2016	Membrane binding and targetting of GAG proteins Homo sapiens R-HSA-174490	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	VPS37A
Reactome_2016	Synthesis And Processing Of GAG, GAGPOL Polyproteins Homo sapiens R-HSA-174495	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	VPS37A
Reactome_2016	Hormone ligand-binding receptors Homo sapiens R-HSA-375281	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	GNRH1
Reactome_2016	CASP8 activity is inhibited Homo sapiens R-HSA-5218900	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	TNFRSF10B
Reactome_2016	Regulation by c-FLIP Homo sapiens R-HSA-3371378	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	TNFRSF10B
Reactome_2016	Dimerization of procaspase-8 Homo sapiens R-HSA-69416	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	TNFRSF10B
Reactome_2016	Cell Cycle, Mitotic Homo sapiens R-HSA-69278	4/462	0.029928612740972263	1.0	0	0	3.3952975129445715	11.913896301874528	PPP2CB;PCM1;PPP2R2A;ESCO2
Reactome_2016	Inhibition of replication initiation of damaged DNA by RB1/E2F1 Homo sapiens R-HSA-113501	1/12	0.030182459639590882	1.0	0	0	32.6797385620915	114.39523954153229	PPP2CB
Reactome_2016	TP53 Regulates Transcription of Death Receptors and Ligands Homo sapiens R-HSA-6803211	1/12	0.030182459639590882	1.0	0	0	32.6797385620915	114.39523954153229	TNFRSF10B
Reactome_2016	ERKs are inactivated Homo sapiens R-HSA-202670	1/12	0.030182459639590882	1.0	0	0	32.6797385620915	114.39523954153229	PPP2CB
Reactome_2016	Golgi-to-ER retrograde transport Homo sapiens R-HSA-8856688	2/110	0.032085480689189365	1.0	0	0	7.1301247771836	24.523006532263583	DCTN6;KIF13B
Reactome_2016	Assembly Of The HIV Virion Homo sapiens R-HSA-175474	1/13	0.032656971123398215	1.0	0	0	30.165912518853695	103.21861041867754	VPS37A
Reactome_2016	Initiation of Nuclear Envelope Reformation Homo sapiens R-HSA-2995383	1/13	0.032656971123398215	1.0	0	0	30.165912518853695	103.21861041867754	PPP2R2A
Reactome_2016	Nuclear Envelope Reassembly Homo sapiens R-HSA-2995410	1/13	0.032656971123398215	1.0	0	0	30.165912518853695	103.21861041867754	PPP2R2A
Reactome_2016	AMER1 mutants destabilize the destruction complex Homo sapiens R-HSA-4839748	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	PPP2CB
Reactome_2016	Truncations of AMER1 destabilize the destruction complex Homo sapiens R-HSA-5467348	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	PPP2CB
Reactome_2016	truncated APC mutants destabilize the destruction complex Homo sapiens R-HSA-4839744	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	PPP2CB
Reactome_2016	AXIN missense mutants destabilize the destruction complex Homo sapiens R-HSA-5467340	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	PPP2CB
Reactome_2016	AXIN mutants destabilize the destruction complex, activating WNT signaling Homo sapiens R-HSA-4839735	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	PPP2CB
Reactome_2016	APC truncation mutants have impaired AXIN binding Homo sapiens R-HSA-5467337	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	PPP2CB
Reactome_2016	Regulation of necroptotic cell death Homo sapiens R-HSA-5675482	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	TNFRSF10B
Reactome_2016	Disease Homo sapiens R-HSA-1643685	5/725	0.036803725275230834	1.0	0	0	2.704530087897228	8.930780821164321	MSRA;PPP2CB;TNKS;VPS37A;GTF2E2
Reactome_2016	S33 mutants of beta-catenin aren't phosphorylated Homo sapiens R-HSA-5358747	1/15	0.03758743944760645	1.0	0	0	26.1437908496732	85.78000893177379	PPP2CB
Reactome_2016	S45 mutants of beta-catenin aren't phosphorylated Homo sapiens R-HSA-5358751	1/15	0.03758743944760645	1.0	0	0	26.1437908496732	85.78000893177379	PPP2CB
Reactome_2016	phosphorylation site mutants of CTNNB1 are not targeted to the proteasome by the destruction complex Homo sapiens R-HSA-4839743	1/15	0.03758743944760645	1.0	0	0	26.1437908496732	85.78000893177379	PPP2CB
Reactome_2016	T41 mutants of beta-catenin aren't phosphorylated Homo sapiens R-HSA-5358752	1/15	0.03758743944760645	1.0	0	0	26.1437908496732	85.78000893177379	PPP2CB
Reactome_2016	S37 mutants of beta-catenin aren't phosphorylated Homo sapiens R-HSA-5358749	1/15	0.03758743944760645	1.0	0	0	26.1437908496732	85.78000893177379	PPP2CB
Reactome_2016	Misspliced GSK3beta mutants stabilize beta-catenin Homo sapiens R-HSA-5339716	1/15	0.03758743944760645	1.0	0	0	26.1437908496732	85.78000893177379	PPP2CB
Reactome_2016	Signaling by Wnt Homo sapiens R-HSA-195721	3/295	0.03935370107774962	1.0	0	0	3.9880358923230297	12.901955147352286	PPP2CB;FZD3;TNKS
Reactome_2016	Spry regulation of FGF signaling Homo sapiens R-HSA-1295596	1/16	0.04004342652313515	1.0	0	0	24.509803921568626	78.8674203601908	PPP2CB
Reactome_2016	Regulated Necrosis Homo sapiens R-HSA-5218859	1/16	0.04004342652313515	1.0	0	0	24.509803921568626	78.8674203601908	TNFRSF10B
Reactome_2016	RIPK1-mediated regulated necrosis Homo sapiens R-HSA-5213460	1/16	0.04004342652313515	1.0	0	0	24.509803921568626	78.8674203601908	TNFRSF10B
Reactome_2016	Late Phase of HIV Life Cycle Homo sapiens R-HSA-162599	2/128	0.04226500677047822	1.0	0	0	6.127450980392156	19.386003666728715	VPS37A;GTF2E2
Reactome_2016	Platelet sensitization by LDL Homo sapiens R-HSA-432142	1/17	0.04249326897973699	1.0	0	0	23.06805074971165	72.85835276913689	PPP2CB
Reactome_2016	Beta-catenin phosphorylation cascade Homo sapiens R-HSA-196299	1/17	0.04249326897973699	1.0	0	0	23.06805074971165	72.85835276913689	PPP2CB
Reactome_2016	Ligand-dependent caspase activation Homo sapiens R-HSA-140534	1/17	0.04249326897973699	1.0	0	0	23.06805074971165	72.85835276913689	TNFRSF10B
Reactome_2016	Miscellaneous transport and binding events Homo sapiens R-HSA-5223345	1/18	0.04493698187119127	1.0	0	0	21.786492374727665	67.59246565478738	DMTN
Reactome_2016	RNA Polymerase III Chain Elongation Homo sapiens R-HSA-73780	1/18	0.04493698187119127	1.0	0	0	21.786492374727665	67.59246565478738	POLR3D
Reactome_2016	Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	2/136	0.04712894901548506	1.0	0	0	5.767012687427912	17.617461580091103	PPP2CB;PPP2R2A
Reactome_2016	TP53 Regulates Transcription of Genes Involved in Cytochrome C Release Homo sapiens R-HSA-6803204	1/19	0.04737458019912608	1.0	0	0	20.639834881320947	62.94467444480856	BNIP3L
Reactome_2016	Factors involved in megakaryocyte development and platelet production Homo sapiens R-HSA-983231	2/141	0.05026853985666334	1.0	0	0	5.56250869141983	16.633991643541826	DOCK5;KIF13B
Reactome_2016	HIV Life Cycle Homo sapiens R-HSA-162587	2/141	0.05026853985666334	1.0	0	0	5.56250869141983	16.633991643541826	VPS37A;GTF2E2
Reactome_2016	TP53 regulates transcription of additional cell cycle genes whose exact role in the p53 pathway remain uncertain Homo sapiens R-HSA-6804115	1/21	0.0522314930213008	1.0	0	0	18.674136321195146	55.127351100472715	CNOT7
Reactome_2016	ERK/MAPK targets Homo sapiens R-HSA-198753	1/21	0.0522314930213008	1.0	0	0	18.674136321195146	55.127351100472715	PPP2CB
Reactome_2016	CTLA4 inhibitory signaling Homo sapiens R-HSA-389513	1/22	0.054650837368504415	1.0	0	0	17.825311942959	51.814451730641224	PPP2CB
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	5/812	0.055145637985775056	1.0	0	0	2.4147590070510963	6.997434632595168	BNIP3L;PPP2CB;WRN;CNOT7;TNFRSF10B
Reactome_2016	Regulation of TP53 Activity Homo sapiens R-HSA-5633007	2/151	0.05676688213352949	1.0	0	0	5.194130632385404	14.90093330388586	PPP2CB;WRN
Reactome_2016	Deadenylation of mRNA Homo sapiens R-HSA-429947	1/23	0.057064126855445915	1.0	0	0	17.05029838022165	48.82488680257075	CNOT7
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	0.057064126855445915	1.0	0	0	17.05029838022165	48.82488680257075	POLR3D
Reactome_2016	Infectious disease Homo sapiens R-HSA-5663205	3/348	0.0589748357088256	1.0	0	0	3.3806626098715347	9.569453818353171	MSRA;VPS37A;GTF2E2
Reactome_2016	DARPP-32 events Homo sapiens R-HSA-180024	1/24	0.059471376321145186	1.0	0	0	16.33986928104575	46.11536196756235	PPP2CB
Reactome_2016	Nuclear Events (kinase and transcription factor activation) Homo sapiens R-HSA-198725	1/24	0.059471376321145186	1.0	0	0	16.33986928104575	46.11536196756235	PPP2CB
Reactome_2016	Budding and maturation of HIV virion Homo sapiens R-HSA-162588	1/25	0.0618726005630431	1.0	0	0	15.68627450980392	43.649848433322354	VPS37A
Reactome_2016	RAF activation Homo sapiens R-HSA-5673000	1/25	0.0618726005630431	1.0	0	0	15.68627450980392	43.649848433322354	PPP2CB
Reactome_2016	Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA) Homo sapiens R-HSA-5693554	1/26	0.06426781435749045	1.0	0	0	15.082956259426847	41.3981346511848	WRN
Reactome_2016	Insulin receptor recycling Homo sapiens R-HSA-77387	1/26	0.06426781435749045	1.0	0	0	15.082956259426847	41.3981346511848	ATP6V1B2
Reactome_2016	RNA Polymerase III Transcription Initiation From Type 2 Promoter Homo sapiens R-HSA-76066	1/27	0.06665703244937396	1.0	0	0	14.524328249818444	39.33470914748944	POLR3D
Reactome_2016	Caspase activation via extrinsic apoptotic signalig pathway Homo sapiens R-HSA-5357769	1/27	0.06665703244937396	1.0	0	0	14.524328249818444	39.33470914748944	TNFRSF10B
Reactome_2016	Endosomal Sorting Complex Required For Transport (ESCRT) Homo sapiens R-HSA-917729	1/28	0.06904026952667623	1.0	0	0	14.005602240896357	37.437889752017	VPS37A
Reactome_2016	Synthesis of PA Homo sapiens R-HSA-1483166	1/28	0.06904026952667623	1.0	0	0	14.005602240896357	37.437889752017	AGPAT5
Reactome_2016	RNA Polymerase III Transcription Initiation From Type 1 Promoter Homo sapiens R-HSA-76061	1/28	0.06904026952667623	1.0	0	0	14.005602240896357	37.437889752017	POLR3D
Reactome_2016	RNA Polymerase III Transcription Initiation From Type 3 Promoter Homo sapiens R-HSA-76071	1/28	0.06904026952667623	1.0	0	0	14.005602240896357	37.437889752017	POLR3D
Reactome_2016	Surfactant metabolism Homo sapiens R-HSA-5683826	1/29	0.07141754026053976	1.0	0	0	13.52265043948614	35.68913830823831	ZDHHC2
Reactome_2016	Negative regulation of FGFR3 signaling Homo sapiens R-HSA-5654732	1/29	0.07141754026053976	1.0	0	0	13.52265043948614	35.68913830823831	PPP2CB
Reactome_2016	COPI-independent Golgi-to-ER retrograde traffic Homo sapiens R-HSA-6811436	1/29	0.07141754026053976	1.0	0	0	13.52265043948614	35.68913830823831	DCTN6
Reactome_2016	Transferrin endocytosis and recycling Homo sapiens R-HSA-917977	1/29	0.07141754026053976	1.0	0	0	13.52265043948614	35.68913830823831	ATP6V1B2
Reactome_2016	Mitotic Anaphase Homo sapiens R-HSA-68882	2/173	0.07201414949565382	1.0	0	0	4.533605349654311	11.927429030945435	PPP2CB;PPP2R2A
Reactome_2016	Mitotic Metaphase and Anaphase Homo sapiens R-HSA-2555396	2/174	0.07273609323797724	1.0	0	0	4.50755014649538	11.813917283950698	PPP2CB;PPP2R2A
Reactome_2016	MAPK targets/ Nuclear events mediated by MAP kinases Homo sapiens R-HSA-450282	1/30	0.07378885927971658	1.0	0	0	13.0718954248366	34.07251656262065	PPP2CB
Reactome_2016	Disassembly of the destruction complex and recruitment of AXIN to the membrane Homo sapiens R-HSA-4641262	1/31	0.0761542411780185	1.0	0	0	12.650221378874129	32.57425055208589	PPP2CB
Reactome_2016	Negative regulation of FGFR4 signaling Homo sapiens R-HSA-5654733	1/31	0.0761542411780185	1.0	0	0	12.650221378874129	32.57425055208589	PPP2CB
Reactome_2016	Intra-Golgi and retrograde Golgi-to-ER traffic Homo sapiens R-HSA-6811442	2/179	0.07638116523479245	1.0	0	0	4.381640924526235	11.26966432925044	DCTN6;KIF13B
Reactome_2016	Resolution of D-loop Structures through Holliday Junction Intermediates Homo sapiens R-HSA-5693568	1/32	0.07851370053791566	1.0	0	0	12.254901960784313	31.182379170058717	WRN
Reactome_2016	Glycolysis Homo sapiens R-HSA-70171	1/32	0.07851370053791566	1.0	0	0	12.254901960784313	31.182379170058717	PPP2CB
Reactome_2016	Negative regulation of FGFR1 signaling Homo sapiens R-HSA-5654726	1/32	0.07851370053791566	1.0	0	0	12.254901960784313	31.182379170058717	PPP2CB
Reactome_2016	Resolution of D-Loop Structures Homo sapiens R-HSA-5693537	1/33	0.08086725188148412	1.0	0	0	11.883541295306001	29.88646862008065	WRN
Reactome_2016	E2F mediated regulation of DNA replication Homo sapiens R-HSA-113510	1/33	0.08086725188148412	1.0	0	0	11.883541295306001	29.88646862008065	PPP2CB
Reactome_2016	Negative regulation of FGFR2 signaling Homo sapiens R-HSA-5654727	1/34	0.08321490968036731	1.0	0	0	11.534025374855824	28.677378827230253	PPP2CB
Reactome_2016	ROS, RNS production in response to bacteria Homo sapiens R-HSA-1222556	1/34	0.08321490968036731	1.0	0	0	11.534025374855824	28.677378827230253	ATP6V1B2
Reactome_2016	Regulation of TP53 Degradation Homo sapiens R-HSA-6804757	1/35	0.08555668842409522	1.0	0	0	11.204481792717084	27.54707115112268	PPP2CB
Reactome_2016	Regulation of TP53 Expression and Degradation Homo sapiens R-HSA-6806003	1/36	0.08789260252971193	1.0	0	0	10.893246187363832	26.48844918985507	PPP2CB
Reactome_2016	RNA Polymerase III Transcription Initiation Homo sapiens R-HSA-76046	1/36	0.08789260252971193	1.0	0	0	10.893246187363832	26.48844918985507	POLR3D
Reactome_2016	HDR through Single Strand Annealing (SSA) Homo sapiens R-HSA-5685938	1/37	0.09022266636383927	1.0	0	0	10.598834128245892	25.495226215335258	WRN
Reactome_2016	TCF dependent signaling in response to WNT Homo sapiens R-HSA-201681	2/199	0.09151637880612956	1.0	0	0	3.9412750024632968	9.424523871806759	PPP2CB;TNKS
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	3/420	0.09162017135585293	1.0	0	0	2.8011204481792715	6.694968684136037	DCTN6;KIF13B;VPS37A
Reactome_2016	Presynaptic phase of homologous DNA pairing and strand exchange Homo sapiens R-HSA-5693616	1/39	0.09486530070027097	1.0	0	0	10.055304172951232	23.68323057718093	WRN
Reactome_2016	Negative regulation of MAPK pathway Homo sapiens R-HSA-5675221	1/40	0.09717789979173756	1.0	0	0	9.803921568627453	22.855019232996263	PPP2CB
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	0.09948470584346447	1.0	0	0	9.564801530368245	22.07318370873396	POLR3D
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	0.09948470584346447	1.0	0	0	9.564801530368245	22.07318370873396	POLR3D
Reactome_2016	Homologous DNA Pairing and Strand Exchange Homo sapiens R-HSA-5693579	1/42	0.1017857330971084	1.0	0	0	9.337068160597573	21.334130075452517	WRN
Reactome_2016	Iron uptake and transport Homo sapiens R-HSA-917937	1/43	0.10408099571109564	1.0	0	0	9.119927040583674	20.634618130757534	ATP6V1B2
Reactome_2016	Kinesins Homo sapiens R-HSA-983189	1/44	0.10637050785386946	1.0	0	0	8.9126559714795	19.971719450277273	KIF13B
Reactome_2016	RNA Polymerase II HIV Promoter Escape Homo sapiens R-HSA-167162	1/44	0.10637050785386946	1.0	0	0	8.9126559714795	19.971719450277273	GTF2E2
Reactome_2016	RNA Polymerase II Promoter Escape Homo sapiens R-HSA-73776	1/44	0.10637050785386946	1.0	0	0	8.9126559714795	19.971719450277273	GTF2E2
Reactome_2016	RNA Polymerase II Transcription Initiation And Promoter Clearance Homo sapiens R-HSA-76042	1/44	0.10637050785386946	1.0	0	0	8.9126559714795	19.971719450277273	GTF2E2
Reactome_2016	RNA Polymerase II Transcription Initiation Homo sapiens R-HSA-75953	1/44	0.10637050785386946	1.0	0	0	8.9126559714795	19.971719450277273	GTF2E2
Reactome_2016	RNA Polymerase II Transcription Pre-Initiation And Promoter Opening Homo sapiens R-HSA-73779	1/44	0.10637050785386946	1.0	0	0	8.9126559714795	19.971719450277273	GTF2E2
Reactome_2016	HIV Transcription Initiation Homo sapiens R-HSA-167161	1/44	0.10637050785386946	1.0	0	0	8.9126559714795	19.971719450277273	GTF2E2
Reactome_2016	HIV Infection Homo sapiens R-HSA-162906	2/222	0.10990024308422176	1.0	0	0	3.5329447094152973	7.801385641079871	VPS37A;GTF2E2
Reactome_2016	TP53 Regulates Transcription of Cell Cycle Genes Homo sapiens R-HSA-6791312	1/48	0.11547133350102945	1.0	0	0	8.169934640522875	17.636707309003235	CNOT7
Reactome_2016	Death Receptor Signalling Homo sapiens R-HSA-73887	1/48	0.11547133350102945	1.0	0	0	8.169934640522875	17.636707309003235	TNFRSF10B
Reactome_2016	Deadenylation-dependent mRNA decay Homo sapiens R-HSA-429914	1/50	0.11998760892209075	1.0	0	0	7.84313725490196	16.630327847170538	CNOT7
Reactome_2016	XBP1(S) activates chaperone genes Homo sapiens R-HSA-381038	1/53	0.12671966397645326	1.0	0	0	7.399186089530151	15.285075861047027	EXTL3
Reactome_2016	Degradation of AXIN Homo sapiens R-HSA-4641257	1/54	0.1289524422762036	1.0	0	0	7.262164124909222	14.875175069858324	TNKS
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	3/492	0.1302301808437044	1.0	0	0	2.391200382592061	4.874346657950528	DCTN6;KIF13B;VPS37A
Reactome_2016	IRE1alpha activates chaperones Homo sapiens R-HSA-381070	1/55	0.1311796235333056	1.0	0	0	7.1301247771836	14.482621910651856	EXTL3
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	5/1074	0.13727702474459366	1.0	0	0	1.825683718552598	3.6253593244516003	DCTN6;MSRA;WRN;EXTL3;ZDHHC2
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	0.14223205444789616	1.0	0	0	6.5359477124183005	12.747028555277698	PPP2CB
Reactome_2016	Ca2+ pathway Homo sapiens R-HSA-4086398	1/61	0.14442594109834228	1.0	0	0	6.428801028608165	12.439655552315301	FZD3
Reactome_2016	Asymmetric localization of PCP proteins Homo sapiens R-HSA-4608870	1/63	0.14879722352081215	1.0	0	0	6.224712107065049	11.859139843707164	FZD3
Reactome_2016	M Phase Homo sapiens R-HSA-68886	2/268	0.14916203553273372	1.0	0	0	2.9265437518290898	5.568399406278098	PPP2CB;PPP2R2A
Reactome_2016	HDR through Homologous Recombination (HRR) Homo sapiens R-HSA-5685942	1/64	0.1509746462617491	1.0	0	0	6.127450980392156	11.584824520932957	WRN
Reactome_2016	RNA Polymerase II Pre-transcription Events Homo sapiens R-HSA-674695	1/64	0.1509746462617491	1.0	0	0	6.127450980392156	11.584824520932957	GTF2E2
Reactome_2016	Triglyceride Biosynthesis Homo sapiens R-HSA-75109	1/66	0.15531312215525786	1.0	0	0	5.9417706476530014	11.06543111628396	AGPAT5
Reactome_2016	Cytosolic sensors of pathogen-associated DNA Homo sapiens R-HSA-1834949	1/66	0.15531312215525786	1.0	0	0	5.9417706476530014	11.06543111628396	POLR3D
Reactome_2016	Transcription of the HIV genome Homo sapiens R-HSA-167172	1/67	0.15747420210503935	1.0	0	0	5.85308750365818	10.81939496804791	GTF2E2
Reactome_2016	Loss of Nlp from mitotic centrosomes Homo sapiens R-HSA-380259	1/69	0.1617801127894188	1.0	0	0	5.683432793407217	10.352470555355547	PCM1
Reactome_2016	Loss of proteins required for interphase microtubule organization?from the centrosome Homo sapiens R-HSA-380284	1/69	0.1617801127894188	1.0	0	0	5.683432793407217	10.352470555355547	PCM1
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	3/552	0.16610324213545274	1.0	0	0	2.1312872975277064	3.8259713200670564	DOCK5;PPP2CB;KIF13B
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	2/288	0.1670296046554798	1.0	0	0	2.723311546840958	4.873595340115318	PPP2CB;TNKS
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	0.16819855520195093	1.0	0	0	5.446623093681916	9.7092054533914	PPP2CB
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	0.16819855520195093	1.0	0	0	5.446623093681916	9.7092054533914	PPP2CB
Reactome_2016	AURKA Activation by TPX2 Homo sapiens R-HSA-8854518	1/72	0.16819855520195093	1.0	0	0	5.446623093681916	9.7092054533914	PCM1
Reactome_2016	SUMOylation of DNA damage response and repair proteins Homo sapiens R-HSA-3108214	1/75	0.1745688066121261	1.0	0	0	5.2287581699346415	9.12646435464318	WRN
Reactome_2016	G2/M DNA damage checkpoint Homo sapiens R-HSA-69473	1/78	0.18089122166340726	1.0	0	0	5.027652086475616	8.596578248694811	WRN
Reactome_2016	COPI-mediated anterograde transport Homo sapiens R-HSA-6807878	1/78	0.18089122166340726	1.0	0	0	5.027652086475616	8.596578248694811	DCTN6
Reactome_2016	Glucose metabolism Homo sapiens R-HSA-70326	1/79	0.1829881239595184	1.0	0	0	4.964010920824025	8.430548645533149	PPP2CB
Reactome_2016	Centrosome maturation Homo sapiens R-HSA-380287	1/79	0.1829881239595184	1.0	0	0	4.964010920824025	8.430548645533149	PCM1
Reactome_2016	Recruitment of mitotic centrosome proteins and complexes Homo sapiens R-HSA-380270	1/79	0.1829881239595184	1.0	0	0	4.964010920824025	8.430548645533149	PCM1
Reactome_2016	Regulation of HSF1-mediated heat shock response Homo sapiens R-HSA-3371453	1/80	0.185079763226246	1.0	0	0	4.901960784313727	8.269452912985654	CCAR2
Reactome_2016	Processing of DNA double-strand break ends Homo sapiens R-HSA-5693607	1/81	0.18716615239149548	1.0	0	0	4.841442749939482	8.113089039754106	WRN
Reactome_2016	Opioid Signalling Homo sapiens R-HSA-111885	1/81	0.18716615239149548	1.0	0	0	4.841442749939482	8.113089039754106	PPP2CB
Reactome_2016	COPI-dependent Golgi-to-ER retrograde traffic Homo sapiens R-HSA-6811434	1/81	0.18716615239149548	1.0	0	0	4.841442749939482	8.113089039754106	KIF13B
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	0.18801492649929336	1.0	0	0	2.5219090851774792	4.2147000139488515	PPP2CB;ATP6V1B2
Reactome_2016	Degradation of beta-catenin by the destruction complex Homo sapiens R-HSA-195253	1/82	0.18924730440123608	1.0	0	0	4.782400765184122	7.961265568400856	PPP2CB
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	0.18924730440123608	1.0	0	0	4.782400765184122	7.961265568400856	PPP2CB
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	0.18924730440123608	1.0	0	0	4.782400765184122	7.961265568400856	PPP2CB
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	0.18924730440123608	1.0	0	0	4.782400765184122	7.961265568400856	PPP2CB
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	0.19132323211009197	1.0	0	0	4.7247814788566025	7.813800928769279	PPP2CB
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	0.19132323211009197	1.0	0	0	4.7247814788566025	7.813800928769279	PPP2CB
Reactome_2016	Class B/2 (Secretin family receptors) Homo sapiens R-HSA-373080	1/84	0.19339394838714435	1.0	0	0	4.6685340802987865	7.670522815632258	FZD3
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	0.19545946603938305	1.0	0	0	4.613610149942329	7.531267616565031	PPP2CB
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	0.19545946603938305	1.0	0	0	4.613610149942329	7.531267616565031	PPP2CB
Reactome_2016	Unfolded Protein Response (UPR) Homo sapiens R-HSA-381119	1/86	0.19751979786874949	1.0	0	0	4.559963520291837	7.395879878210106	EXTL3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	6/1547	0.19932641188308967	1.0	0	0	1.5209703791018672	2.453038575302491	DCTN6;PPP2CB;POLR3D;ATP6V1B2;TRIM35;LONRF1
Reactome_2016	Platelet homeostasis Homo sapiens R-HSA-418346	1/87	0.19957495663694866	1.0	0	0	4.50755014649538	7.264211813059582	PPP2CB
Reactome_2016	Regulation of PLK1 Activity at G2/M Transition Homo sapiens R-HSA-2565942	1/87	0.19957495663694866	1.0	0	0	4.50755014649538	7.264211813059582	PCM1
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	0.20162495508569367	1.0	0	0	4.45632798573975	7.136122840010617	PPP2CB
Reactome_2016	Regulation of TP53 Activity through Phosphorylation Homo sapiens R-HSA-6804756	1/89	0.20366980586080288	1.0	0	0	4.406256884776382	7.011479159310887	WRN
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	0.20570952167960266	1.0	0	0	4.357298474945534	6.890153351797378	PPP2CB
Reactome_2016	PCP/CE pathway Homo sapiens R-HSA-4086400	1/91	0.20774411516261745	1.0	0	0	4.309416074121956	6.772024012848584	FZD3
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	0.2097735989300289	1.0	0	0	4.262574595055413	6.656975405652423	PPP2CB
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	0.2097735989300289	1.0	0	0	4.262574595055413	6.656975405652423	PPP2CB
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	0.2097735989300289	1.0	0	0	4.262574595055413	6.656975405652423	PPP2CB
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	0.2097735989300289	1.0	0	0	4.262574595055413	6.656975405652423	PPP2CB
Reactome_2016	Interferon gamma signaling Homo sapiens R-HSA-877300	1/93	0.21179798553678897	1.0	0	0	4.2167404596247104	6.54489714112507	TRIM35
Reactome_2016	Cellular response to heat stress Homo sapiens R-HSA-3371556	1/96	0.21784068774287574	1.0	0	0	4.084967320261438	6.225454548695443	CCAR2
Reactome_2016	SUMO E3 ligases SUMOylate target proteins Homo sapiens R-HSA-3108232	1/96	0.21784068774287574	1.0	0	0	4.084967320261438	6.225454548695443	WRN
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	0.21984481092171368	1.0	0	0	4.042854255104103	6.124250602167693	PPP2CB
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	0.21984481092171368	1.0	0	0	4.042854255104103	6.124250602167693	PPP2CB
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	0.21984481092171368	1.0	0	0	4.042854255104103	6.124250602167693	PPP2CB
Reactome_2016	Anchoring of the basal body to the plasma membrane Homo sapiens R-HSA-5620912	1/97	0.21984481092171368	1.0	0	0	4.042854255104103	6.124250602167693	PCM1
Reactome_2016	Resolution of Sister Chromatid Cohesion Homo sapiens R-HSA-2500257	1/99	0.22383796546360968	1.0	0	0	3.961180431768667	5.929225024164519	PPP2CB
Reactome_2016	SUMOylation Homo sapiens R-HSA-2990846	1/101	0.2278110801441641	1.0	0	0	3.882741215298	5.743500638174808	WRN
Reactome_2016	Glycerophospholipid biosynthesis Homo sapiens R-HSA-1483206	1/102	0.2297901533998209	1.0	0	0	3.844675124951941	5.653936036333161	AGPAT5
Reactome_2016	MHC class II antigen presentation Homo sapiens R-HSA-2132295	1/103	0.23176425355929545	1.0	0	0	3.8073481819912423	5.566474671220209	DCTN6
Reactome_2016	Nonsense-Mediated Decay (NMD) Homo sapiens R-HSA-927802	1/106	0.2376568381629201	1.0	0	0	3.6995930447650753	5.316046993134549	PPP2R2A
Reactome_2016	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC) Homo sapiens R-HSA-975957	1/106	0.2376568381629201	1.0	0	0	3.6995930447650753	5.316046993134549	PPP2R2A
Reactome_2016	Mitotic Prophase Homo sapiens R-HSA-68875	1/107	0.23961116834121246	1.0	0	0	3.665017408832691	5.236348914732316	PPP2CB
Reactome_2016	Mitotic Prometaphase Homo sapiens R-HSA-68877	1/107	0.23961116834121246	1.0	0	0	3.665017408832691	5.236348914732316	PPP2CB
Reactome_2016	HATs acetylate histones Homo sapiens R-HSA-3214847	1/107	0.23961116834121246	1.0	0	0	3.665017408832691	5.236348914732316	ELP3
Reactome_2016	Integration of energy metabolism Homo sapiens R-HSA-163685	1/110	0.24544473465125444	1.0	0	0	3.5650623885918	5.0077842086496975	PPP2CB
Reactome_2016	HDR through Homologous Recombination (HR) or Single Strand Annealing (SSA) Homo sapiens R-HSA-5693567	1/112	0.2493093792922017	1.0	0	0	3.501400560224089	4.863657796388283	WRN
Reactome_2016	G1/S Transition Homo sapiens R-HSA-69206	1/112	0.2493093792922017	1.0	0	0	3.501400560224089	4.863657796388283	PPP2CB
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	0.2493093792922017	1.0	0	0	3.501400560224089	4.863657796388283	PPP2CB
Reactome_2016	RHO GTPases Activate Formins Homo sapiens R-HSA-5663220	1/114	0.2531546163284746	1.0	0	0	3.439972480220158	4.725678862010546	PPP2CB
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	0.2569805413008861	1.0	0	0	3.3806626098715347	4.5934919260850915	POLR3D
Reactome_2016	Homology Directed Repair Homo sapiens R-HSA-5693538	1/118	0.26078724920656354	1.0	0	0	3.3233632436025253	4.466767501508722	WRN
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	0.2683433919404388	1.0	0	0	3.2144005143040824	4.228504678373284	PPP2CB
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	0.2683433919404388	1.0	0	0	3.2144005143040824	4.228504678373284	PPP2CB
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	0.2683433919404388	1.0	0	0	3.2144005143040824	4.228504678373284	PPP2CB
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	0.2683433919404388	1.0	0	0	3.2144005143040824	4.228504678373284	PPP2CB
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	0.2683433919404388	1.0	0	0	3.2144005143040824	4.228504678373284	PPP2CB
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	0.2683433919404388	1.0	0	0	3.2144005143040824	4.228504678373284	PPP2CB
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	0.2683433919404388	1.0	0	0	3.2144005143040824	4.228504678373284	PPP2CB
Reactome_2016	S Phase Homo sapiens R-HSA-69242	1/124	0.2720930145939598	1.0	0	0	3.162555344718532	4.116417791663558	ESCO2
Reactome_2016	RNA Polymerase II Transcription Homo sapiens R-HSA-73857	1/124	0.2720930145939598	1.0	0	0	3.162555344718532	4.116417791663558	GTF2E2
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	0.2739607546092779	1.0	0	0	3.1372549019607843	4.062024828880491	PPP2CB
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	0.2739607546092779	1.0	0	0	3.1372549019607843	4.062024828880491	PPP2CB
Reactome_2016	ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	0.28506892612655743	1.0	0	0	2.99356383774884	3.756995305778876	DCTN6
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	0.3014194457200973	1.0	0	0	2.8011204481792715	3.359250635540245	PPP2CB
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	0.30198857329740314	1.0	0	0	1.8155410312273053	2.173867282292413	PPP2CB;GNRH1
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	0.3075553732561354	1.0	0	0	1.5439246564767641	1.8204417667400432	DCTN6;PPP2CB;LONRF1
Reactome_2016	Beta-catenin independent WNT signaling Homo sapiens R-HSA-3858494	1/144	0.30856813091166224	1.0	0	0	2.723311546840958	3.2021040693809866	FZD3
Reactome_2016	DNA Double-Strand Break Repair Homo sapiens R-HSA-5693532	1/145	0.3103440661453823	1.0	0	0	2.704530087897228	3.1644995434342413	WRN
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	2/447	0.31615287050676666	1.0	0	0	1.7546168355485368	2.0204928980944588	FZD3;GNRH1
Reactome_2016	G2/M Checkpoints Homo sapiens R-HSA-69481	1/150	0.3191568786941822	1.0	0	0	2.6143790849673203	2.9858104950128364	WRN
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	0.3381582444954701	1.0	0	0	2.435756911460236	2.6409482744611408	AGPAT5
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	0.3398596343779712	1.0	0	0	2.4207213749697405	2.612497183923122	PPP2CB
Reactome_2016	Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	1/162	0.3398596343779712	1.0	0	0	2.4207213749697405	2.612497183923122	DCTN6
Reactome_2016	Separation of Sister Chromatids Homo sapiens R-HSA-2467813	1/162	0.3398596343779712	1.0	0	0	2.4207213749697405	2.612497183923122	PPP2CB
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	0.3415567360526009	1.0	0	0	2.4058703235895584	2.584485687449789	TNFRSF10B
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	0.34662241763564233	1.0	0	0	2.362390739428301	2.5029984056161982	TNFRSF10B
Reactome_2016	Cell Cycle Checkpoints Homo sapiens R-HSA-69620	1/182	0.3730008436502462	1.0	0	0	2.154708037060978	2.1249183312733733	WRN
Reactome_2016	Assembly of the primary cilium Homo sapiens R-HSA-5617833	1/187	0.3810278742288623	1.0	0	0	2.097095522701059	2.023451286202945	PCM1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	0.3849138787176977	1.0	0	0	1.505400624741259	1.4372596610732051	DCTN6;WRN
Reactome_2016	G alpha (q) signalling events Homo sapiens R-HSA-416476	1/191	0.3873768809704577	1.0	0	0	2.0531772918591518	1.9471454823988377	GNRH1
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	0.3889541298312204	1.0	0	0	2.042483660130719	1.9287047804090172	PPP2CB
Reactome_2016	Interferon Signaling Homo sapiens R-HSA-913531	1/196	0.3952234102180409	1.0	0	0	2.000800320128051	1.8573510974012544	TRIM35
Reactome_2016	Ion channel transport Homo sapiens R-HSA-983712	1/203	0.4060432536733867	1.0	0	0	1.9318072056408768	1.7411293130756873	ATP6V1B2
Reactome_2016	Fatty acid, triacylglycerol, and ketone body metabolism Homo sapiens R-HSA-535734	1/217	0.42711666948127935	1.0	0	0	1.807174482696304	1.537359848990494	AGPAT5
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	0.4402749232593436	1.0	0	0	1.7352073572791946	1.4234876307524682	ELP3
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	0.4402749232593436	1.0	0	0	1.7352073572791946	1.4234876307524682	ELP3
Reactome_2016	Transmembrane transport of small molecules Homo sapiens R-HSA-382551	2/594	0.4498729058630682	1.0	0	0	1.3203934772562222	1.0547173268956742	DMTN;ATP6V1B2
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	0.4503038414216685	1.0	0	0	1.6830766641420516	1.3428136344451824	PPP2CB
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	0.4531367435850908	1.0	0	0	1.6687526074259489	1.3209200447752898	PPP2CB
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	0.4531367435850908	1.0	0	0	1.6687526074259489	1.3209200447752898	PPP2CB
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	0.4531367435850908	1.0	0	0	1.6687526074259489	1.3209200447752898	PPP2CB
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	0.4531367435850908	1.0	0	0	1.6687526074259489	1.3209200447752898	PPP2CB
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	0.4531367435850908	1.0	0	0	1.6687526074259489	1.3209200447752898	PPP2CB
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	0.454547822180051	1.0	0	0	1.6616816218012629	1.3101564499530138	PPP2CB
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	0.454547822180051	1.0	0	0	1.6616816218012629	1.3101564499530138	PPP2CB
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	0.454547822180051	1.0	0	0	1.6616816218012629	1.3101564499530138	PPP2CB
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	0.454547822180051	1.0	0	0	1.6616816218012629	1.3101564499530138	PPP2CB
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	0.4587596743325485	1.0	0	0	1.6408236934941338	1.2785770635366225	PPP2CB
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	0.4587596743325485	1.0	0	0	1.6408236934941338	1.2785770635366225	PPP2CB
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	0.460156526677069	1.0	0	0	1.6339869281045751	1.2682819803833378	PPP2CB
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	0.4615498444465326	1.0	0	0	1.6272068993572533	1.2580997893908068	PPP2CB
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	0.4629396363936863	1.0	0	0	1.6204829039053636	1.2480288581349823	PPP2CB
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	0.4643259113524632	1.0	0	0	1.6138142499798274	1.2380675835774044	PPP2CB
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	0.4670879450028225	1.0	0	0	1.6006402561024409	1.2184677390623275	PPP2CB
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	0.468463721028559	1.0	0	0	1.5941335883947074	1.2088261067121375	PPP2CB
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	0.4712048349934808	1.0	0	0	1.581277672359266	1.1898519697589904	PPP2CB
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	0.472116043109051	1.0	0	0	1.2650221378874131	0.9494376591639913	PPP2CB;TRIM35
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	0.476645551332717	1.0	0	0	1.5561780267662622	1.1531001295998533	PPP2CB
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	0.4779971321744449	1.0	0	0	1.5500271254746956	1.1441533692067447	PPP2CB
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	0.4806900355743335	1.0	0	0	1.5378700499807765	1.126539997366292	PPP2CB
Reactome_2016	Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	1/259	0.4860350464842491	1.0	0	0	1.5141191611779847	1.0923984337559056	DCTN6
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	0.4873628492035639	1.0	0	0	1.5082956259426847	1.084081995615972	LONRF1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	0.4886872887122097	1.0	0	0	1.5025167154984598	1.0758507782363016	PPP2CB
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	0.4952593291840468	1.0	0	0	1.474273920094353	1.0359335931862568	PPP2CB
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	0.5157382193651394	1.0	0	0	1.3906271728549575	0.9208120832236246	PPP2CB
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	0.5182400933679101	1.0	0	0	1.3808340237503451	0.9076451855781232	PPP2CB
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	0.5182400933679101	1.0	0	0	1.3808340237503451	0.9076451855781232	PPP2CB
Reactome_2016	DNA Repair Homo sapiens R-HSA-73894	1/285	0.5194862739059961	1.0	0	0	1.3759889920880632	0.90115568012667	WRN
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	0.5219691612920321	1.0	0	0	1.3664002186240347	0.8883606897988441	PPP2CB
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	0.5232058838922236	1.0	0	0	1.361655773420479	0.8820536940781701	PPP2CB
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	0.5232058838922236	1.0	0	0	1.361655773420479	0.8820536940781701	PPP2CB
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	0.5232058838922236	1.0	0	0	1.361655773420479	0.8820536940781701	PPP2CB
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	0.5244394695169958	1.0	0	0	1.356944161747744	0.8758060436586237	PPP2CB
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	0.543756515363318	1.0	0	0	1.2857602057216329	0.7833541811297506	LONRF1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	0.5611664614340138	1.0	0	0	1.2254901960784317	0.7080118808506588	PPP2CB
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	0.5645694540857352	1.0	0	0	1.21410793419535	0.6940956310248094	GNRH1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	0.5668237286379558	1.0	0	0	1.2066365007541475	0.6850158767122975	PPP2CB
Reactome_2016	Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	1/326	0.5679465711939595	1.0	0	0	1.2029351617947792	0.6805340183865312	PCM1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	0.5701837025497251	1.0	0	0	1.1956001912960306	0.6716842239374656	PPP2CB
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	0.5712980055752864	1.0	0	0	1.191966148161392	0.6673154589505264	PPP2CB
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	0.5712980055752864	1.0	0	0	1.191966148161392	0.6673154589505264	PPP2CB
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	0.5712980055752864	1.0	0	0	1.191966148161392	0.6673154589505264	PPP2CB
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	0.5724094762044409	1.0	0	0	1.1883541295306002	0.6629835724574796	PPP2CB
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	0.5746239486450605	1.0	0	0	1.1811953697141506	0.6544288382873058	PPP2CB
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	0.5746239486450605	1.0	0	0	1.1811953697141506	0.6544288382873058	PPP2CB
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	0.5757269645045978	1.0	0	0	1.1776482364717658	0.6502052059430219	PPP2CB
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	0.5790192146158498	1.0	0	0	1.1671335200746964	0.6377446499705355	PPP2CB
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	0.5844507237899741	1.0	0	0	1.1500201253521936	0.6176560364751728	PPP2CB
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	0.5876765883590002	1.0	0	0	1.1399908800729592	0.6059946445479992	PPP2CB
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	0.5992960669707493	1.0	0	0	1.1046672190002762	0.5655891016236098	PPP2CB
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	0.6034412322253949	1.0	0	0	1.0923589491506909	0.551757738202338	PPP2CB
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	0.6054980205560939	1.0	0	0	1.086307099016892	0.5450046006199576	PPP2CB
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	0.6085636073600637	1.0	0	0	1.077354018530489	0.5350720110023516	PPP2CB
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	0.610594344176977	1.0	0	0	1.0714668381013608	0.5285786579389243	PPP2CB
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	0.6116058356097761	1.0	0	0	1.0685473099321472	0.5253697317159305	PPP2CB
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	0.6116058356097761	1.0	0	0	1.0685473099321472	0.5253697317159305	CCAR2
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	6/2465	0.6122908072184761	1.0	0	0	0.9545400310225508	0.4682476402684208	PPP2CB;FZD3;TNKS;ATP6V1B2;GNRH1;TNFRSF10B
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	0.615497924150041	1.0	0	0	0.9718881356755836	0.4716803518109993	PPP2CB;POLR3D
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	0.6186145070022963	1.0	0	0	1.0485477613505294	0.5035891450777968	PPP2CB
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	0.6360724066698287	1.0	0	0	1.0004001600640255	0.4526239247268402	PPP2CB
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	0.6389048653294825	1.0	0	0	0.9928021841648051	0.4447750967852587	PPP2CB
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	3/1293	0.6490469237306811	1.0	0	0	0.9098767117055638	0.3932944482085205	PPP2CB;FZD3;GNRH1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	0.6871631119978996	1.0	0	0	0.8714596949891067	0.32695737555735005	PPP2CB
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	1/515	0.7360876358926706	1.0	0	0	0.7614696363982485	0.2333189391473405	PPP2CB
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	0.8193020620417427	1.0	0	0	0.5950786991579636	0.1186006397119621	AGPAT5
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	1/786	0.8709235023129598	1.0	0	0	0.4989273062914734	0.068952319219445	PPP2CB
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	0.9237416072599846	1.0	0	0	0.3989388227315341	0.03164498125831871	GNRH1
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	0.9617951754280694	1.0	0	0	0.4110658938627862	0.016012564780515468	AGPAT5;PPP2CB
