Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2018	exonuclease activity (GO:0004527)	3/36	0.00010509960440120591	0.120969644665788	0	0	32.6797385620915	299.3660798729161	WRN;CNOT7;ERI1
GO_Molecular_Function_2018	3'-5' exonuclease activity (GO:0008408)	3/38	0.00012373119495713632	0.07120730269783195	0	0	30.95975232198142	278.55724854504297	WRN;CNOT7;ERI1
GO_Molecular_Function_2018	exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	2/25	0.0018421068847796923	0.7067550081271419	0	0	31.37254901960784	197.54808835609646	CNOT7;ERI1
GO_Molecular_Function_2018	RNA polymerase II core binding (GO:0000993)	2/26	0.00199236946765875	0.5733043143188054	0	0	30.165912518853695	187.58463533290868	ELP3;CCAR2
GO_Molecular_Function_2018	basal RNA polymerase II transcription machinery binding (GO:0001099)	2/27	0.002148259243301948	0.4945292778081084	0	0	29.048656499636888	178.4487267703059	ELP3;CCAR2
GO_Molecular_Function_2018	3'-5'-exoribonuclease activity (GO:0000175)	2/31	0.002827521187026703	0.5424128143779557	0	0	25.300442757748257	148.4719761366417	CNOT7;ERI1
GO_Molecular_Function_2018	telomeric DNA binding (GO:0042162)	2/32	0.0030111210177089704	0.4951143273404322	0	0	24.509803921568626	142.29026564764862	WRN;HMBOX1
GO_Molecular_Function_2018	RNA polymerase core enzyme binding (GO:0043175)	2/34	0.0033946654206806373	0.4884074874004266	0	0	23.06805074971165	131.1545576340817	ELP3;CCAR2
GO_Molecular_Function_2018	protein serine/threonine phosphatase activity (GO:0004722)	2/61	0.010598971473712944	1.0	0	0	12.85760205721633	58.46349486793577	PPP2CB;PPP2R2A
GO_Molecular_Function_2018	exoribonuclease activity (GO:0004532)	1/6	0.015204551534686512	1.0	0	0	65.359477124183	273.6052583583368	CNOT7
GO_Molecular_Function_2018	Y-form DNA binding (GO:0000403)	1/6	0.015204551534686512	1.0	0	0	65.359477124183	273.6052583583368	WRN
GO_Molecular_Function_2018	ATP-dependent 3'-5' DNA helicase activity (GO:0043140)	1/7	0.01771652174638986	1.0	0	0	56.022408963585434	225.95280911930905	WRN
GO_Molecular_Function_2018	G-quadruplex DNA binding (GO:0051880)	1/7	0.01771652174638986	1.0	0	0	56.022408963585434	225.95280911930905	WRN
GO_Molecular_Function_2018	bubble DNA binding (GO:0000405)	1/7	0.01771652174638986	1.0	0	0	56.022408963585434	225.95280911930905	WRN
GO_Molecular_Function_2018	RNA-directed DNA polymerase activity (GO:0003964)	1/8	0.020222210774875238	1.0	0	0	49.01960784313725	191.2242027117313	HMBOX1
GO_Molecular_Function_2018	alpha-(1->3)-fucosyltransferase activity (GO:0046920)	1/8	0.020222210774875238	1.0	0	0	49.01960784313725	191.2242027117313	FUT10
GO_Molecular_Function_2018	telomerase activity (GO:0003720)	1/8	0.020222210774875238	1.0	0	0	49.01960784313725	191.2242027117313	HMBOX1
GO_Molecular_Function_2018	double-stranded telomeric DNA binding (GO:0003691)	1/9	0.02272163384460635	1.0	0	0	43.57298474945533	164.89924947887437	HMBOX1
GO_Molecular_Function_2018	cytoskeletal adaptor activity (GO:0008093)	1/9	0.02272163384460635	1.0	0	0	43.57298474945533	164.89924947887437	BIN3
GO_Molecular_Function_2018	oxidized purine DNA binding (GO:0032357)	1/10	0.02521480619684272	1.0	0	0	39.215686274509814	144.3264278239	WRN
GO_Molecular_Function_2018	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor (GO:0016671)	1/10	0.02521480619684272	1.0	0	0	39.215686274509814	144.3264278239	MSRA
GO_Molecular_Function_2018	peptide hormone receptor binding (GO:0051428)	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	GNRH1
GO_Molecular_Function_2018	RNA polymerase II basal transcription factor binding (GO:0001091)	1/12	0.030182459639590882	1.0	0	0	32.6797385620915	114.39523954153229	GTF2E2
GO_Molecular_Function_2018	phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity (GO:0052629)	1/12	0.030182459639590882	1.0	0	0	32.6797385620915	114.39523954153229	MTMR9
GO_Molecular_Function_2018	poly(A)-specific ribonuclease activity (GO:0004535)	1/12	0.030182459639590882	1.0	0	0	32.6797385620915	114.39523954153229	CNOT7
GO_Molecular_Function_2018	fucosyltransferase activity (GO:0008417)	1/13	0.032656971123398215	1.0	0	0	30.165912518853695	103.21861041867754	FUT10
GO_Molecular_Function_2018	3'-5' DNA helicase activity (GO:0043138)	1/13	0.032656971123398215	1.0	0	0	30.165912518853695	103.21861041867754	WRN
GO_Molecular_Function_2018	phosphatidylinositol monophosphate phosphatase activity (GO:0052744)	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	MTMR9
GO_Molecular_Function_2018	phosphatidylinositol-3-phosphatase activity (GO:0004438)	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	MTMR9
GO_Molecular_Function_2018	phosphatidylinositol-3,5-bisphosphate phosphatase activity (GO:0106018)	1/15	0.03758743944760645	1.0	0	0	26.1437908496732	85.78000893177379	MTMR9
GO_Molecular_Function_2018	RNA polymerase III activity (GO:0001056)	1/16	0.04004342652313515	1.0	0	0	24.509803921568626	78.8674203601908	POLR3D
GO_Molecular_Function_2018	proton-transporting ATPase activity, rotational mechanism (GO:0046961)	1/16	0.04004342652313515	1.0	0	0	24.509803921568626	78.8674203601908	ATP6V1B2
GO_Molecular_Function_2018	four-way junction DNA binding (GO:0000400)	1/16	0.04004342652313515	1.0	0	0	24.509803921568626	78.8674203601908	WRN
GO_Molecular_Function_2018	H4 histone acetyltransferase activity (GO:0010485)	1/17	0.04249326897973699	1.0	0	0	23.06805074971165	72.85835276913689	ELP3
GO_Molecular_Function_2018	monovalent inorganic cation transmembrane transporter activity (GO:0015077)	1/17	0.04249326897973699	1.0	0	0	23.06805074971165	72.85835276913689	ATP6V1B2
GO_Molecular_Function_2018	1-acylglycerol-3-phosphate O-acyltransferase activity (GO:0003841)	1/18	0.04493698187119127	1.0	0	0	21.786492374727665	67.59246565478738	AGPAT5
GO_Molecular_Function_2018	Ran GTPase binding (GO:0008536)	1/18	0.04493698187119127	1.0	0	0	21.786492374727665	67.59246565478738	XPO7
GO_Molecular_Function_2018	NAD+ ADP-ribosyltransferase activity (GO:0003950)	1/18	0.04493698187119127	1.0	0	0	21.786492374727665	67.59246565478738	TNKS
GO_Molecular_Function_2018	phosphoprotein phosphatase activity (GO:0004721)	2/136	0.04712894901548506	1.0	0	0	5.767012687427912	17.617461580091103	PPP2CB;PPP2R2A
GO_Molecular_Function_2018	spectrin binding (GO:0030507)	1/19	0.04737458019912608	1.0	0	0	20.639834881320947	62.94467444480856	DMTN
GO_Molecular_Function_2018	lysophosphatidic acid acyltransferase activity (GO:0042171)	1/20	0.049806078924728686	1.0	0	0	19.607843137254907	58.81604383606766	AGPAT5
GO_Molecular_Function_2018	hydrogen-exporting ATPase activity (GO:0036442)	1/21	0.0522314930213008	1.0	0	0	18.674136321195146	55.127351100472715	ATP6V1B2
GO_Molecular_Function_2018	Wnt-activated receptor activity (GO:0042813)	1/22	0.054650837368504415	1.0	0	0	17.825311942959	51.814451730641224	FZD3
GO_Molecular_Function_2018	telomerase RNA binding (GO:0070034)	1/22	0.054650837368504415	1.0	0	0	17.825311942959	51.814451730641224	PINX1
GO_Molecular_Function_2018	N-acetyltransferase activity (GO:0008080)	1/22	0.054650837368504415	1.0	0	0	17.825311942959	51.814451730641224	ESCO2
GO_Molecular_Function_2018	protein-cysteine S-palmitoyltransferase activity (GO:0019706)	1/24	0.059471376321145186	1.0	0	0	16.33986928104575	46.11536196756235	ZDHHC2
GO_Molecular_Function_2018	protein-cysteine S-acyltransferase activity (GO:0019707)	1/24	0.059471376321145186	1.0	0	0	16.33986928104575	46.11536196756235	ZDHHC2
GO_Molecular_Function_2018	DNA secondary structure binding (GO:0000217)	1/24	0.059471376321145186	1.0	0	0	16.33986928104575	46.11536196756235	WRN
GO_Molecular_Function_2018	death receptor activity (GO:0005035)	1/24	0.059471376321145186	1.0	0	0	16.33986928104575	46.11536196756235	TNFRSF10B
GO_Molecular_Function_2018	acetyltransferase activity (GO:0016407)	1/24	0.059471376321145186	1.0	0	0	16.33986928104575	46.11536196756235	ESCO2
GO_Molecular_Function_2018	tumor necrosis factor-activated receptor activity (GO:0005031)	1/24	0.059471376321145186	1.0	0	0	16.33986928104575	46.11536196756235	TNFRSF10B
GO_Molecular_Function_2018	N-acyltransferase activity (GO:0016410)	1/25	0.0618726005630431	1.0	0	0	15.68627450980392	43.649848433322354	ESCO2
GO_Molecular_Function_2018	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	1/25	0.0618726005630431	1.0	0	0	15.68627450980392	43.649848433322354	ATP6V1B2
GO_Molecular_Function_2018	enhancer binding (GO:0035326)	1/26	0.06426781435749045	1.0	0	0	15.082956259426847	41.3981346511848	ZNF395
GO_Molecular_Function_2018	ATP-dependent DNA helicase activity (GO:0004003)	1/28	0.06904026952667623	1.0	0	0	14.005602240896357	37.437889752017	WRN
GO_Molecular_Function_2018	palmitoyltransferase activity (GO:0016409)	1/28	0.06904026952667623	1.0	0	0	14.005602240896357	37.437889752017	ZDHHC2
GO_Molecular_Function_2018	kinesin binding (GO:0019894)	1/28	0.06904026952667623	1.0	0	0	14.005602240896357	37.437889752017	ARHGEF10
GO_Molecular_Function_2018	acylglycerol O-acyltransferase activity (GO:0016411)	1/28	0.06904026952667623	1.0	0	0	14.005602240896357	37.437889752017	AGPAT5
GO_Molecular_Function_2018	ubiquitin conjugating enzyme binding (GO:0031624)	1/29	0.07141754026053976	1.0	0	0	13.52265043948614	35.68913830823831	LONRF1
GO_Molecular_Function_2018	pre-mRNA binding (GO:0036002)	1/30	0.07378885927971658	1.0	0	0	13.0718954248366	34.07251656262065	ERI1
GO_Molecular_Function_2018	helicase activity (GO:0004386)	1/34	0.08321490968036731	1.0	0	0	11.534025374855824	28.677378827230253	WRN
GO_Molecular_Function_2018	ubiquitin-like protein conjugating enzyme binding (GO:0044390)	1/35	0.08555668842409522	1.0	0	0	11.204481792717084	27.54707115112268	LONRF1
GO_Molecular_Function_2018	manganese ion binding (GO:0030145)	1/35	0.08555668842409522	1.0	0	0	11.204481792717084	27.54707115112268	WRN
GO_Molecular_Function_2018	DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	1/36	0.08789260252971193	1.0	0	0	10.893246187363832	26.48844918985507	POLR3D
GO_Molecular_Function_2018	microtubule binding (GO:0008017)	2/195	0.08842177408993238	1.0	0	0	4.0221216691804935	9.756207245587268	MTUS1;KIF13B
GO_Molecular_Function_2018	ribosome binding (GO:0043022)	1/38	0.09254689432531574	1.0	0	0	10.319917440660474	24.56181421308929	ERI1
GO_Molecular_Function_2018	ATPase activity (GO:0016887)	2/203	0.09464283950570557	1.0	0	0	3.8636144112817536	9.109031417103832	WRN;KIF13B
GO_Molecular_Function_2018	peptide-lysine-N-acetyltransferase activity (GO:0061733)	1/39	0.09486530070027097	1.0	0	0	10.055304172951232	23.68323057718093	ELP3
GO_Molecular_Function_2018	DNA helicase activity (GO:0003678)	1/40	0.09717789979173756	1.0	0	0	9.803921568627453	22.855019232996263	WRN
GO_Molecular_Function_2018	histone acetyltransferase activity (GO:0004402)	1/41	0.09948470584346447	1.0	0	0	9.564801530368245	22.07318370873396	ELP3
GO_Molecular_Function_2018	transferase activity, transferring pentosyl groups (GO:0016763)	1/42	0.1017857330971084	1.0	0	0	9.337068160597573	21.334130075452517	TNKS
GO_Molecular_Function_2018	rRNA binding (GO:0019843)	1/43	0.10408099571109564	1.0	0	0	9.119927040583674	20.634618130757534	ERI1
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	1/47	0.11320468243017386	1.0	0	0	8.343763037129747	18.17736962740409	CNOT7
GO_Molecular_Function_2018	protein phosphatase regulator activity (GO:0019888)	1/47	0.11320468243017386	1.0	0	0	8.343763037129747	18.17736962740409	PPP2R2A
GO_Molecular_Function_2018	ribonuclease activity (GO:0004540)	1/49	0.11773230434297198	1.0	0	0	8.003201280512204	17.12158334507697	CNOT7
GO_Molecular_Function_2018	hydrogen ion transmembrane transporter activity (GO:0015078)	1/51	0.12223726113805758	1.0	0	0	7.689350249903883	16.161409914851028	ATP6V1B2
GO_Molecular_Function_2018	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	1/56	0.1334012215016236	1.0	0	0	7.002801120448178	14.106400482203783	ZDHHC2
GO_Molecular_Function_2018	tubulin binding (GO:0015631)	2/255	0.1377799716822472	1.0	0	0	3.0757400999615534	6.096416068730089	MTUS1;KIF13B
GO_Molecular_Function_2018	Rho guanyl-nucleotide exchange factor activity (GO:0005089)	1/59	0.14003265276743462	1.0	0	0	6.6467264872050515	13.06666433708582	ARHGEF10
GO_Molecular_Function_2018	nuclease activity (GO:0004518)	1/59	0.14003265276743462	1.0	0	0	6.6467264872050515	13.06666433708582	WRN
GO_Molecular_Function_2018	microtubule motor activity (GO:0003777)	1/60	0.14223205444789616	1.0	0	0	6.5359477124183005	12.747028555277698	KIF13B
GO_Molecular_Function_2018	PDZ domain binding (GO:0030165)	1/62	0.14661432628051652	1.0	0	0	6.325110689437064	12.143894817830903	FZD3
GO_Molecular_Function_2018	enhancer sequence-specific DNA binding (GO:0001158)	1/64	0.1509746462617491	1.0	0	0	6.127450980392156	11.584824520932957	ZNF395
GO_Molecular_Function_2018	DNA-dependent ATPase activity (GO:0008094)	1/72	0.16819855520195093	1.0	0	0	5.446623093681916	9.7092054533914	WRN
GO_Molecular_Function_2018	hormone activity (GO:0005179)	1/83	0.19132323211009197	1.0	0	0	4.7247814788566025	7.813800928769279	GNRH1
GO_Molecular_Function_2018	ATP-dependent helicase activity (GO:0008026)	1/85	0.19545946603938305	1.0	0	0	4.613610149942329	7.531267616565031	WRN
GO_Molecular_Function_2018	motor activity (GO:0003774)	1/85	0.19545946603938305	1.0	0	0	4.613610149942329	7.531267616565031	KIF13B
GO_Molecular_Function_2018	protein phosphatase binding (GO:0019903)	1/92	0.2097735989300289	1.0	0	0	4.262574595055413	6.656975405652423	MTMR9
GO_Molecular_Function_2018	double-stranded DNA binding (GO:0003690)	1/99	0.22383796546360968	1.0	0	0	3.961180431768667	5.929225024164519	HMBOX1
GO_Molecular_Function_2018	phosphatase binding (GO:0019902)	1/102	0.2297901533998209	1.0	0	0	3.844675124951941	5.653936036333161	MTMR9
GO_Molecular_Function_2018	protein kinase regulator activity (GO:0019887)	1/107	0.23961116834121246	1.0	0	0	3.665017408832691	5.236348914732316	ELP3
GO_Molecular_Function_2018	transition metal ion binding (GO:0046914)	2/399	0.2707110095295525	1.0	0	0	1.9656985601258044	2.568585016651052	WRN;TNKS
GO_Molecular_Function_2018	actin filament binding (GO:0051015)	1/127	0.27768215009109243	1.0	0	0	3.0878493129535283	3.956393899660633	DMTN
GO_Molecular_Function_2018	magnesium ion binding (GO:0000287)	1/127	0.27768215009109243	1.0	0	0	3.0878493129535283	3.956393899660633	WRN
GO_Molecular_Function_2018	RNA binding (GO:0003723)	5/1387	0.27808917175621045	1.0	0	0	1.4136873206384208	1.8092560541322824	ERI1;PINX1;MAK16;GTF2E2;CCAR2
GO_Molecular_Function_2018	ubiquitin-protein transferase activity (GO:0004842)	2/417	0.2877840109947508	1.0	0	0	1.880848262566417	2.3426812282541483	FBXO25;LONRF1
GO_Molecular_Function_2018	nucleoside-triphosphatase activity (GO:0017111)	2/424	0.2944166966268319	1.0	0	0	1.8497965223825377	2.261855678227696	WRN;KIF13B
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	1/159	0.33474255762327026	1.0	0	0	2.466395363176717	2.699207121222017	HMBOX1
GO_Molecular_Function_2018	Ras GTPase binding (GO:0017016)	1/184	0.3762238289104889	1.0	0	0	2.1312872975277064	2.0834847038603743	XPO7
GO_Molecular_Function_2018	ubiquitin-like protein ligase activity (GO:0061659)	1/186	0.3794305700900867	1.0	0	0	2.1083702298123552	2.0431871176434644	LONRF1
GO_Molecular_Function_2018	ubiquitin protein ligase activity (GO:0061630)	1/192	0.3889541298312204	1.0	0	0	2.042483660130719	1.9287047804090172	LONRF1
GO_Molecular_Function_2018	DNA binding (GO:0003677)	3/893	0.39963357064915134	1.0	0	0	1.317436269020486	1.2083620645582271	ZNF395;HMBOX1;WRN
GO_Molecular_Function_2018	actin binding (GO:0003779)	1/254	0.4793452908019293	1.0	0	0	1.5439246564767641	1.1353004224798762	DMTN
GO_Molecular_Function_2018	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	1/262	0.4900083733237315	1.0	0	0	1.4967819188744198	1.0677036365928625	ZNF395
GO_Molecular_Function_2018	protein heterodimerization activity (GO:0046982)	1/265	0.4939515810900044	1.0	0	0	1.4798372179060302	1.0437555021616645	BNIP3L
GO_Molecular_Function_2018	G-protein coupled receptor activity (GO:0004930)	1/267	0.4965637639373863	1.0	0	0	1.4687522949254608	1.028190316340047	FZD3
GO_Molecular_Function_2018	protein homodimerization activity (GO:0042803)	2/664	0.5085511764048545	1.0	0	0	1.1811953697141506	0.7987118198206072	BNIP3L;WRN
GO_Molecular_Function_2018	core promoter proximal region sequence-specific DNA binding (GO:0000987)	1/278	0.5106961976729779	1.0	0	0	1.4106361969248131	0.9479198627173979	ZNF395
GO_Molecular_Function_2018	transcription regulatory region sequence-specific DNA binding (GO:0000976)	1/292	0.5281214823076767	1.0	0	0	1.3430029546065	0.8574119548913152	ZNF395
GO_Molecular_Function_2018	zinc ion binding (GO:0008270)	1/302	0.5401941395211627	1.0	0	0	1.298532658096351	0.7996710640215721	TNKS
GO_Molecular_Function_2018	protein serine/threonine kinase activity (GO:0004674)	1/368	0.6126147510789195	1.0	0	0	1.0656436487638532	0.5221856408893375	PBK
GO_Molecular_Function_2018	sequence-specific DNA binding (GO:0043565)	1/394	0.6379631223057082	1.0	0	0	0.9953219866626852	0.4473721502305358	HMBOX1
GO_Molecular_Function_2018	kinase binding (GO:0019900)	1/418	0.659914056278716	1.0	0	0	0.9381743127873158	0.389948091003148	KIF13B
GO_Molecular_Function_2018	metal ion binding (GO:0046872)	1/442	0.6805585954745227	1.0	0	0	0.8872327211427558	0.341443841802589	WRN
GO_Molecular_Function_2018	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	1/460	0.6952307352624211	1.0	0	0	0.8525149190110827	0.3098989730021722	ZNF395
GO_Molecular_Function_2018	protein kinase binding (GO:0019901)	1/495	0.7218932192276429	1.0	0	0	0.7922360863537333	0.2581723484520204	KIF13B
GO_Molecular_Function_2018	protein kinase activity (GO:0004672)	1/513	0.7347007801814006	1.0	0	0	0.7644383289378128	0.23567019413044776	PBK
