Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2018	RNA binding (GO:0003723)	8/1387	0.00035353408724175133	0.4069177344152558	0	0	4.272477235707228	33.95564377979922	BOP1;STAU2;PRKDC;GTPBP10;SLIRP;MRPL15;MTPAP;UTP14A
GO_Molecular_Function_2018	serine-type endopeptidase inhibitor activity (GO:0004867)	2/56	0.002584005422873549	1.0	0	0	26.45502645502645	157.6300157256272	SERPINB1;SERPINB6
GO_Molecular_Function_2018	protein transporter activity (GO:0008565)	2/80	0.005197680769052132	1.0	0	0	18.51851851851852	97.39893997845384	TIMM13;TOMM22
GO_Molecular_Function_2018	polynucleotide adenylyltransferase activity (GO:0004652)	1/6	0.00807362689081275	1.0	0	0	123.45679012345677	594.9570949153101	MTPAP
GO_Molecular_Function_2018	protein phosphatase 2B binding (GO:0030346)	1/6	0.00807362689081275	1.0	0	0	123.45679012345677	594.9570949153101	PPP3CB
GO_Molecular_Function_2018	RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding (GO:0001162)	1/6	0.00807362689081275	1.0	0	0	123.45679012345677	594.9570949153101	HSF1
GO_Molecular_Function_2018	histone threonine kinase activity (GO:0035184)	1/7	0.009413120536176649	1.0	0	0	105.8201058201058	493.71965727100167	PRKCB
GO_Molecular_Function_2018	calcium-dependent protein serine/threonine phosphatase activity (GO:0004723)	1/7	0.009413120536176649	1.0	0	0	105.8201058201058	493.71965727100167	PPP3CB
GO_Molecular_Function_2018	endopeptidase inhibitor activity (GO:0004866)	2/111	0.009787137588968552	1.0	0	0	13.34668001334668	61.75090085148863	SERPINB1;SERPINB6
GO_Molecular_Function_2018	GDP-dissociation inhibitor activity (GO:0005092)	1/8	0.010750872860949598	1.0	0	0	92.59259259259258	419.70077142012093	ARHGDIB
GO_Molecular_Function_2018	intronic transcription regulatory region sequence-specific DNA binding (GO:0001161)	1/8	0.010750872860949598	1.0	0	0	92.59259259259258	419.70077142012093	HSF1
GO_Molecular_Function_2018	macromolecule transmembrane transporter activity (GO:0022884)	1/9	0.012086885938503105	1.0	0	0	82.30452674897118	363.42668484427537	TOMM22
GO_Molecular_Function_2018	protein serine/threonine kinase activity (GO:0004674)	3/368	0.013029516432085934	1.0	0	0	6.038647342995168	26.210978263424373	PRKCB;PRKDC;CAMK1
GO_Molecular_Function_2018	protein kinase C activity (GO:0004697)	1/10	0.013421161865694831	1.0	0	0	74.07407407407408	319.32759807486786	PRKCB
GO_Molecular_Function_2018	protein channel activity (GO:0015266)	1/11	0.014753702756032041	1.0	0	0	67.34006734006735	283.92331268638986	TOMM22
GO_Molecular_Function_2018	calcium-dependent protein serine/threonine kinase activity (GO:0009931)	1/11	0.014753702756032041	1.0	0	0	67.34006734006735	283.92331268638986	PRKCB
GO_Molecular_Function_2018	SUMO binding (GO:0032183)	1/12	0.016084510729761806	1.0	0	0	61.72839506172839	254.93200842895843	PML
GO_Molecular_Function_2018	peptide transmembrane transporter activity (GO:1904680)	1/14	0.018740936449241897	1.0	0	0	52.9100529100529	210.4256631116291	TOMM22
GO_Molecular_Function_2018	protein transmembrane transporter activity (GO:0008320)	1/16	0.021390456093790672	1.0	0	0	46.29629629629629	178.00048302580032	TOMM22
GO_Molecular_Function_2018	metalloaminopeptidase activity (GO:0070006)	1/17	0.02271263147660753	1.0	0	0	43.572984749455344	164.91651662497577	DNPEP
GO_Molecular_Function_2018	protein kinase A regulatory subunit binding (GO:0034237)	1/18	0.02403308675659661	1.0	0	0	41.15226337448559	153.42896227131587	ARFGEF1
GO_Molecular_Function_2018	gamma-tubulin binding (GO:0043015)	1/19	0.02535182406329611	1.0	0	0	38.98635477582845	143.27113436155878	NDRG1
GO_Molecular_Function_2018	low-density lipoprotein particle receptor binding (GO:0050750)	1/20	0.02666884553614584	1.0	0	0	37.03703703703704	134.23182328551042	SNX17
GO_Molecular_Function_2018	adenylyltransferase activity (GO:0070566)	1/21	0.027984153316513983	1.0	0	0	35.273368606701936	126.14168895945028	MTPAP
GO_Molecular_Function_2018	protein kinase activity (GO:0004672)	3/513	0.031092006360894837	1.0	0	0	4.3318171973142725	15.034890721382618	PRKCB;PRKDC;CAMK1
GO_Molecular_Function_2018	lipoprotein particle receptor binding (GO:0070325)	1/25	0.03322829009700652	1.0	0	0	29.62962962962963	100.86973791244006	SNX17
GO_Molecular_Function_2018	calmodulin-dependent protein kinase activity (GO:0004683)	1/27	0.03584013171184842	1.0	0	0	27.43484224965707	91.3220031793248	CAMK1
GO_Molecular_Function_2018	channel activity (GO:0015267)	1/28	0.037143503267645234	1.0	0	0	26.45502645502645	87.11551326735062	TOMM22
GO_Molecular_Function_2018	Hsp90 protein binding (GO:0051879)	1/30	0.03974515847448719	1.0	0	0	24.691358024691358	79.63622826380032	HSF1
GO_Molecular_Function_2018	aminopeptidase activity (GO:0004177)	1/34	0.0449281765490304	1.0	0	0	21.786492374727672	67.59673509776398	DNPEP
GO_Molecular_Function_2018	manganese ion binding (GO:0030145)	1/35	0.046219715818065006	1.0	0	0	21.16402116402116	65.06558354745536	MTPAP
GO_Molecular_Function_2018	protein kinase C binding (GO:0005080)	1/40	0.052652225928391236	1.0	0	0	18.51851851851852	54.51938450840087	PRKCB
GO_Molecular_Function_2018	androgen receptor binding (GO:0050681)	1/42	0.055213515553328894	1.0	0	0	17.636684303350968	51.08549398039897	PRKCB
GO_Molecular_Function_2018	Rac GTPase binding (GO:0048365)	1/43	0.05649165850914061	1.0	0	0	17.22652885443583	49.50322633480653	ARHGDIB
GO_Molecular_Function_2018	exopeptidase activity (GO:0008238)	1/45	0.05904295112171702	1.0	0	0	16.46090534979424	46.575968968151464	DNPEP
GO_Molecular_Function_2018	myosin binding (GO:0017022)	1/46	0.06031610495649811	1.0	0	0	16.10305958132045	45.219905480993795	ARFGEF1
GO_Molecular_Function_2018	metalloexopeptidase activity (GO:0008235)	1/54	0.0704417901623858	1.0	0	0	13.717421124828535	36.391887265759344	DNPEP
GO_Molecular_Function_2018	double-stranded RNA binding (GO:0003725)	1/59	0.07671690047782502	1.0	0	0	12.554927809165097	32.23645009000031	STAU2
GO_Molecular_Function_2018	protein serine/threonine phosphatase activity (GO:0004722)	1/61	0.07921550578349737	1.0	0	0	12.143290831815422	30.7903244593748	PPP3CB
GO_Molecular_Function_2018	ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	1/65	0.08419319699589127	1.0	0	0	11.396011396011396	28.20103882360425	PRKCB
GO_Molecular_Function_2018	Rho GTPase binding (GO:0017048)	1/72	0.09284187114106916	1.0	0	0	10.288065843621398	24.453266906462947	ARHGDIB
GO_Molecular_Function_2018	steroid hormone receptor binding (GO:0035258)	1/76	0.09774860155754136	1.0	0	0	9.746588693957113	22.664292266429925	PRKCB
GO_Molecular_Function_2018	transition metal ion binding (GO:0046914)	2/399	0.10055315411993863	1.0	0	0	3.7129861691265202	8.528984663821667	TIMM13;MTPAP
GO_Molecular_Function_2018	protein phosphatase binding (GO:0019903)	1/92	0.11712118060654145	1.0	0	0	8.051529790660226	17.266877202129844	PPP3CB
GO_Molecular_Function_2018	metal ion binding (GO:0046872)	2/442	0.11920937529168472	1.0	0	0	3.3517680576504105	7.128787919114791	PPP3CB;MTPAP
GO_Molecular_Function_2018	integrin binding (GO:0005178)	1/94	0.1195144018245045	1.0	0	0	7.880220646178093	16.740097695132665	ICAM1
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	1/97	0.12309252420037428	1.0	0	0	7.636502481863307	15.99709031783902	HSF1
GO_Molecular_Function_2018	double-stranded DNA binding (GO:0003690)	1/99	0.1254701557147521	1.0	0	0	7.482229704451928	15.530769560491107	PRKDC
GO_Molecular_Function_2018	phosphatidylinositol binding (GO:0035091)	1/100	0.12665664230282664	1.0	0	0	7.407407407407407	15.305744131674476	SNX17
GO_Molecular_Function_2018	protein kinase binding (GO:0019901)	2/495	0.14330363741737398	1.0	0	0	2.9928918817807704	5.814559105833343	PRKCB;HSF1
GO_Molecular_Function_2018	protease binding (GO:0002020)	1/118	0.14775019880243187	1.0	0	0	6.277463904582548	12.003969097076592	SERPINB6
GO_Molecular_Function_2018	magnesium ion binding (GO:0000287)	1/127	0.15811214564443912	1.0	0	0	5.832604257801108	10.757951094616153	MTPAP
GO_Molecular_Function_2018	Rab GTPase binding (GO:0017137)	1/130	0.1615390884057056	1.0	0	0	5.698005698005698	10.387510724404217	NDRG1
GO_Molecular_Function_2018	phosphoprotein phosphatase activity (GO:0004721)	1/136	0.16835271993291992	1.0	0	0	5.446623093681917	9.704215561480753	PPP3CB
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	1/159	0.19398105040680327	1.0	0	0	4.6587467971115775	7.640320535779608	HSF1
GO_Molecular_Function_2018	Ras GTPase binding (GO:0017016)	1/184	0.22097506927958388	1.0	0	0	4.025764895330113	6.077718971487233	NDRG1
GO_Molecular_Function_2018	protein homodimerization activity (GO:0042803)	2/664	0.22548154884776256	1.0	0	0	2.2311468094600624	3.323330983218721	MTPAP;PML
GO_Molecular_Function_2018	microtubule binding (GO:0008017)	1/195	0.2325746788121411	1.0	0	0	3.7986704653371315	5.540527659396537	NDRG1
GO_Molecular_Function_2018	GTPase activity (GO:0003924)	1/222	0.2603456291774341	1.0	0	0	3.33667000333667	4.490307600168836	ARHGDIB
GO_Molecular_Function_2018	phosphotransferase activity, alcohol group as acceptor (GO:0016773)	1/254	0.29200714004997635	1.0	0	0	2.9163021289005537	3.5899009180135883	PRKDC
GO_Molecular_Function_2018	ATP binding (GO:0005524)	1/255	0.2929752236160675	1.0	0	0	2.9048656499636887	3.5662083793111634	MTPAP
GO_Molecular_Function_2018	tubulin binding (GO:0015631)	1/255	0.2929752236160675	1.0	0	0	2.9048656499636887	3.5662083793111634	NDRG1
GO_Molecular_Function_2018	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	1/262	0.2997162055743547	1.0	0	0	2.8272547356516813	3.4066136088989447	HSF1
GO_Molecular_Function_2018	protein heterodimerization activity (GO:0046982)	1/265	0.3025862131598145	1.0	0	0	2.795248078266946	3.341408916660916	HSF1
GO_Molecular_Function_2018	core promoter proximal region sequence-specific DNA binding (GO:0000987)	1/278	0.3148925577840944	1.0	0	0	2.664535038635758	3.0789336124151374	HSF1
GO_Molecular_Function_2018	adenyl ribonucleotide binding (GO:0032559)	1/279	0.31583048865414604	1.0	0	0	2.6549847338377797	3.0600016929086133	MTPAP
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	1/280	0.3167671829285498	1.0	0	0	2.645502645502645	3.041238660445214	HSF1
GO_Molecular_Function_2018	kinase activity (GO:0016301)	1/280	0.3167671829285498	1.0	0	0	2.645502645502645	3.041238660445214	PRKDC
GO_Molecular_Function_2018	calcium ion binding (GO:0005509)	1/284	0.32050162576396674	1.0	0	0	2.608242044861763	2.96783497665049	PPP3CB
GO_Molecular_Function_2018	ubiquitin protein ligase binding (GO:0031625)	1/284	0.32050162576396674	1.0	0	0	2.608242044861763	2.96783497665049	PML
GO_Molecular_Function_2018	transcription coactivator activity (GO:0003713)	1/291	0.3269896539961324	1.0	0	0	2.5455008272877686	2.8454289111390367	PRKCB
GO_Molecular_Function_2018	ubiquitin-like protein ligase binding (GO:0044389)	1/297	0.3325033036257741	1.0	0	0	2.4940765681506423	2.746241384758631	PML
GO_Molecular_Function_2018	zinc ion binding (GO:0008270)	1/302	0.33706476007162595	1.0	0	0	2.4527839097375517	2.6673539384516145	TIMM13
GO_Molecular_Function_2018	DNA binding (GO:0003677)	2/893	0.3410782510383732	1.0	0	0	1.6589938202480194	1.7844856751493978	PRKDC;HSF1
GO_Molecular_Function_2018	cadherin binding (GO:0045296)	1/313	0.3469945449184822	1.0	0	0	2.3665838362323983	2.504901715429809	NDRG1
GO_Molecular_Function_2018	sequence-specific DNA binding (GO:0043565)	1/394	0.4158287018085132	1.0	0	0	1.880052641473961	1.6497121226208673	HSF1
GO_Molecular_Function_2018	purine ribonucleoside triphosphate binding (GO:0035639)	1/396	0.4174365909379463	1.0	0	0	1.8705574261129816	1.6341612873527878	MTPAP
GO_Molecular_Function_2018	kinase binding (GO:0019900)	1/418	0.4348444472757276	1.0	0	0	1.7721070352649295	1.475752089871483	HSF1
GO_Molecular_Function_2018	nucleoside-triphosphatase activity (GO:0017111)	1/424	0.4395044215487123	1.0	0	0	1.7470300489168409	1.4362465085619924	ARHGDIB
GO_Molecular_Function_2018	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	1/460	0.4666968393952924	1.0	0	0	1.610305958132045	1.227174554412143	HSF1
