Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2018	RNA binding (GO:0003723)	17/1387	4.586161943346344e-05	0.05278672396791642	0	0	2.9534142337193034	29.504259599267783	RPL30;YTHDF3;POP1;STAU2;PRKDC;MRPL15;RPL8;YWHAZ;MRPL13;MTDH;EXOSC4;ESRP1;EIF3H;CPNE3;RPS20;EIF3E;DCAF13
GO_Molecular_Function_2018	translation initiation factor activity (GO:0003743)	3/36	0.0004457417281273988	0.256524364537318	0	0	20.08032128514056	154.9351578031081	COPS5;EIF3H;EIF3E
GO_Molecular_Function_2018	hydrogen ion transmembrane transporter activity (GO:0015078)	3/51	0.0012431574422243534	0.476958072000077	0	0	14.174344436569807	94.82779321590151	UQCRB;ATP6V1H;ATP6V1C1
GO_Molecular_Function_2018	proton-transporting ATPase activity, rotational mechanism (GO:0046961)	2/16	0.001966159263820519	0.5657623281643543	0	0	30.120481927710838	187.70100155041763	ATP6V1H;ATP6V1C1
GO_Molecular_Function_2018	ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	3/65	0.0025010353101769666	0.5757383284027376	0	0	11.121408711770158	66.62892132081079	NCOA2;ENY2;MED30
GO_Molecular_Function_2018	translation factor activity, RNA binding (GO:0008135)	3/67	0.002726686948205732	0.5230694462307995	0	0	10.789426362165077	63.707980350792944	COPS5;EIF3H;EIF3E
GO_Molecular_Function_2018	hydrogen-exporting ATPase activity (GO:0036442)	2/21	0.0033948065430425014	0.5582031901488456	0	0	22.948938611589213	130.47638559950892	ATP6V1H;ATP6V1C1
GO_Molecular_Function_2018	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	2/25	0.004797884621184546	0.6902956498729266	0	0	19.27710843373494	102.93166577593622	ATP6V1H;ATP6V1C1
GO_Molecular_Function_2018	transcription coactivator activity (GO:0003713)	5/291	0.007267040571845753	0.9293737442438291	0	0	4.140272429925889	20.388382993159443	NCOA2;ENY2;COPS5;MED30;MTDH
GO_Molecular_Function_2018	ubiquitin-like protein ligase activity (GO:0061659)	4/186	0.0075198388406096375	0.8655334505541692	0	0	5.182018396165306	25.34116114532984	UBR5;UBE2V2;WWP1;PEX2
GO_Molecular_Function_2018	phosphatidylinositol binding (GO:0035091)	3/100	0.008346007342833412	0.8732958592364781	0	0	7.2289156626506035	34.59738807477436	PLEKHF2;SNX16;GPAA1
GO_Molecular_Function_2018	ubiquitin protein ligase activity (GO:0061630)	4/192	0.008389011315336875	0.804646001996062	0	0	5.02008032128514	24.000163686188003	UBR5;UBE2V2;WWP1;PEX2
GO_Molecular_Function_2018	nuclear hormone receptor binding (GO:0035257)	2/56	0.022671078277664184	1.0	0	0	8.605851979345955	32.58748064987205	NCOA2;MED30
GO_Molecular_Function_2018	JUN kinase binding (GO:0008432)	1/6	0.02464596778407508	1.0	0	0	40.16064257028112	148.7205610688051	PTK2
GO_Molecular_Function_2018	RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding (GO:0001162)	1/6	0.02464596778407508	1.0	0	0	40.16064257028112	148.7205610688051	HSF1
GO_Molecular_Function_2018	double-stranded RNA binding (GO:0003725)	2/59	0.02498839459828866	1.0	0	0	8.168266285480907	30.13554239709231	STAU2;MTDH
GO_Molecular_Function_2018	NEDD8-specific protease activity (GO:0019784)	1/7	0.028694887374752887	1.0	0	0	34.42340791738382	122.23877150905106	COPS5
GO_Molecular_Function_2018	N6-methyladenosine-containing RNA binding (GO:1990247)	1/7	0.028694887374752887	1.0	0	0	34.42340791738382	122.23877150905106	YTHDF3
GO_Molecular_Function_2018	omega peptidase activity (GO:0008242)	1/7	0.028694887374752887	1.0	0	0	34.42340791738382	122.23877150905106	GGH
GO_Molecular_Function_2018	GPI anchor binding (GO:0034235)	1/7	0.028694887374752887	1.0	0	0	34.42340791738382	122.23877150905106	GPAA1
GO_Molecular_Function_2018	kinase binding (GO:0019900)	5/418	0.029982088566536325	1.0	0	0	2.8823427682019944	10.10882320691216	LAPTM4B;RB1CC1;HSF1;YWHAZ;PTK2
GO_Molecular_Function_2018	ubiquitin protein ligase binding (GO:0031625)	4/284	0.030537567666760895	1.0	0	0	3.393857118615306	11.840480660250547	LAPTM4B;UBE2V2;DERL1;YWHAZ
GO_Molecular_Function_2018	RNA-directed DNA polymerase activity (GO:0003964)	1/8	0.03272720178912145	1.0	0	0	30.120481927710838	102.99845445443745	TERF1
GO_Molecular_Function_2018	aryl hydrocarbon receptor binding (GO:0017162)	1/8	0.03272720178912145	1.0	0	0	30.120481927710838	102.99845445443745	NCOA2
GO_Molecular_Function_2018	telomerase activity (GO:0003720)	1/8	0.03272720178912145	1.0	0	0	30.120481927710838	102.99845445443745	TERF1
GO_Molecular_Function_2018	ubiquinol-cytochrome-c reductase activity (GO:0008121)	1/8	0.03272720178912145	1.0	0	0	30.120481927710838	102.99845445443745	UQCRB
GO_Molecular_Function_2018	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor (GO:0016681)	1/8	0.03272720178912145	1.0	0	0	30.120481927710838	102.99845445443745	UQCRB
GO_Molecular_Function_2018	intronic transcription regulatory region sequence-specific DNA binding (GO:0001161)	1/8	0.03272720178912145	1.0	0	0	30.120481927710838	102.99845445443745	HSF1
GO_Molecular_Function_2018	ubiquitin-like protein ligase binding (GO:0044389)	4/297	0.03512941351351373	1.0	0	0	3.245304450123727	10.867604584289312	LAPTM4B;UBE2V2;DERL1;YWHAZ
GO_Molecular_Function_2018	ribonuclease P activity (GO:0004526)	1/9	0.03674297809308491	1.0	0	0	26.773761713520752	88.4553719913504	POP1
GO_Molecular_Function_2018	double-stranded telomeric DNA binding (GO:0003691)	1/9	0.03674297809308491	1.0	0	0	26.773761713520752	88.4553719913504	TERF1
GO_Molecular_Function_2018	hydrogen-exporting ATPase activity, phosphorylative mechanism (GO:0008553)	1/9	0.03674297809308491	1.0	0	0	26.773761713520752	88.4553719913504	ATP6V1C1
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter sequence-specific binding involved in preinitiation complex assembly (GO:0001075)	1/9	0.03674297809308491	1.0	0	0	26.773761713520752	88.4553719913504	TAF2
GO_Molecular_Function_2018	thiol-dependent ubiquitin-specific protease activity (GO:0004843)	2/76	0.039789801108250936	1.0	0	0	6.341154090044388	20.444798053848018	VCPIP1;COPS5
GO_Molecular_Function_2018	filamin binding (GO:0031005)	1/10	0.040742283114183236	1.0	0	0	24.09638554216868	77.12021273878038	TMEM67
GO_Molecular_Function_2018	NADPH binding (GO:0070402)	1/10	0.040742283114183236	1.0	0	0	24.09638554216868	77.12021273878038	DECR1
GO_Molecular_Function_2018	G-rich strand telomeric DNA binding (GO:0098505)	1/10	0.040742283114183236	1.0	0	0	24.09638554216868	77.12021273878038	TERF1
GO_Molecular_Function_2018	phosphatidylinositol phosphate binding (GO:1901981)	2/81	0.04464152557738322	1.0	0	0	5.9497248252268315	18.49823463556416	PLEKHF2;LAPTM4B
GO_Molecular_Function_2018	RNA polymerase II activity (GO:0001055)	1/11	0.044725183473176736	1.0	0	0	21.90580503833516	68.0661237096331	POLR2K
GO_Molecular_Function_2018	caspase binding (GO:0089720)	1/11	0.044725183473176736	1.0	0	0	21.90580503833516	68.0661237096331	RIPK2
GO_Molecular_Function_2018	RNA polymerase I activity (GO:0001054)	1/12	0.04869174554406601	1.0	0	0	20.08032128514056	60.68766584889031	POLR2K
GO_Molecular_Function_2018	single-stranded telomeric DNA binding (GO:0043047)	1/12	0.04869174554406601	1.0	0	0	20.08032128514056	60.68766584889031	TERF1
GO_Molecular_Function_2018	ATPase activity (GO:0016887)	3/203	0.05244572137581803	1.0	0	0	3.5610421983500498	10.497868797298942	KIFC2;ATAD2;ATP6V1H
GO_Molecular_Function_2018	tRNA-specific ribonuclease activity (GO:0004549)	1/13	0.05264203545513193	1.0	0	0	18.535681186283604	54.573500004669675	POP1
GO_Molecular_Function_2018	ubiquitin-ubiquitin ligase activity (GO:0034450)	1/13	0.05264203545513193	1.0	0	0	18.535681186283604	54.573500004669675	UBR5
GO_Molecular_Function_2018	thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	2/92	0.05602913521686912	1.0	0	0	5.238344683080146	15.096298857053926	VCPIP1;COPS5
GO_Molecular_Function_2018	vitamin D receptor binding (GO:0042809)	1/14	0.05657611909016789	1.0	0	0	17.21170395869191	49.43491061979418	MED30
GO_Molecular_Function_2018	MHC class I protein binding (GO:0042288)	1/14	0.05657611909016789	1.0	0	0	17.21170395869191	49.43491061979418	DERL1
GO_Molecular_Function_2018	CARD domain binding (GO:0050700)	1/14	0.05657611909016789	1.0	0	0	17.21170395869191	49.43491061979418	RIPK2
GO_Molecular_Function_2018	protein kinase activity (GO:0004672)	5/513	0.06216244409679025	1.0	0	0	2.3485755889053292	6.524352977405063	RIPK2;PRKDC;CPNE3;PTK2;STK3
GO_Molecular_Function_2018	double-stranded DNA binding (GO:0003690)	2/99	0.0637477313468219	1.0	0	0	4.867956675185591	13.400616683915509	PRKDC;TERF1
GO_Molecular_Function_2018	RNA polymerase III activity (GO:0001056)	1/16	0.0643959297803682	1.0	0	0	15.060240963855419	41.305795934297684	POLR2K
GO_Molecular_Function_2018	alkali metal ion binding (GO:0031420)	1/16	0.0643959297803682	1.0	0	0	15.060240963855419	41.305795934297684	IMPA1
GO_Molecular_Function_2018	ubiquitin-specific protease binding (GO:1990381)	1/16	0.0643959297803682	1.0	0	0	15.060240963855419	41.305795934297684	DERL1
GO_Molecular_Function_2018	peptidase activator activity (GO:0016504)	1/16	0.0643959297803682	1.0	0	0	15.060240963855419	41.305795934297684	EBAG9
GO_Molecular_Function_2018	nucleotidase activity (GO:0008252)	1/16	0.0643959297803682	1.0	0	0	15.060240963855419	41.305795934297684	IMPAD1
GO_Molecular_Function_2018	protein serine/threonine kinase activity (GO:0004674)	4/368	0.0669381904402345	1.0	0	0	2.6191723415400734	7.082204337682862	RIPK2;PRKDC;CPNE3;STK3
GO_Molecular_Function_2018	DNA binding, bending (GO:0008301)	1/17	0.06828178733054555	1.0	0	0	14.174344436569807	38.04553089881364	TERF1
GO_Molecular_Function_2018	ligand-dependent nuclear receptor binding (GO:0016922)	1/17	0.06828178733054555	1.0	0	0	14.174344436569807	38.04553089881364	NCOA2
GO_Molecular_Function_2018	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	1/17	0.06828178733054555	1.0	0	0	14.174344436569807	38.04553089881364	DECR1
GO_Molecular_Function_2018	peptidase activator activity involved in apoptotic process (GO:0016505)	1/18	0.07215169959177546	1.0	0	0	13.386880856760376	35.193901441420884	EBAG9
GO_Molecular_Function_2018	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	1/18	0.07215169959177546	1.0	0	0	13.386880856760376	35.193901441420884	PYCR1
GO_Molecular_Function_2018	protein kinase A regulatory subunit binding (GO:0034237)	1/18	0.07215169959177546	1.0	0	0	13.386880856760376	35.193901441420884	ARFGEF1
GO_Molecular_Function_2018	RNA methyltransferase activity (GO:0008173)	1/19	0.07600573116353558	1.0	0	0	12.682308180088775	32.68163007599847	TGS1
GO_Molecular_Function_2018	gamma-tubulin binding (GO:0043015)	1/19	0.07600573116353558	1.0	0	0	12.682308180088775	32.68163007599847	NDRG1
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)	1/20	0.07984394641037199	1.0	0	0	12.048192771084338	30.45399059292621	TAF2
GO_Molecular_Function_2018	AU-rich element binding (GO:0017091)	1/21	0.08366640942468323	1.0	0	0	11.474469305794608	28.467214034751226	EXOSC4
GO_Molecular_Function_2018	protease binding (GO:0002020)	2/118	0.08631813875296691	1.0	0	0	4.084133142740454	10.00496434731768	RIPK2;DERL1
GO_Molecular_Function_2018	zinc ion transmembrane transporter activity (GO:0005385)	1/22	0.08747318404606487	1.0	0	0	10.95290251916758	26.685903621407114	SLC39A4
GO_Molecular_Function_2018	ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism (GO:0015662)	1/22	0.08747318404606487	1.0	0	0	10.95290251916758	26.685903621407114	ATP6V1C1
GO_Molecular_Function_2018	phosphotransferase activity, alcohol group as acceptor (GO:0016773)	3/254	0.08895456988951453	1.0	0	0	2.8460297884451187	6.886337606262902	PRKDC;PTK2;STK3
GO_Molecular_Function_2018	tubulin binding (GO:0015631)	3/255	0.08975584249302783	1.0	0	0	2.8348688873139616	6.833911144768652	KIFC2;GPAA1;NDRG1
GO_Molecular_Function_2018	NF-kappaB binding (GO:0051059)	1/24	0.09503992225158384	1.0	0	0	10.04016064257028	23.629098809518787	MTDH
GO_Molecular_Function_2018	endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	1/24	0.09503992225158384	1.0	0	0	10.04016064257028	23.629098809518787	POP1
GO_Molecular_Function_2018	ubiquitin-protein transferase activity (GO:0004842)	4/417	0.0953437909886792	1.0	0	0	2.311403888937043	5.43241412767289	UBR5;UBE2V2;WWP1;PEX2
GO_Molecular_Function_2018	magnesium ion binding (GO:0000287)	2/127	0.09773268562057552	1.0	0	0	3.7947063845934914	8.824662650629598	IMPA1;STK3
GO_Molecular_Function_2018	exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	1/25	0.09880001227110184	1.0	0	0	9.63855421686747	22.309952289415783	EXOSC4
GO_Molecular_Function_2018	nucleoside-triphosphatase activity (GO:0017111)	4/424	0.09980620358016447	1.0	0	0	2.2732439190725158	5.238747300465311	RAB2A;KIFC2;ATAD2;ATP6V1H
GO_Molecular_Function_2018	thyroid hormone receptor binding (GO:0046966)	1/26	0.10254466674109636	1.0	0	0	9.267840593141797	21.10710660093904	MED30
GO_Molecular_Function_2018	SH2 domain binding (GO:0042169)	1/26	0.10254466674109636	1.0	0	0	9.267840593141797	21.10710660093904	PTK2
GO_Molecular_Function_2018	kinase activity (GO:0016301)	3/280	0.11074737550510266	1.0	0	0	2.5817555938037864	5.681162395374883	PRKDC;PTK2;STK3
GO_Molecular_Function_2018	Hsp90 protein binding (GO:0051879)	1/30	0.11737017725804602	1.0	0	0	8.032128514056225	17.208212294146307	HSF1
GO_Molecular_Function_2018	MHC protein binding (GO:0042287)	1/30	0.11737017725804602	1.0	0	0	8.032128514056225	17.208212294146307	DERL1
GO_Molecular_Function_2018	NADP binding (GO:0050661)	1/30	0.11737017725804602	1.0	0	0	8.032128514056225	17.208212294146307	DECR1
GO_Molecular_Function_2018	phosphatidylinositol-3-phosphate binding (GO:0032266)	1/31	0.12103858786538906	1.0	0	0	7.773027594247958	16.41388166535029	PLEKHF2
GO_Molecular_Function_2018	3'-5'-exoribonuclease activity (GO:0000175)	1/31	0.12103858786538906	1.0	0	0	7.773027594247958	16.41388166535029	EXOSC4
GO_Molecular_Function_2018	protein serine/threonine kinase activator activity (GO:0043539)	1/31	0.12103858786538906	1.0	0	0	7.773027594247958	16.41388166535029	STK3
GO_Molecular_Function_2018	transition metal ion transmembrane transporter activity (GO:0046915)	1/32	0.124691934724438	1.0	0	0	7.530120481927709	15.67702639923306	SLC39A4
GO_Molecular_Function_2018	telomeric DNA binding (GO:0042162)	1/32	0.124691934724438	1.0	0	0	7.530120481927709	15.67702639923306	TERF1
GO_Molecular_Function_2018	estrogen receptor binding (GO:0030331)	1/32	0.124691934724438	1.0	0	0	7.530120481927709	15.67702639923306	DCAF13
GO_Molecular_Function_2018	manganese ion binding (GO:0030145)	1/35	0.13556220255678206	1.0	0	0	6.884681583476764	13.757829153447805	IMPA1
GO_Molecular_Function_2018	DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	1/36	0.13915590296892433	1.0	0	0	6.693440428380188	13.20053795372427	POLR2K
GO_Molecular_Function_2018	cadherin binding (GO:0045296)	3/313	0.14101730937767276	1.0	0	0	2.309557719696678	4.5241294151309255	EIF3E;NDRG1;YWHAZ
GO_Molecular_Function_2018	divalent inorganic cation transmembrane transporter activity (GO:0072509)	1/38	0.14629908163923935	1.0	0	0	6.341154090044388	12.18834653278066	SLC39A4
GO_Molecular_Function_2018	3'-5' exonuclease activity (GO:0008408)	1/38	0.14629908163923935	1.0	0	0	6.341154090044388	12.18834653278066	EXOSC4
GO_Molecular_Function_2018	ribosome binding (GO:0043022)	1/38	0.14629908163923935	1.0	0	0	6.341154090044388	12.18834653278066	YTHDF3
GO_Molecular_Function_2018	receptor tyrosine kinase binding (GO:0030971)	1/39	0.149848679435721	1.0	0	0	6.178560395427865	11.727706504990607	CPNE3
GO_Molecular_Function_2018	protein kinase binding (GO:0019901)	4/495	0.1502017986327394	1.0	0	0	1.9471826700742365	3.6914213261393303	RB1CC1;HSF1;YWHAZ;PTK2
GO_Molecular_Function_2018	hormone receptor binding (GO:0051427)	1/40	0.15338369548447178	1.0	0	0	6.024096385542169	11.294052308932752	NCOA2
GO_Molecular_Function_2018	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/43	0.16390184375913186	1.0	0	0	5.603810591202017	10.134421653138526	PTK2
GO_Molecular_Function_2018	NADH dehydrogenase (quinone) activity (GO:0050136)	1/43	0.16390184375913186	1.0	0	0	5.603810591202017	10.134421653138526	NDUFB9
GO_Molecular_Function_2018	NADH dehydrogenase (ubiquinone) activity (GO:0008137)	1/43	0.16390184375913186	1.0	0	0	5.603810591202017	10.134421653138526	NDUFB9
GO_Molecular_Function_2018	mRNA binding (GO:0003729)	2/179	0.17021839286664514	1.0	0	0	2.6923335801305783	4.767242384021241	ESRP1;MRPL13
GO_Molecular_Function_2018	exopeptidase activity (GO:0008238)	1/45	0.1708421124022699	1.0	0	0	5.354752342704151	9.46193021840034	GGH
GO_Molecular_Function_2018	myosin binding (GO:0017022)	1/46	0.1742908723742125	1.0	0	0	5.238344683080146	9.151543714815846	ARFGEF1
GO_Molecular_Function_2018	calcium-dependent phospholipid binding (GO:0005544)	1/47	0.17772545983874566	1.0	0	0	5.1268905408869525	8.856781747289773	CPNE3
GO_Molecular_Function_2018	peptidase activity, acting on L-amino acid peptides (GO:0070011)	2/185	0.1790954031204583	1.0	0	0	2.6050146532074243	4.480199639979944	COPS5;GGH
GO_Molecular_Function_2018	protein tyrosine kinase binding (GO:1990782)	1/48	0.18114593236975668	1.0	0	0	5.02008032128514	8.57656785331191	CPNE3
GO_Molecular_Function_2018	ribonuclease activity (GO:0004540)	1/49	0.1845523472379876	1.0	0	0	4.917629702483403	8.309919502713068	POP1
GO_Molecular_Function_2018	GDP binding (GO:0019003)	1/51	0.19132323211009197	1.0	0	0	4.7247814788566025	7.813800928769279	RAB2A
GO_Molecular_Function_2018	microtubule binding (GO:0008017)	2/195	0.1940435052333104	1.0	0	0	2.4714241581711462	4.052327195007671	KIFC2;NDRG1
GO_Molecular_Function_2018	protein kinase activator activity (GO:0030295)	1/55	0.20469880592331144	1.0	0	0	4.381161007667031	6.949466022487531	STK3
GO_Molecular_Function_2018	microtubule motor activity (GO:0003777)	1/60	0.2211112661510016	1.0	0	0	4.016064257028113	6.060599347046707	KIFC2
GO_Molecular_Function_2018	sequence-specific DNA binding (GO:0043565)	3/394	0.2245784216989693	1.0	0	0	1.834750168185432	2.7402549978329667	HSF1;TERF1;TAF2
GO_Molecular_Function_2018	ubiquitin binding (GO:0043130)	1/62	0.2275821526583471	1.0	0	0	3.88651379712398	5.752988710414794	VPS28
GO_Molecular_Function_2018	ATPase binding (GO:0051117)	1/63	0.2307976501339802	1.0	0	0	3.824823101931536	5.608008895755427	DERL1
GO_Molecular_Function_2018	methyltransferase activity (GO:0008168)	1/67	0.24352792427844924	1.0	0	0	3.5964754540550263	5.0801066868297085	TGS1
GO_Molecular_Function_2018	growth factor activity (GO:0008083)	1/69	0.24981477900874946	1.0	0	0	3.4922297887200977	4.843846759822079	OSGIN2
GO_Molecular_Function_2018	ubiquitin-like protein-specific protease activity (GO:0019783)	1/74	0.2653069748934945	1.0	0	0	3.2562683165092805	4.320637341563522	COPS5
GO_Molecular_Function_2018	steroid hormone receptor binding (GO:0035258)	1/76	0.2714149696079129	1.0	0	0	3.1705770450221937	4.134769740359583	DCAF13
GO_Molecular_Function_2018	MAP kinase kinase kinase activity (GO:0004709)	1/78	0.27747279118055657	1.0	0	0	3.0892801977139324	3.9605573073915337	STK3
GO_Molecular_Function_2018	RNA polymerase II transcription cofactor activity (GO:0001104)	1/84	0.2953492723604272	1.0	0	0	2.868617326448652	3.4985560782667067	MED30
GO_Molecular_Function_2018	motor activity (GO:0003774)	1/85	0.29828590217477063	1.0	0	0	2.8348688873139616	3.4293489699188027	KIFC2
GO_Molecular_Function_2018	phosphatidylinositol bisphosphate binding (GO:1902936)	1/87	0.30412293631000104	1.0	0	0	2.7696994876055947	3.2968377331817185	LAPTM4B
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	1/97	0.3325962432882966	1.0	0	0	2.4841634579555336	2.7346317408301424	HSF1
GO_Molecular_Function_2018	metallopeptidase activity (GO:0008237)	1/102	0.3463981334098805	1.0	0	0	2.362390739428301	2.50452750023147	COPS5
GO_Molecular_Function_2018	RNA polymerase II transcription factor binding (GO:0001085)	1/121	0.3963210198739823	1.0	0	0	1.9914368216668328	1.8431359949906048	MTDH
GO_Molecular_Function_2018	Rab GTPase binding (GO:0017137)	1/130	0.418634856632395	1.0	0	0	1.85356811862836	1.6140059367746142	NDRG1
GO_Molecular_Function_2018	GTP binding (GO:0005525)	1/147	0.4585827986291576	1.0	0	0	1.639209900827801	1.277951672325802	RAB2A
GO_Molecular_Function_2018	protein tyrosine kinase activity (GO:0004713)	1/147	0.4585827986291576	1.0	0	0	1.639209900827801	1.277951672325802	PTK2
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	1/159	0.4851362038397968	1.0	0	0	1.5154959460483444	1.0961970066096671	HSF1
GO_Molecular_Function_2018	purine ribonucleoside binding (GO:0032550)	1/159	0.4851362038397968	1.0	0	0	1.5154959460483444	1.0961970066096671	RAB2A
GO_Molecular_Function_2018	purine ribonucleoside triphosphate binding (GO:0035639)	2/396	0.4914332010220648	1.0	0	0	1.2169891687963978	0.8645847110015171	RAB2A;STK3
GO_Molecular_Function_2018	transition metal ion binding (GO:0046914)	2/399	0.4954304247942031	1.0	0	0	1.207838874294169	0.8482994826945992	IMPA1;POLR2K
GO_Molecular_Function_2018	guanyl ribonucleotide binding (GO:0032561)	1/170	0.5083443820733857	1.0	0	0	1.4174344436569808	0.9590306784105014	RAB2A
GO_Molecular_Function_2018	DNA binding (GO:0003677)	4/893	0.5107434707762954	1.0	0	0	1.079345377028832	0.7251990220765259	PRKDC;HSF1;TERF1;TAF2
GO_Molecular_Function_2018	protein homodimerization activity (GO:0042803)	3/664	0.5233443572104983	1.0	0	0	1.0886921178690665	0.7049451351389697	IMPA1;RIPK2;TERF1
GO_Molecular_Function_2018	Ras GTPase binding (GO:0017016)	1/184	0.5363924962369513	1.0	0	0	1.3095861707700367	0.8157269732723265	NDRG1
GO_Molecular_Function_2018	metal ion binding (GO:0046872)	2/442	0.5505222850281909	1.0	0	0	1.090334187428447	0.6508072204186672	IMPA1;STK3
GO_Molecular_Function_2018	transcription corepressor activity (GO:0003714)	1/203	0.5719444795399025	1.0	0	0	1.1870140661166837	0.6632006125642569	TONSL
GO_Molecular_Function_2018	GTPase activity (GO:0003924)	1/222	0.6048004710490322	1.0	0	0	1.08542277216976	0.545812086471512	RAB2A
GO_Molecular_Function_2018	regulatory region DNA binding (GO:0000975)	1/224	0.6081105584364267	1.0	0	0	1.0757314974182444	0.5350673128368949	TAF2
GO_Molecular_Function_2018	actin binding (GO:0003779)	1/254	0.6545968617829498	1.0	0	0	0.9486765961483729	0.4019881520020031	PTK2
GO_Molecular_Function_2018	ATP binding (GO:0005524)	1/255	0.6560487178496522	1.0	0	0	0.9449562957713206	0.3983181930364696	STK3
GO_Molecular_Function_2018	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	1/262	0.6660442627906392	1.0	0	0	0.919709371838499	0.3737691069654681	HSF1
GO_Molecular_Function_2018	protein heterodimerization activity (GO:0046982)	1/265	0.670239705035354	1.0	0	0	0.9092975676290066	0.36382801715990537	HSF1
GO_Molecular_Function_2018	core promoter proximal region sequence-specific DNA binding (GO:0000987)	1/278	0.6878262848859784	1.0	0	0	0.8667764583513912	0.32436418984898946	HSF1
GO_Molecular_Function_2018	adenyl ribonucleotide binding (GO:0032559)	1/279	0.6891400615547051	1.0	0	0	0.8636697326942178	0.32155352269720944	STK3
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	1/280	0.6904483754894348	1.0	0	0	0.8605851979345955	0.31877286822911305	HSF1
GO_Molecular_Function_2018	zinc ion binding (GO:0008270)	1/302	0.7178936839652993	1.0	0	0	0.7978935609989627	0.2644488896269461	POLR2K
GO_Molecular_Function_2018	transcription regulatory region DNA binding (GO:0044212)	1/374	0.7919635171100117	1.0	0	0	0.6442883834804458	0.15027379194880314	TAF2
GO_Molecular_Function_2018	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	1/460	0.8556196333193404	1.0	0	0	0.5238344683080147	0.08168117087145753	HSF1
