Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2018	protein localization to nucleolus (GO:1902570)	2/6	9.500271376770704e-05	0.48479884835660897	0	0	130.718954248366	1210.6673334373684	WRN;PINX1
GO_Biological_Process_2018	regulation of telomerase activity (GO:0051972)	3/42	0.00016717245151712492	0.4265405100459442	0	0	28.011204481792717	243.59900937093144	HMBOX1;TNKS;PINX1
GO_Biological_Process_2018	peptidyl-serine dephosphorylation (GO:0070262)	2/10	0.00028315469471003216	0.4816461357017648	0	0	78.43137254901961	640.7464459018562	PPP2CB;PPP2R2A
GO_Biological_Process_2018	regulation of telomere maintenance via telomerase (GO:0032210)	3/51	0.0002983950402700988	0.3806774726245785	0	0	23.06805074971165	187.2454973668179	HMBOX1;TNKS;PINX1
GO_Biological_Process_2018	protein localization to chromosome, telomeric region (GO:0070198)	2/15	0.0006553286359164845	0.6688284058163639	0	0	52.2875816993464	383.2875144539561	TNKS;PINX1
GO_Biological_Process_2018	snRNA transcription from RNA polymerase II promoter (GO:0042795)	3/70	0.0007580808068100011	0.644747726191906	0	0	16.80672268907563	120.75160626409418	INTS10;INTS9;GTF2E2
GO_Biological_Process_2018	snRNA transcription (GO:0009301)	3/70	0.0007580808068100011	0.5526409081644909	0	0	16.80672268907563	120.75160626409418	INTS10;INTS9;GTF2E2
GO_Biological_Process_2018	regulation of telomere maintenance via telomere lengthening (GO:1904356)	2/17	0.0008460435467739499	0.5396700273984333	0	0	46.1361014994233	326.4101372989483	TNKS;PINX1
GO_Biological_Process_2018	negative regulation of telomere maintenance (GO:0032205)	2/17	0.0008460435467739499	0.4797066910208296	0	0	46.1361014994233	326.4101372989483	TNKS;PINX1
GO_Biological_Process_2018	snRNA metabolic process (GO:0016073)	2/18	0.0009502488602876737	0.4849119934047998	0	0	43.57298474945533	303.2151045523832	INTS10;INTS9
GO_Biological_Process_2018	regulation of DNA biosynthetic process (GO:2000278)	2/22	0.0014253691779825305	0.6612417195677138	0	0	35.650623885918	233.63010433320872	TNKS;PINX1
GO_Biological_Process_2018	positive regulation of dephosphorylation (GO:0035306)	2/24	0.0016975001307372168	0.7218619305960016	0	0	32.6797385620915	208.4509353435921	CDCA2;MTMR9
GO_Biological_Process_2018	snRNA processing (GO:0016180)	2/26	0.00199236946765875	0.7820816456509694	0	0	30.165912518853695	187.58463533290868	INTS10;INTS9
GO_Biological_Process_2018	negative regulation of telomere maintenance via telomere lengthening (GO:1904357)	2/26	0.00199236946765875	0.7262186709616144	0	0	30.165912518853695	187.58463533290868	TNKS;PINX1
GO_Biological_Process_2018	positive regulation of substrate adhesion-dependent cell spreading (GO:1900026)	2/27	0.002148259243301948	0.7308377945713228	0	0	29.048656499636888	178.4487267703059	DOCK5;DMTN
GO_Biological_Process_2018	protein localization to chromosome (GO:0034502)	2/27	0.002148259243301948	0.6851604324106151	0	0	29.048656499636888	178.4487267703059	TNKS;PINX1
GO_Biological_Process_2018	positive regulation of telomere maintenance via telomerase (GO:0032212)	2/32	0.0030111210177089704	0.903867679609934	0	0	24.509803921568626	142.29026564764862	HMBOX1;TNKS
GO_Biological_Process_2018	positive regulation of telomere maintenance via telomere lengthening (GO:1904358)	2/34	0.0033946654206806373	0.9623876467629606	0	0	23.06805074971165	131.1545576340817	HMBOX1;TNKS
GO_Biological_Process_2018	positive regulation of telomerase activity (GO:0051973)	2/35	0.0035945542683056297	0.9654216016401912	0	0	22.40896358543417	126.12516038227908	HMBOX1;TNKS
GO_Biological_Process_2018	protein targeting (GO:0006605)	3/133	0.004743130936732422	1.0	0	0	8.845643520566119	47.33354998811921	FUT10;KIF13B;ZDHHC2
GO_Biological_Process_2018	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	2/41	0.004905781032816657	1.0	0	0	19.12960306073649	101.71862203099184	DOCK5;DMTN
GO_Biological_Process_2018	negative regulation of mitotic cell cycle (GO:0045930)	2/48	0.006672204853240559	1.0	0	0	16.33986928104575	81.85955736885109	FZD3;TRIM35
GO_Biological_Process_2018	positive regulation of cell-substrate adhesion (GO:0010811)	2/52	0.007792682298450811	1.0	0	0	15.082956259426847	73.22126926856475	DOCK5;DMTN
GO_Biological_Process_2018	positive regulation of DNA biosynthetic process (GO:2000573)	2/55	0.00868477441968517	1.0	0	0	14.2602495543672	67.68176617725769	HMBOX1;TNKS
GO_Biological_Process_2018	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	2/58	0.009620434122628242	1.0	0	0	13.52265043948614	62.79737509439332	DOCK5;DMTN
GO_Biological_Process_2018	negative regulation of cellular process (GO:0048523)	5/534	0.011394414371835752	1.0	0	0	3.671880737313652	16.430315087896588	BNIP3L;CNOT7;PINX1;GNRH1;CCAR2
GO_Biological_Process_2018	phospholipid metabolic process (GO:0006644)	2/70	0.013785064109602813	1.0	0	0	11.204481792717084	48.0019000990332	AGPAT5;CLN8
GO_Biological_Process_2018	lipid biosynthetic process (GO:0008610)	2/72	0.01454283869082979	1.0	0	0	10.893246187363832	46.085583798750385	AGPAT5;CLN8
GO_Biological_Process_2018	response to lead ion (GO:0010288)	1/6	0.015204551534686512	1.0	0	0	65.359477124183	273.6052583583368	PPP2CB
GO_Biological_Process_2018	protein repair (GO:0030091)	1/6	0.015204551534686512	1.0	0	0	65.359477124183	273.6052583583368	MSRA
GO_Biological_Process_2018	negative regulation of type I interferon-mediated signaling pathway (GO:0060339)	1/6	0.015204551534686512	1.0	0	0	65.359477124183	273.6052583583368	CNOT7
GO_Biological_Process_2018	negative regulation of protein targeting to membrane (GO:0090315)	1/6	0.015204551534686512	1.0	0	0	65.359477124183	273.6052583583368	DMTN
GO_Biological_Process_2018	positive regulation of fibroblast migration (GO:0010763)	1/6	0.015204551534686512	1.0	0	0	65.359477124183	273.6052583583368	DMTN
GO_Biological_Process_2018	mitotic spindle organization (GO:0007052)	2/74	0.015318283210141153	1.0	0	0	10.598834128245892	44.289434901434404	ARHGEF10;TNKS
GO_Biological_Process_2018	G-quadruplex DNA unwinding (GO:0044806)	1/7	0.01771652174638986	1.0	0	0	56.022408963585434	225.95280911930905	WRN
GO_Biological_Process_2018	erythrocyte development (GO:0048821)	1/7	0.01771652174638986	1.0	0	0	56.022408963585434	225.95280911930905	DMTN
GO_Biological_Process_2018	exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000467)	1/7	0.01771652174638986	1.0	0	0	56.022408963585434	225.95280911930905	ERI1
GO_Biological_Process_2018	regulation of microtubule binding (GO:1904526)	1/7	0.01771652174638986	1.0	0	0	56.022408963585434	225.95280911930905	PPP2CB
GO_Biological_Process_2018	exonucleolytic trimming involved in rRNA processing (GO:0000459)	1/7	0.01771652174638986	1.0	0	0	56.022408963585434	225.95280911930905	ERI1
GO_Biological_Process_2018	positive regulation of neuroblast proliferation (GO:0002052)	1/7	0.01771652174638986	1.0	0	0	56.022408963585434	225.95280911930905	FZD3
GO_Biological_Process_2018	nucleic acid metabolic process (GO:0090304)	2/80	0.017748721055294382	1.0	0	0	9.803921568627453	39.52393940077963	WRN;ERI1
GO_Biological_Process_2018	spindle assembly (GO:0051225)	2/80	0.017748721055294382	1.0	0	0	9.803921568627453	39.52393940077963	ARHGEF10;TNKS
GO_Biological_Process_2018	positive regulation of cell migration (GO:0030335)	3/221	0.018784465457159914	1.0	0	0	5.323396326856535	21.159036764413067	DOCK5;DMTN;ELP3
GO_Biological_Process_2018	regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	2/85	0.019890558755166262	1.0	0	0	9.227220299884658	36.14772866662109	CNOT7;DMTN
GO_Biological_Process_2018	ncRNA processing (GO:0034470)	3/227	0.020148955748423118	1.0	0	0	5.182689816014512	20.23634524919381	ERI1;INTS10;INTS9
GO_Biological_Process_2018	regulation of vascular associated smooth muscle cell migration (GO:1904752)	1/8	0.020222210774875238	1.0	0	0	49.01960784313725	191.2242027117313	DOCK5
GO_Biological_Process_2018	late endosome to vacuole transport (GO:0045324)	1/8	0.020222210774875238	1.0	0	0	49.01960784313725	191.2242027117313	LEPROTL1
GO_Biological_Process_2018	peripheral nervous system axon ensheathment (GO:0032292)	1/8	0.020222210774875238	1.0	0	0	49.01960784313725	191.2242027117313	ARHGEF10
GO_Biological_Process_2018	negative regulation of telomerase activity (GO:0051974)	1/8	0.020222210774875238	1.0	0	0	49.01960784313725	191.2242027117313	PINX1
GO_Biological_Process_2018	telomeric D-loop disassembly (GO:0061820)	1/8	0.020222210774875238	1.0	0	0	49.01960784313725	191.2242027117313	WRN
GO_Biological_Process_2018	positive regulation of chromatin binding (GO:0035563)	1/8	0.020222210774875238	1.0	0	0	49.01960784313725	191.2242027117313	HMBOX1
GO_Biological_Process_2018	positive regulation of DNA recombination (GO:0045911)	1/8	0.020222210774875238	1.0	0	0	49.01960784313725	191.2242027117313	WRN
GO_Biological_Process_2018	positive regulation of mitochondrial membrane permeability involved in apoptotic process (GO:1902110)	1/8	0.020222210774875238	1.0	0	0	49.01960784313725	191.2242027117313	BNIP3L
GO_Biological_Process_2018	regulation of protein deacetylation (GO:0090311)	1/8	0.020222210774875238	1.0	0	0	49.01960784313725	191.2242027117313	CCAR2
GO_Biological_Process_2018	negative regulation of execution phase of apoptosis (GO:1900118)	1/8	0.020222210774875238	1.0	0	0	49.01960784313725	191.2242027117313	FZD3
GO_Biological_Process_2018	late endosome to vacuole transport via multivesicular body sorting pathway (GO:0032511)	1/8	0.020222210774875238	1.0	0	0	49.01960784313725	191.2242027117313	LEPROTL1
GO_Biological_Process_2018	Schwann cell development (GO:0014044)	1/8	0.020222210774875238	1.0	0	0	49.01960784313725	191.2242027117313	ARHGEF10
GO_Biological_Process_2018	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	2/88	0.021225183506557263	1.0	0	0	8.9126559714795	34.336603396148895	LONRF1;CCAR2
GO_Biological_Process_2018	negative regulation of cellular protein metabolic process (GO:0032269)	2/89	0.021678174523000845	1.0	0	0	8.812513769552764	33.764699774614556	CNOT7;CLN8
GO_Biological_Process_2018	L-fucose metabolic process (GO:0042354)	1/9	0.02272163384460635	1.0	0	0	43.57298474945533	164.89924947887437	FUT10
GO_Biological_Process_2018	response to UV-C (GO:0010225)	1/9	0.02272163384460635	1.0	0	0	43.57298474945533	164.89924947887437	WRN
GO_Biological_Process_2018	actin filament reorganization (GO:0090527)	1/9	0.02272163384460635	1.0	0	0	43.57298474945533	164.89924947887437	DMTN
GO_Biological_Process_2018	positive regulation of hemostasis (GO:1900048)	1/9	0.02272163384460635	1.0	0	0	43.57298474945533	164.89924947887437	DMTN
GO_Biological_Process_2018	positive regulation of coagulation (GO:0050820)	1/9	0.02272163384460635	1.0	0	0	43.57298474945533	164.89924947887437	DMTN
GO_Biological_Process_2018	mitochondrial fragmentation involved in apoptotic process (GO:0043653)	1/9	0.02272163384460635	1.0	0	0	43.57298474945533	164.89924947887437	CCAR2
GO_Biological_Process_2018	fucose catabolic process (GO:0019317)	1/9	0.02272163384460635	1.0	0	0	43.57298474945533	164.89924947887437	FUT10
GO_Biological_Process_2018	L-fucose catabolic process (GO:0042355)	1/9	0.02272163384460635	1.0	0	0	43.57298474945533	164.89924947887437	FUT10
GO_Biological_Process_2018	sympathetic ganglion development (GO:0061549)	1/9	0.02272163384460635	1.0	0	0	43.57298474945533	164.89924947887437	FZD3
GO_Biological_Process_2018	transcription elongation from RNA polymerase II promoter (GO:0006368)	2/95	0.02447975708935524	1.0	0	0	8.255933952528379	30.62876156208626	ELP3;GTF2E2
GO_Biological_Process_2018	protein localization to nucleus (GO:0034504)	2/96	0.0249604180826958	1.0	0	0	8.169934640522875	30.150849554846296	WRN;PINX1
GO_Biological_Process_2018	ganglion development (GO:0061548)	1/10	0.02521480619684272	1.0	0	0	39.215686274509814	144.3264278239	FZD3
GO_Biological_Process_2018	regulation of DNA damage checkpoint (GO:2000001)	1/10	0.02521480619684272	1.0	0	0	39.215686274509814	144.3264278239	CCAR2
GO_Biological_Process_2018	positive regulation of smooth muscle cell migration (GO:0014911)	1/10	0.02521480619684272	1.0	0	0	39.215686274509814	144.3264278239	DOCK5
GO_Biological_Process_2018	regulation of neuroblast proliferation (GO:1902692)	1/10	0.02521480619684272	1.0	0	0	39.215686274509814	144.3264278239	FZD3
GO_Biological_Process_2018	mitotic nuclear envelope reassembly (GO:0007084)	1/10	0.02521480619684272	1.0	0	0	39.215686274509814	144.3264278239	PPP2R2A
GO_Biological_Process_2018	regulation of phospholipid metabolic process (GO:1903725)	1/10	0.02521480619684272	1.0	0	0	39.215686274509814	144.3264278239	MTMR9
GO_Biological_Process_2018	telomeric loop disassembly (GO:0090657)	1/10	0.02521480619684272	1.0	0	0	39.215686274509814	144.3264278239	WRN
GO_Biological_Process_2018	negative regulation of embryonic development (GO:0045992)	1/10	0.02521480619684272	1.0	0	0	39.215686274509814	144.3264278239	FZD3
GO_Biological_Process_2018	aspartate family amino acid metabolic process (GO:0009066)	1/10	0.02521480619684272	1.0	0	0	39.215686274509814	144.3264278239	MSRA
GO_Biological_Process_2018	response to UV (GO:0009411)	2/98	0.025933309647663026	1.0	0	0	8.003201280512204	29.229508201644716	WRN;CCAR2
GO_Biological_Process_2018	formation of extrachromosomal circular DNA (GO:0001325)	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	WRN
GO_Biological_Process_2018	methionine metabolic process (GO:0006555)	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	MSRA
GO_Biological_Process_2018	telomere maintenance via telomere trimming (GO:0090737)	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	WRN
GO_Biological_Process_2018	t-circle formation (GO:0090656)	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	WRN
GO_Biological_Process_2018	positive regulation of nuclear-transcribed mRNA poly(A) tail shortening (GO:0060213)	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	CNOT7
GO_Biological_Process_2018	regulation of nuclear-transcribed mRNA poly(A) tail shortening (GO:0060211)	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	CNOT7
GO_Biological_Process_2018	regulation of chromatin binding (GO:0035561)	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	HMBOX1
GO_Biological_Process_2018	negative regulation of protein localization to cell surface (GO:2000009)	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	LEPROTL1
GO_Biological_Process_2018	activation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway (GO:0097296)	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	TNFRSF10B
GO_Biological_Process_2018	regulation of integrin-mediated signaling pathway (GO:2001044)	1/11	0.027701743059261864	1.0	0	0	35.650623885918	127.85240432946449	DMTN
GO_Biological_Process_2018	positive regulation of programmed cell death (GO:0043068)	3/257	0.02777599336175233	1.0	0	0	4.577706569008925	16.404592261370738	BNIP3L;TRIM35;CCAR2
GO_Biological_Process_2018	rRNA 3'-end processing (GO:0031125)	1/12	0.030182459639590882	1.0	0	0	32.6797385620915	114.39523954153229	ERI1
GO_Biological_Process_2018	negative regulation of substrate adhesion-dependent cell spreading (GO:1900025)	1/12	0.030182459639590882	1.0	0	0	32.6797385620915	114.39523954153229	DMTN
GO_Biological_Process_2018	endosome transport via multivesicular body sorting pathway (GO:0032509)	1/12	0.030182459639590882	1.0	0	0	32.6797385620915	114.39523954153229	LEPROTL1
GO_Biological_Process_2018	mitochondrial outer membrane permeabilization (GO:0097345)	1/12	0.030182459639590882	1.0	0	0	32.6797385620915	114.39523954153229	BNIP3L
GO_Biological_Process_2018	positive regulation of mRNA metabolic process (GO:1903313)	1/12	0.030182459639590882	1.0	0	0	32.6797385620915	114.39523954153229	CNOT7
GO_Biological_Process_2018	regulation of programmed cell death (GO:0043067)	3/268	0.03090832677141338	1.0	0	0	4.3898156277436335	15.262202179882474	BNIP3L;WRN;TNFRSF10B
GO_Biological_Process_2018	DNA-templated transcription, elongation (GO:0006354)	2/108	0.03102349859692865	1.0	0	0	7.262164124909222	25.221571113963122	ELP3;GTF2E2
GO_Biological_Process_2018	Wnt signaling pathway (GO:0016055)	2/109	0.031552697495153735	1.0	0	0	7.195538765965102	24.868474147118178	FZD3;TNKS
GO_Biological_Process_2018	negative regulation of viral release from host cell (GO:1902187)	1/13	0.032656971123398215	1.0	0	0	30.165912518853695	103.21861041867754	TRIM35
GO_Biological_Process_2018	regulation of execution phase of apoptosis (GO:1900117)	1/13	0.032656971123398215	1.0	0	0	30.165912518853695	103.21861041867754	FZD3
GO_Biological_Process_2018	myelination in peripheral nervous system (GO:0022011)	1/13	0.032656971123398215	1.0	0	0	30.165912518853695	103.21861041867754	ARHGEF10
GO_Biological_Process_2018	positive regulation of canonical Wnt signaling pathway (GO:0090263)	2/113	0.033705127079355086	1.0	0	0	6.9408294291167785	23.53014273359359	TNKS;CCAR2
GO_Biological_Process_2018	transcription from RNA polymerase II promoter (GO:0006366)	4/485	0.034864174252548195	1.0	0	0	3.234283404083283	10.85521084366954	INTS10;ELP3;INTS9;GTF2E2
GO_Biological_Process_2018	regulation of fibroblast migration (GO:0010762)	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	DMTN
GO_Biological_Process_2018	negative regulation of focal adhesion assembly (GO:0051895)	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	DMTN
GO_Biological_Process_2018	positive regulation of neural precursor cell proliferation (GO:2000179)	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	FZD3
GO_Biological_Process_2018	regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:1900151)	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	CNOT7
GO_Biological_Process_2018	regulation of mRNA catabolic process (GO:0061013)	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	CNOT7
GO_Biological_Process_2018	regulation of transferase activity (GO:0051338)	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	PINX1
GO_Biological_Process_2018	regulation of platelet aggregation (GO:0090330)	1/14	0.035125292681812005	1.0	0	0	28.011204481792717	93.80486887352001	DMTN
GO_Biological_Process_2018	regulation of macroautophagy (GO:0016241)	2/116	0.035356283159980316	1.0	0	0	6.761325219743068	22.59823638263377	BNIP3L;ATP6V1B2
GO_Biological_Process_2018	myeloid cell development (GO:0061515)	1/15	0.03758743944760645	1.0	0	0	26.1437908496732	85.78000893177379	DMTN
GO_Biological_Process_2018	negative regulation of peptidyl-threonine phosphorylation (GO:0010801)	1/15	0.03758743944760645	1.0	0	0	26.1437908496732	85.78000893177379	DMTN
GO_Biological_Process_2018	heparan sulfate proteoglycan biosynthetic process (GO:0015012)	1/15	0.03758743944760645	1.0	0	0	26.1437908496732	85.78000893177379	EXTL3
GO_Biological_Process_2018	positive regulation of response to wounding (GO:1903036)	1/15	0.03758743944760645	1.0	0	0	26.1437908496732	85.78000893177379	DMTN
GO_Biological_Process_2018	negative regulation of adherens junction organization (GO:1903392)	1/15	0.03758743944760645	1.0	0	0	26.1437908496732	85.78000893177379	DMTN
GO_Biological_Process_2018	regulation of macrophage chemotaxis (GO:0010758)	1/15	0.03758743944760645	1.0	0	0	26.1437908496732	85.78000893177379	MTUS1
GO_Biological_Process_2018	positive regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway (GO:2001269)	1/15	0.03758743944760645	1.0	0	0	26.1437908496732	85.78000893177379	TNFRSF10B
GO_Biological_Process_2018	actin filament organization (GO:0007015)	2/120	0.03760588200265304	1.0	0	0	6.5359477124183005	21.441796108368553	DMTN;BIN3
GO_Biological_Process_2018	dephosphorylation (GO:0016311)	2/124	0.03990921566444039	1.0	0	0	6.325110689437064	20.374117727526666	PPP2CB;PPP2R2A
GO_Biological_Process_2018	peptidyl-threonine dephosphorylation (GO:0035970)	1/16	0.04004342652313515	1.0	0	0	24.509803921568626	78.8674203601908	PPP2CB
GO_Biological_Process_2018	positive regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:1900153)	1/16	0.04004342652313515	1.0	0	0	24.509803921568626	78.8674203601908	CNOT7
GO_Biological_Process_2018	activation of NF-kappaB-inducing kinase activity (GO:0007250)	1/16	0.04004342652313515	1.0	0	0	24.509803921568626	78.8674203601908	TNFRSF10B
GO_Biological_Process_2018	sympathetic nervous system development (GO:0048485)	1/16	0.04004342652313515	1.0	0	0	24.509803921568626	78.8674203601908	FZD3
GO_Biological_Process_2018	regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902229)	1/16	0.04004342652313515	1.0	0	0	24.509803921568626	78.8674203601908	CCAR2
GO_Biological_Process_2018	protein dephosphorylation (GO:0006470)	2/125	0.04049329502493438	1.0	0	0	6.2745098039215685	20.11996155931148	PPP2CB;PPP2R2A
GO_Biological_Process_2018	regulation of lamellipodium organization (GO:1902743)	1/17	0.04249326897973699	1.0	0	0	23.06805074971165	72.85835276913689	DMTN
GO_Biological_Process_2018	positive regulation of telomere capping (GO:1904355)	1/17	0.04249326897973699	1.0	0	0	23.06805074971165	72.85835276913689	TNKS
GO_Biological_Process_2018	DNA catabolic process (GO:0006308)	1/17	0.04249326897973699	1.0	0	0	23.06805074971165	72.85835276913689	ERI1
GO_Biological_Process_2018	positive regulation of stem cell proliferation (GO:2000648)	1/17	0.04249326897973699	1.0	0	0	23.06805074971165	72.85835276913689	FZD3
GO_Biological_Process_2018	cellular response to gamma radiation (GO:0071480)	1/17	0.04249326897973699	1.0	0	0	23.06805074971165	72.85835276913689	WRN
GO_Biological_Process_2018	maturation of 5.8S rRNA (GO:0000460)	1/17	0.04249326897973699	1.0	0	0	23.06805074971165	72.85835276913689	MAK16
GO_Biological_Process_2018	positive regulation of apoptotic process (GO:0043065)	3/307	0.04344817130325277	1.0	0	0	3.8321517532094265	12.018342653912315	BNIP3L;TRIM35;CCAR2
GO_Biological_Process_2018	generation of neurons (GO:0048699)	2/130	0.043462180009694484	1.0	0	0	6.033182503770739	18.91924068851387	FZD3;ELP3
GO_Biological_Process_2018	protein glycosylation (GO:0006486)	2/130	0.043462180009694484	1.0	0	0	6.033182503770739	18.91924068851387	TNKS;FUT10
GO_Biological_Process_2018	negative regulation of peptidyl-serine phosphorylation (GO:0033137)	1/18	0.04493698187119127	1.0	0	0	21.786492374727665	67.59246565478738	DMTN
GO_Biological_Process_2018	nuclear envelope reassembly (GO:0031468)	1/18	0.04493698187119127	1.0	0	0	21.786492374727665	67.59246565478738	PPP2R2A
GO_Biological_Process_2018	posttranscriptional gene silencing by RNA (GO:0035194)	1/18	0.04493698187119127	1.0	0	0	21.786492374727665	67.59246565478738	CNOT7
GO_Biological_Process_2018	regulation of dephosphorylation (GO:0035303)	1/18	0.04493698187119127	1.0	0	0	21.786492374727665	67.59246565478738	MTMR9
GO_Biological_Process_2018	ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway (GO:0043162)	1/18	0.04493698187119127	1.0	0	0	21.786492374727665	67.59246565478738	VPS37A
GO_Biological_Process_2018	calcium-mediated signaling using intracellular calcium source (GO:0035584)	1/18	0.04493698187119127	1.0	0	0	21.786492374727665	67.59246565478738	DMTN
GO_Biological_Process_2018	protein ADP-ribosylation (GO:0006471)	1/19	0.04737458019912608	1.0	0	0	20.639834881320947	62.94467444480856	TNKS
GO_Biological_Process_2018	negative regulation of cell junction assembly (GO:1901889)	1/19	0.04737458019912608	1.0	0	0	20.639834881320947	62.94467444480856	DMTN
GO_Biological_Process_2018	positive regulation of blood coagulation (GO:0030194)	1/19	0.04737458019912608	1.0	0	0	20.639834881320947	62.94467444480856	DMTN
GO_Biological_Process_2018	maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)	1/19	0.04737458019912608	1.0	0	0	20.639834881320947	62.94467444480856	ERI1
GO_Biological_Process_2018	positive regulation of transferase activity (GO:0051347)	2/137	0.047750849971820414	1.0	0	0	5.724917704308	17.413816583694587	HMBOX1;TNKS
GO_Biological_Process_2018	positive regulation of Wnt signaling pathway (GO:0030177)	2/140	0.0496346419323728	1.0	0	0	5.602240896358542	16.8239006329486	TNKS;CCAR2
GO_Biological_Process_2018	negative regulation of innate immune response (GO:0045824)	1/20	0.049806078924728686	1.0	0	0	19.607843137254907	58.81604383606766	CNOT7
GO_Biological_Process_2018	negative regulation of intracellular protein transport (GO:0090317)	1/20	0.049806078924728686	1.0	0	0	19.607843137254907	58.81604383606766	DMTN
GO_Biological_Process_2018	viral budding via host ESCRT complex (GO:0039702)	1/20	0.049806078924728686	1.0	0	0	19.607843137254907	58.81604383606766	VPS37A
GO_Biological_Process_2018	negative regulation of telomere maintenance via telomerase (GO:0032211)	1/20	0.049806078924728686	1.0	0	0	19.607843137254907	58.81604383606766	PINX1
GO_Biological_Process_2018	telomere maintenance via telomerase (GO:0007004)	1/20	0.049806078924728686	1.0	0	0	19.607843137254907	58.81604383606766	PINX1
GO_Biological_Process_2018	regulation of DNA-templated transcription, elongation (GO:0032784)	1/20	0.049806078924728686	1.0	0	0	19.607843137254907	58.81604383606766	CCAR2
GO_Biological_Process_2018	heparan sulfate proteoglycan metabolic process (GO:0030201)	1/20	0.049806078924728686	1.0	0	0	19.607843137254907	58.81604383606766	EXTL3
GO_Biological_Process_2018	RNA-dependent DNA biosynthetic process (GO:0006278)	1/21	0.0522314930213008	1.0	0	0	18.674136321195146	55.127351100472715	PINX1
GO_Biological_Process_2018	maturation of LSU-rRNA (GO:0000470)	1/22	0.054650837368504415	1.0	0	0	17.825311942959	51.814451730641224	MAK16
GO_Biological_Process_2018	sulfur amino acid metabolic process (GO:0000096)	1/22	0.054650837368504415	1.0	0	0	17.825311942959	51.814451730641224	MSRA
GO_Biological_Process_2018	peptidyl-S-diacylglycerol-L-cysteine biosynthetic process from peptidyl-cysteine (GO:0018231)	1/22	0.054650837368504415	1.0	0	0	17.825311942959	51.814451730641224	ZDHHC2
GO_Biological_Process_2018	peptidyl-L-cysteine S-palmitoylation (GO:0018230)	1/22	0.054650837368504415	1.0	0	0	17.825311942959	51.814451730641224	ZDHHC2
GO_Biological_Process_2018	positive regulation of phosphatase activity (GO:0010922)	1/22	0.054650837368504415	1.0	0	0	17.825311942959	51.814451730641224	MTMR9
GO_Biological_Process_2018	regulation of apoptotic process (GO:0042981)	5/815	0.05585874273312158	1.0	0	0	2.4058703235895584	6.940765610925823	BNIP3L;WRN;TRIM35;TNFRSF10B;CCAR2
GO_Biological_Process_2018	viral budding (GO:0046755)	1/23	0.057064126855445915	1.0	0	0	17.05029838022165	48.82488680257075	VPS37A
GO_Biological_Process_2018	regulation of telomere capping (GO:1904353)	1/23	0.057064126855445915	1.0	0	0	17.05029838022165	48.82488680257075	TNKS
GO_Biological_Process_2018	lamellipodium assembly (GO:0030032)	1/23	0.057064126855445915	1.0	0	0	17.05029838022165	48.82488680257075	DMTN
GO_Biological_Process_2018	positive regulation of mRNA catabolic process (GO:0061014)	1/23	0.057064126855445915	1.0	0	0	17.05029838022165	48.82488680257075	CNOT7
GO_Biological_Process_2018	intracellular protein transport (GO:0006886)	3/347	0.058568517373302514	1.0	0	0	3.3904051534158333	9.620471174629568	FUT10;KIF13B;XPO7
GO_Biological_Process_2018	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress (GO:0070059)	1/24	0.059471376321145186	1.0	0	0	16.33986928104575	46.11536196756235	TNFRSF10B
GO_Biological_Process_2018	negative regulation of protein localization to membrane (GO:1905476)	1/24	0.059471376321145186	1.0	0	0	16.33986928104575	46.11536196756235	DMTN
GO_Biological_Process_2018	DNA geometric change (GO:0032392)	1/24	0.059471376321145186	1.0	0	0	16.33986928104575	46.11536196756235	WRN
GO_Biological_Process_2018	proteoglycan biosynthetic process (GO:0030166)	1/24	0.059471376321145186	1.0	0	0	16.33986928104575	46.11536196756235	EXTL3
GO_Biological_Process_2018	negative regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032435)	1/24	0.059471376321145186	1.0	0	0	16.33986928104575	46.11536196756235	CCAR2
GO_Biological_Process_2018	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902230)	1/24	0.059471376321145186	1.0	0	0	16.33986928104575	46.11536196756235	CCAR2
GO_Biological_Process_2018	negative regulation of locomotion (GO:0040013)	1/25	0.0618726005630431	1.0	0	0	15.68627450980392	43.649848433322354	TRIM35
GO_Biological_Process_2018	regulation of viral release from host cell (GO:1902186)	1/25	0.0618726005630431	1.0	0	0	15.68627450980392	43.649848433322354	TRIM35
GO_Biological_Process_2018	ncRNA 3'-end processing (GO:0043628)	1/25	0.0618726005630431	1.0	0	0	15.68627450980392	43.649848433322354	ERI1
GO_Biological_Process_2018	regulation of lamellipodium assembly (GO:0010591)	1/25	0.0618726005630431	1.0	0	0	15.68627450980392	43.649848433322354	DMTN
GO_Biological_Process_2018	lamellipodium organization (GO:0097581)	1/25	0.0618726005630431	1.0	0	0	15.68627450980392	43.649848433322354	DMTN
GO_Biological_Process_2018	negative regulation of cellular protein localization (GO:1903828)	1/25	0.0618726005630431	1.0	0	0	15.68627450980392	43.649848433322354	LEPROTL1
GO_Biological_Process_2018	positive regulation of wound healing (GO:0090303)	1/26	0.06426781435749045	1.0	0	0	15.082956259426847	41.3981346511848	DMTN
GO_Biological_Process_2018	strand displacement (GO:0000732)	1/26	0.06426781435749045	1.0	0	0	15.082956259426847	41.3981346511848	WRN
GO_Biological_Process_2018	cytoskeleton-dependent intracellular transport (GO:0030705)	1/26	0.06426781435749045	1.0	0	0	15.082956259426847	41.3981346511848	KIF13B
GO_Biological_Process_2018	response to gamma radiation (GO:0010332)	1/26	0.06426781435749045	1.0	0	0	15.082956259426847	41.3981346511848	WRN
GO_Biological_Process_2018	positive regulation of interferon-beta production (GO:0032728)	1/26	0.06426781435749045	1.0	0	0	15.082956259426847	41.3981346511848	POLR3D
GO_Biological_Process_2018	negative regulation of catalytic activity (GO:0043086)	1/26	0.06426781435749045	1.0	0	0	15.082956259426847	41.3981346511848	CCAR2
GO_Biological_Process_2018	negative regulation of cell proliferation (GO:0008285)	3/363	0.06523033717554465	1.0	0	0	3.2409658078107277	8.84728771402307	CNOT7;PINX1;GNRH1
GO_Biological_Process_2018	glycerophospholipid biosynthetic process (GO:0046474)	2/164	0.06562640282917226	1.0	0	0	4.782400765184122	13.026194078691022	AGPAT5;MTMR9
GO_Biological_Process_2018	phagosome acidification (GO:0090383)	1/27	0.06665703244937396	1.0	0	0	14.524328249818444	39.33470914748944	ATP6V1B2
GO_Biological_Process_2018	negative regulation of cell-matrix adhesion (GO:0001953)	1/27	0.06665703244937396	1.0	0	0	14.524328249818444	39.33470914748944	DMTN
GO_Biological_Process_2018	regulation of protein targeting to membrane (GO:0090313)	1/27	0.06665703244937396	1.0	0	0	14.524328249818444	39.33470914748944	DMTN
GO_Biological_Process_2018	telomere maintenance via telomere lengthening (GO:0010833)	1/27	0.06665703244937396	1.0	0	0	14.524328249818444	39.33470914748944	PINX1
GO_Biological_Process_2018	negative regulation of peptidyl-tyrosine phosphorylation (GO:0050732)	1/27	0.06665703244937396	1.0	0	0	14.524328249818444	39.33470914748944	DMTN
GO_Biological_Process_2018	extrinsic apoptotic signaling pathway via death domain receptors (GO:0008625)	1/27	0.06665703244937396	1.0	0	0	14.524328249818444	39.33470914748944	TNFRSF10B
GO_Biological_Process_2018	regulation of protein localization to cell surface (GO:2000008)	1/27	0.06665703244937396	1.0	0	0	14.524328249818444	39.33470914748944	LEPROTL1
GO_Biological_Process_2018	hydrogen ion transmembrane transport (GO:1902600)	1/28	0.06904026952667623	1.0	0	0	14.005602240896357	37.437889752017	ATP6V1B2
GO_Biological_Process_2018	negative regulation of proteasomal protein catabolic process (GO:1901799)	1/28	0.06904026952667623	1.0	0	0	14.005602240896357	37.437889752017	CCAR2
GO_Biological_Process_2018	negative regulation of response to DNA damage stimulus (GO:2001021)	1/28	0.06904026952667623	1.0	0	0	14.005602240896357	37.437889752017	CCAR2
GO_Biological_Process_2018	protein export from nucleus (GO:0006611)	1/28	0.06904026952667623	1.0	0	0	14.005602240896357	37.437889752017	XPO7
GO_Biological_Process_2018	positive regulation of hydrolase activity (GO:0051345)	2/172	0.07129460056923899	1.0	0	0	4.559963520291837	12.042565812909675	WRN;MTMR9
GO_Biological_Process_2018	nuclear-transcribed mRNA poly(A) tail shortening (GO:0000289)	1/29	0.07141754026053976	1.0	0	0	13.52265043948614	35.68913830823831	CNOT7
GO_Biological_Process_2018	nuclear-transcribed mRNA catabolic process (GO:0000956)	2/174	0.07273609323797724	1.0	0	0	4.50755014649538	11.813917283950698	CNOT7;PPP2R2A
GO_Biological_Process_2018	regulation of leukocyte chemotaxis (GO:0002688)	1/30	0.07378885927971658	1.0	0	0	13.0718954248366	34.07251656262065	MTUS1
GO_Biological_Process_2018	regulation of blood coagulation (GO:0030193)	1/30	0.07378885927971658	1.0	0	0	13.0718954248366	34.07251656262065	DMTN
GO_Biological_Process_2018	negative regulation of DNA biosynthetic process (GO:2000279)	1/30	0.07378885927971658	1.0	0	0	13.0718954248366	34.07251656262065	PINX1
GO_Biological_Process_2018	multivesicular body assembly (GO:0036258)	1/30	0.07378885927971658	1.0	0	0	13.0718954248366	34.07251656262065	VPS37A
GO_Biological_Process_2018	replication fork processing (GO:0031297)	1/30	0.07378885927971658	1.0	0	0	13.0718954248366	34.07251656262065	WRN
GO_Biological_Process_2018	protein palmitoylation (GO:0018345)	1/30	0.07378885927971658	1.0	0	0	13.0718954248366	34.07251656262065	ZDHHC2
GO_Biological_Process_2018	negative regulation of cell morphogenesis involved in differentiation (GO:0010771)	1/30	0.07378885927971658	1.0	0	0	13.0718954248366	34.07251656262065	DMTN
GO_Biological_Process_2018	cellular response to cAMP (GO:0071320)	1/30	0.07378885927971658	1.0	0	0	13.0718954248366	34.07251656262065	DMTN
GO_Biological_Process_2018	negative regulation of transferase activity (GO:0051348)	1/30	0.07378885927971658	1.0	0	0	13.0718954248366	34.07251656262065	PINX1
GO_Biological_Process_2018	secondary alcohol metabolic process (GO:1902652)	1/31	0.0761542411780185	1.0	0	0	12.650221378874129	32.57425055208589	CLN8
GO_Biological_Process_2018	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902042)	1/31	0.0761542411780185	1.0	0	0	12.650221378874129	32.57425055208589	TNFRSF10B
GO_Biological_Process_2018	positive regulation of protein dephosphorylation (GO:0035307)	1/31	0.0761542411780185	1.0	0	0	12.650221378874129	32.57425055208589	CDCA2
GO_Biological_Process_2018	gene silencing by miRNA (GO:0035195)	1/31	0.0761542411780185	1.0	0	0	12.650221378874129	32.57425055208589	CNOT7
GO_Biological_Process_2018	multivesicular body organization (GO:0036257)	1/31	0.0761542411780185	1.0	0	0	12.650221378874129	32.57425055208589	VPS37A
GO_Biological_Process_2018	proton transport (GO:0015992)	1/31	0.0761542411780185	1.0	0	0	12.650221378874129	32.57425055208589	ATP6V1B2
GO_Biological_Process_2018	positive regulation of viral genome replication (GO:0045070)	1/31	0.0761542411780185	1.0	0	0	12.650221378874129	32.57425055208589	CNOT7
GO_Biological_Process_2018	positive regulation of telomere maintenance (GO:0032206)	1/32	0.07851370053791566	1.0	0	0	12.254901960784313	31.182379170058717	TNKS
GO_Biological_Process_2018	phagosome maturation (GO:0090382)	1/32	0.07851370053791566	1.0	0	0	12.254901960784313	31.182379170058717	ATP6V1B2
GO_Biological_Process_2018	ceramide biosynthetic process (GO:0046513)	1/32	0.07851370053791566	1.0	0	0	12.254901960784313	31.182379170058717	CLN8
GO_Biological_Process_2018	intracellular pH reduction (GO:0051452)	1/33	0.08086725188148412	1.0	0	0	11.883541295306001	29.88646862008065	ATP6V1B2
GO_Biological_Process_2018	protein acetylation (GO:0006473)	1/33	0.08086725188148412	1.0	0	0	11.883541295306001	29.88646862008065	ESCO2
GO_Biological_Process_2018	regulation of cell-substrate adhesion (GO:0010810)	1/33	0.08086725188148412	1.0	0	0	11.883541295306001	29.88646862008065	DMTN
GO_Biological_Process_2018	positive regulation of catalytic activity (GO:0043085)	1/33	0.08086725188148412	1.0	0	0	11.883541295306001	29.88646862008065	WRN
GO_Biological_Process_2018	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay (GO:0043928)	1/33	0.08086725188148412	1.0	0	0	11.883541295306001	29.88646862008065	CNOT7
GO_Biological_Process_2018	apoptotic mitochondrial changes (GO:0008637)	1/34	0.08321490968036731	1.0	0	0	11.534025374855824	28.677378827230253	CCAR2
GO_Biological_Process_2018	negative regulation of DNA binding (GO:0043392)	1/34	0.08321490968036731	1.0	0	0	11.534025374855824	28.677378827230253	TNKS
GO_Biological_Process_2018	regulation of wound healing (GO:0061041)	1/34	0.08321490968036731	1.0	0	0	11.534025374855824	28.677378827230253	DMTN
GO_Biological_Process_2018	regulation of interferon-beta production (GO:0032648)	1/34	0.08321490968036731	1.0	0	0	11.534025374855824	28.677378827230253	POLR3D
GO_Biological_Process_2018	macromolecule catabolic process (GO:0009057)	1/34	0.08321490968036731	1.0	0	0	11.534025374855824	28.677378827230253	CLN8
GO_Biological_Process_2018	positive regulation of DNA binding (GO:0043388)	1/34	0.08321490968036731	1.0	0	0	11.534025374855824	28.677378827230253	PINX1
GO_Biological_Process_2018	positive regulation of NIK/NF-kappaB signaling (GO:1901224)	1/35	0.08555668842409522	1.0	0	0	11.204481792717084	27.54707115112268	TNFRSF10B
GO_Biological_Process_2018	nuclear-transcribed mRNA catabolic process, exonucleolytic (GO:0000291)	1/35	0.08555668842409522	1.0	0	0	11.204481792717084	27.54707115112268	CNOT7
GO_Biological_Process_2018	negative regulation of cell-substrate adhesion (GO:0010812)	1/35	0.08555668842409522	1.0	0	0	11.204481792717084	27.54707115112268	DMTN
GO_Biological_Process_2018	anatomical structure homeostasis (GO:0060249)	1/35	0.08555668842409522	1.0	0	0	11.204481792717084	27.54707115112268	WRN
GO_Biological_Process_2018	erythrocyte differentiation (GO:0030218)	1/35	0.08555668842409522	1.0	0	0	11.204481792717084	27.54707115112268	DMTN
GO_Biological_Process_2018	actin filament bundle organization (GO:0061572)	1/35	0.08555668842409522	1.0	0	0	11.204481792717084	27.54707115112268	DMTN
GO_Biological_Process_2018	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	1/35	0.08555668842409522	1.0	0	0	11.204481792717084	27.54707115112268	WRN
GO_Biological_Process_2018	protein acylation (GO:0043543)	1/36	0.08789260252971193	1.0	0	0	10.893246187363832	26.48844918985507	ZDHHC2
GO_Biological_Process_2018	organophosphate biosynthetic process (GO:0090407)	1/36	0.08789260252971193	1.0	0	0	10.893246187363832	26.48844918985507	AGPAT5
GO_Biological_Process_2018	ferric iron transport (GO:0015682)	1/36	0.08789260252971193	1.0	0	0	10.893246187363832	26.48844918985507	ATP6V1B2
GO_Biological_Process_2018	regulation of cell morphogenesis involved in differentiation (GO:0010769)	1/36	0.08789260252971193	1.0	0	0	10.893246187363832	26.48844918985507	KIF13B
GO_Biological_Process_2018	Wnt signaling pathway, calcium modulating pathway (GO:0007223)	1/36	0.08789260252971193	1.0	0	0	10.893246187363832	26.48844918985507	FZD3
GO_Biological_Process_2018	transferrin transport (GO:0033572)	1/36	0.08789260252971193	1.0	0	0	10.893246187363832	26.48844918985507	ATP6V1B2
GO_Biological_Process_2018	regulation of filopodium assembly (GO:0051489)	1/36	0.08789260252971193	1.0	0	0	10.893246187363832	26.48844918985507	DMTN
GO_Biological_Process_2018	actin filament bundle assembly (GO:0051017)	1/37	0.09022266636383927	1.0	0	0	10.598834128245892	25.495226215335258	DMTN
GO_Biological_Process_2018	regulation of peptidyl-threonine phosphorylation (GO:0010799)	1/37	0.09022266636383927	1.0	0	0	10.598834128245892	25.495226215335258	DMTN
GO_Biological_Process_2018	positive regulation of stress fiber assembly (GO:0051496)	1/37	0.09022266636383927	1.0	0	0	10.598834128245892	25.495226215335258	ARHGEF10
GO_Biological_Process_2018	base-excision repair (GO:0006284)	1/37	0.09022266636383927	1.0	0	0	10.598834128245892	25.495226215335258	WRN
GO_Biological_Process_2018	phospholipid biosynthetic process (GO:0008654)	1/37	0.09022266636383927	1.0	0	0	10.598834128245892	25.495226215335258	AGPAT5
GO_Biological_Process_2018	myelination (GO:0042552)	1/37	0.09022266636383927	1.0	0	0	10.598834128245892	25.495226215335258	ARHGEF10
GO_Biological_Process_2018	positive regulation of innate immune response (GO:0045089)	1/38	0.09254689432531574	1.0	0	0	10.319917440660474	24.56181421308929	POLR3D
GO_Biological_Process_2018	rRNA processing (GO:0006364)	2/202	0.09385828924772466	1.0	0	0	3.882741215298	9.186446109183928	ERI1;MAK16
GO_Biological_Process_2018	regulation of autophagy (GO:0010506)	2/203	0.09464283950570557	1.0	0	0	3.8636144112817536	9.109031417103832	ATP6V1B2;MTMR9
GO_Biological_Process_2018	regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902041)	1/39	0.09486530070027097	1.0	0	0	10.055304172951232	23.68323057718093	TNFRSF10B
GO_Biological_Process_2018	regulation of type I interferon-mediated signaling pathway (GO:0060338)	1/39	0.09486530070027097	1.0	0	0	10.055304172951232	23.68323057718093	CNOT7
GO_Biological_Process_2018	DNA biosynthetic process (GO:0071897)	1/39	0.09486530070027097	1.0	0	0	10.055304172951232	23.68323057718093	WRN
GO_Biological_Process_2018	regulation of plasma membrane bounded cell projection assembly (GO:0120032)	1/39	0.09486530070027097	1.0	0	0	10.055304172951232	23.68323057718093	DMTN
GO_Biological_Process_2018	response to cAMP (GO:0051591)	1/40	0.09717789979173756	1.0	0	0	9.803921568627453	22.855019232996263	DMTN
GO_Biological_Process_2018	phosphatidic acid biosynthetic process (GO:0006654)	1/40	0.09717789979173756	1.0	0	0	9.803921568627453	22.855019232996263	AGPAT5
GO_Biological_Process_2018	negative regulation of cytokine-mediated signaling pathway (GO:0001960)	1/40	0.09717789979173756	1.0	0	0	9.803921568627453	22.855019232996263	CNOT7
GO_Biological_Process_2018	neuron migration (GO:0001764)	1/40	0.09717789979173756	1.0	0	0	9.803921568627453	22.855019232996263	ELP3
GO_Biological_Process_2018	regulation of protein dephosphorylation (GO:0035304)	1/40	0.09717789979173756	1.0	0	0	9.803921568627453	22.855019232996263	CDCA2
GO_Biological_Process_2018	phosphatidic acid metabolic process (GO:0046473)	1/41	0.09948470584346447	1.0	0	0	9.564801530368245	22.07318370873396	AGPAT5
GO_Biological_Process_2018	DNA duplex unwinding (GO:0032508)	1/41	0.09948470584346447	1.0	0	0	9.564801530368245	22.07318370873396	WRN
GO_Biological_Process_2018	negative regulation of proteolysis (GO:0045861)	1/41	0.09948470584346447	1.0	0	0	9.564801530368245	22.07318370873396	CLN8
GO_Biological_Process_2018	telomere organization (GO:0032200)	1/41	0.09948470584346447	1.0	0	0	9.564801530368245	22.07318370873396	WRN
GO_Biological_Process_2018	positive regulation of protein localization to nucleus (GO:1900182)	1/42	0.1017857330971084	1.0	0	0	9.337068160597573	21.334130075452517	PINX1
GO_Biological_Process_2018	ceramide metabolic process (GO:0006672)	1/42	0.1017857330971084	1.0	0	0	9.337068160597573	21.334130075452517	CLN8
GO_Biological_Process_2018	cellular response to calcium ion (GO:0071277)	1/42	0.1017857330971084	1.0	0	0	9.337068160597573	21.334130075452517	DMTN
GO_Biological_Process_2018	regulation of protein modification process (GO:0031399)	1/42	0.1017857330971084	1.0	0	0	9.337068160597573	21.334130075452517	CCAR2
GO_Biological_Process_2018	regulation of canonical Wnt signaling pathway (GO:0060828)	2/213	0.1025922581369483	1.0	0	0	3.6822240633342536	8.384397701730135	TNKS;CCAR2
GO_Biological_Process_2018	negative regulation of nucleic acid-templated transcription (GO:1903507)	3/444	0.10388402824692504	1.0	0	0	2.649708532061473	6.000212281537378	HMBOX1;CNOT7;CCAR2
GO_Biological_Process_2018	histone H3 acetylation (GO:0043966)	1/43	0.10408099571109564	1.0	0	0	9.119927040583674	20.634618130757534	ELP3
GO_Biological_Process_2018	mitotic metaphase plate congression (GO:0007080)	1/43	0.10408099571109564	1.0	0	0	9.119927040583674	20.634618130757534	PINX1
GO_Biological_Process_2018	metaphase plate congression (GO:0051310)	1/44	0.10637050785386946	1.0	0	0	8.9126559714795	19.971719450277273	PINX1
GO_Biological_Process_2018	regulation of focal adhesion assembly (GO:0051893)	1/44	0.10637050785386946	1.0	0	0	8.9126559714795	19.971719450277273	DMTN
GO_Biological_Process_2018	positive regulation of macroautophagy (GO:0016239)	1/44	0.10637050785386946	1.0	0	0	8.9126559714795	19.971719450277273	BNIP3L
GO_Biological_Process_2018	positive regulation of actin filament bundle assembly (GO:0032233)	1/44	0.10637050785386946	1.0	0	0	8.9126559714795	19.971719450277273	ARHGEF10
GO_Biological_Process_2018	amide biosynthetic process (GO:0043604)	1/44	0.10637050785386946	1.0	0	0	8.9126559714795	19.971719450277273	CLN8
GO_Biological_Process_2018	microtubule cytoskeleton organization involved in mitosis (GO:1902850)	1/44	0.10637050785386946	1.0	0	0	8.9126559714795	19.971719450277273	TNKS
GO_Biological_Process_2018	positive regulation of viral life cycle (GO:1903902)	1/44	0.10637050785386946	1.0	0	0	8.9126559714795	19.971719450277273	CNOT7
GO_Biological_Process_2018	nervous system development (GO:0007399)	3/455	0.10971519092349548	1.0	0	0	2.5856496444731736	5.713942971736361	FUT10;ELP3;CLN8
GO_Biological_Process_2018	negative regulation of autophagy (GO:0010507)	1/46	0.11093233713692384	1.0	0	0	8.525149190110826	18.74539504586033	MTMR9
GO_Biological_Process_2018	cellular response to ionizing radiation (GO:0071479)	1/46	0.11093233713692384	1.0	0	0	8.525149190110826	18.74539504586033	WRN
GO_Biological_Process_2018	regulation of DNA metabolic process (GO:0051052)	1/46	0.11093233713692384	1.0	0	0	8.525149190110826	18.74539504586033	ESCO2
GO_Biological_Process_2018	mitotic spindle assembly (GO:0090307)	1/46	0.11093233713692384	1.0	0	0	8.525149190110826	18.74539504586033	ARHGEF10
GO_Biological_Process_2018	negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	1/46	0.11093233713692384	1.0	0	0	8.525149190110826	18.74539504586033	PINX1
GO_Biological_Process_2018	histone H4 acetylation (GO:0043967)	1/47	0.11320468243017386	1.0	0	0	8.343763037129747	18.17736962740409	ELP3
GO_Biological_Process_2018	cellular response to mechanical stimulus (GO:0071260)	1/48	0.11547133350102945	1.0	0	0	8.169934640522875	17.636707309003235	TNFRSF10B
GO_Biological_Process_2018	regulation of epithelial cell migration (GO:0010632)	1/48	0.11547133350102945	1.0	0	0	8.169934640522875	17.636707309003235	DOCK5
GO_Biological_Process_2018	positive regulation of response to DNA damage stimulus (GO:2001022)	1/49	0.11773230434297198	1.0	0	0	8.003201280512204	17.12158334507697	CCAR2
GO_Biological_Process_2018	regulation of cell proliferation (GO:0042127)	4/740	0.11922469772657952	1.0	0	0	2.1197668256491786	4.508204239788382	CNOT7;PINX1;GNRH1;TNFRSF10B
GO_Biological_Process_2018	wound healing (GO:0042060)	1/50	0.11998760892209075	1.0	0	0	7.84313725490196	16.630327847170538	FUT10
GO_Biological_Process_2018	negative regulation of protein ubiquitination (GO:0031397)	1/50	0.11998760892209075	1.0	0	0	7.84313725490196	16.630327847170538	PINX1
GO_Biological_Process_2018	telomere maintenance (GO:0000723)	1/51	0.12223726113805758	1.0	0	0	7.689350249903883	16.161409914851028	WRN
GO_Biological_Process_2018	negative regulation of apoptotic process (GO:0043066)	3/485	0.1262471306625301	1.0	0	0	2.425712553062462	5.020045939382519	BNIP3L;FZD3;TNFRSF10B
GO_Biological_Process_2018	positive regulation of immune response (GO:0050778)	1/54	0.1289524422762036	1.0	0	0	7.262164124909222	14.875175069858324	POLR3D
GO_Biological_Process_2018	cellular response to nutrient levels (GO:0031669)	1/54	0.1289524422762036	1.0	0	0	7.262164124909222	14.875175069858324	WRN
GO_Biological_Process_2018	intracellular transport of virus (GO:0075733)	1/54	0.1289524422762036	1.0	0	0	7.262164124909222	14.875175069858324	VPS37A
GO_Biological_Process_2018	transport of virus (GO:0046794)	1/54	0.1289524422762036	1.0	0	0	7.262164124909222	14.875175069858324	VPS37A
GO_Biological_Process_2018	DNA recombination (GO:0006310)	1/55	0.1311796235333056	1.0	0	0	7.1301247771836	14.482621910651856	WRN
GO_Biological_Process_2018	regulation of axonogenesis (GO:0050770)	1/55	0.1311796235333056	1.0	0	0	7.1301247771836	14.482621910651856	KIF13B
GO_Biological_Process_2018	organonitrogen compound catabolic process (GO:1901565)	1/56	0.1334012215016236	1.0	0	0	7.002801120448178	14.106400482203783	CLN8
GO_Biological_Process_2018	negative regulation of cellular catabolic process (GO:0031330)	1/56	0.1334012215016236	1.0	0	0	7.002801120448178	14.106400482203783	MTMR9
GO_Biological_Process_2018	IRE1-mediated unfolded protein response (GO:0036498)	1/57	0.13561724993503824	1.0	0	0	6.879944960440316	13.74557068906969	EXTL3
GO_Biological_Process_2018	response to light stimulus (GO:0009416)	1/58	0.1378277224452986	1.0	0	0	6.761325219743068	13.399261404922305	CCAR2
GO_Biological_Process_2018	protein ubiquitination (GO:0016567)	3/506	0.13833055099304933	1.0	0	0	2.325040688212044	4.599184284875799	TNKS;FBXO25;LONRF1
GO_Biological_Process_2018	regulation of extrinsic apoptotic signaling pathway (GO:2001236)	1/59	0.14003265276743462	1.0	0	0	6.6467264872050515	13.06666433708582	TNFRSF10B
GO_Biological_Process_2018	sterol metabolic process (GO:0016125)	1/59	0.14003265276743462	1.0	0	0	6.6467264872050515	13.06666433708582	CLN8
GO_Biological_Process_2018	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	3/512	0.14185513560592874	1.0	0	0	2.297794117647059	4.487474526423567	HMBOX1;CNOT7;CCAR2
GO_Biological_Process_2018	positive regulation of protein binding (GO:0032092)	1/60	0.14223205444789616	1.0	0	0	6.5359477124183005	12.747028555277698	PPP2CB
GO_Biological_Process_2018	regulation of stress fiber assembly (GO:0051492)	1/60	0.14223205444789616	1.0	0	0	6.5359477124183005	12.747028555277698	ARHGEF10
GO_Biological_Process_2018	regulation of DNA replication (GO:0006275)	1/61	0.14442594109834228	1.0	0	0	6.428801028608165	12.439655552315301	ESCO2
GO_Biological_Process_2018	actin cytoskeleton reorganization (GO:0031532)	1/61	0.14442594109834228	1.0	0	0	6.428801028608165	12.439655552315301	DMTN
GO_Biological_Process_2018	negative regulation of viral life cycle (GO:1903901)	1/61	0.14442594109834228	1.0	0	0	6.428801028608165	12.439655552315301	TRIM35
GO_Biological_Process_2018	protein targeting to membrane (GO:0006612)	1/61	0.14442594109834228	1.0	0	0	6.428801028608165	12.439655552315301	ZDHHC2
GO_Biological_Process_2018	regulation of tyrosine phosphorylation of STAT protein (GO:0042509)	1/61	0.14442594109834228	1.0	0	0	6.428801028608165	12.439655552315301	CNOT7
GO_Biological_Process_2018	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	1/62	0.14661432628051652	1.0	0	0	6.325110689437064	12.143894817830903	CNOT7
GO_Biological_Process_2018	regulation of actin filament-based process (GO:0032970)	1/62	0.14661432628051652	1.0	0	0	6.325110689437064	12.143894817830903	DMTN
GO_Biological_Process_2018	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/62	0.14661432628051652	1.0	0	0	6.325110689437064	12.143894817830903	CCAR2
GO_Biological_Process_2018	cellular amide metabolic process (GO:0043603)	1/62	0.14661432628051652	1.0	0	0	6.325110689437064	12.143894817830903	CLN8
GO_Biological_Process_2018	positive regulation of type I interferon production (GO:0032481)	1/62	0.14661432628051652	1.0	0	0	6.325110689437064	12.143894817830903	POLR3D
GO_Biological_Process_2018	negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	1/62	0.14661432628051652	1.0	0	0	6.325110689437064	12.143894817830903	PINX1
GO_Biological_Process_2018	cellular protein catabolic process (GO:0044257)	1/62	0.14661432628051652	1.0	0	0	6.325110689437064	12.143894817830903	BNIP3L
GO_Biological_Process_2018	signal transduction involved in mitotic G1 DNA damage checkpoint (GO:0072431)	1/63	0.14879722352081215	1.0	0	0	6.224712107065049	11.859139843707164	CNOT7
GO_Biological_Process_2018	regulation of viral genome replication (GO:0045069)	1/63	0.14879722352081215	1.0	0	0	6.224712107065049	11.859139843707164	CNOT7
GO_Biological_Process_2018	regulation of proteolysis (GO:0030162)	1/63	0.14879722352081215	1.0	0	0	6.224712107065049	11.859139843707164	CLN8
GO_Biological_Process_2018	ribosomal large subunit biogenesis (GO:0042273)	1/63	0.14879722352081215	1.0	0	0	6.224712107065049	11.859139843707164	MAK16
GO_Biological_Process_2018	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:0000288)	1/63	0.14879722352081215	1.0	0	0	6.224712107065049	11.859139843707164	CNOT7
GO_Biological_Process_2018	cellular response to decreased oxygen levels (GO:0036294)	1/64	0.1509746462617491	1.0	0	0	6.127450980392156	11.584824520932957	BNIP3L
GO_Biological_Process_2018	regulation of JAK-STAT cascade (GO:0046425)	1/65	0.1531466080202981	1.0	0	0	6.033182503770739	11.320419873525108	CNOT7
GO_Biological_Process_2018	negative regulation of cell adhesion (GO:0007162)	1/65	0.1531466080202981	1.0	0	0	6.033182503770739	11.320419873525108	DMTN
GO_Biological_Process_2018	DNA synthesis involved in DNA repair (GO:0000731)	1/65	0.1531466080202981	1.0	0	0	6.033182503770739	11.320419873525108	WRN
GO_Biological_Process_2018	sphingolipid biosynthetic process (GO:0030148)	1/66	0.15531312215525786	1.0	0	0	5.9417706476530014	11.06543111628396	CLN8
GO_Biological_Process_2018	insulin receptor signaling pathway (GO:0008286)	1/67	0.15747420210503935	1.0	0	0	5.85308750365818	10.81939496804791	ATP6V1B2
GO_Biological_Process_2018	extrinsic apoptotic signaling pathway (GO:0097191)	1/67	0.15747420210503935	1.0	0	0	5.85308750365818	10.81939496804791	TNFRSF10B
GO_Biological_Process_2018	positive regulation of autophagy (GO:0010508)	1/67	0.15747420210503935	1.0	0	0	5.85308750365818	10.81939496804791	BNIP3L
GO_Biological_Process_2018	peptidyl-threonine phosphorylation (GO:0018107)	1/68	0.15962986120543665	1.0	0	0	5.767012687427912	10.581877227121185	TNKS
GO_Biological_Process_2018	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043154)	1/68	0.15962986120543665	1.0	0	0	5.767012687427912	10.581877227121185	TNFRSF10B
GO_Biological_Process_2018	cholesterol metabolic process (GO:0008203)	1/68	0.15962986120543665	1.0	0	0	5.767012687427912	10.581877227121185	CLN8
GO_Biological_Process_2018	positive regulation of neurogenesis (GO:0050769)	1/69	0.1617801127894188	1.0	0	0	5.683432793407217	10.352470555355547	FZD3
GO_Biological_Process_2018	regulation of innate immune response (GO:0045088)	1/69	0.1617801127894188	1.0	0	0	5.683432793407217	10.352470555355547	POLR3D
GO_Biological_Process_2018	negative regulation of cell cycle G2/M phase transition (GO:1902750)	1/69	0.1617801127894188	1.0	0	0	5.683432793407217	10.352470555355547	PINX1
GO_Biological_Process_2018	protein polyubiquitination (GO:0000209)	2/283	0.16252596275469078	1.0	0	0	2.7714265918381487	5.0354535278216375	TNKS;LONRF1
GO_Biological_Process_2018	calcium-mediated signaling (GO:0019722)	1/70	0.16392497014804353	1.0	0	0	5.602240896358542	10.130792464649168	DMTN
GO_Biological_Process_2018	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/70	0.16392497014804353	1.0	0	0	5.602240896358542	10.130792464649168	LONRF1
GO_Biological_Process_2018	cytoskeleton-dependent cytokinesis (GO:0061640)	1/70	0.16392497014804353	1.0	0	0	5.602240896358542	10.130792464649168	BIN3
GO_Biological_Process_2018	histone acetylation (GO:0016573)	1/71	0.16606444654648544	1.0	0	0	5.523336095001381	9.916483478378757	ELP3
GO_Biological_Process_2018	recombinational repair (GO:0000725)	1/71	0.16606444654648544	1.0	0	0	5.523336095001381	9.916483478378757	WRN
GO_Biological_Process_2018	negative regulation of cysteine-type endopeptidase activity (GO:2000117)	1/72	0.16819855520195093	1.0	0	0	5.446623093681916	9.7092054533914	TNFRSF10B
GO_Biological_Process_2018	response to metal ion (GO:0010038)	1/72	0.16819855520195093	1.0	0	0	5.446623093681916	9.7092054533914	PPP2CB
GO_Biological_Process_2018	regulation of phosphatase activity (GO:0010921)	1/72	0.16819855520195093	1.0	0	0	5.446623093681916	9.7092054533914	MTMR9
GO_Biological_Process_2018	glycoprotein biosynthetic process (GO:0009101)	1/72	0.16819855520195093	1.0	0	0	5.446623093681916	9.7092054533914	FUT10
GO_Biological_Process_2018	negative regulation of cell cycle (GO:0045786)	1/72	0.16819855520195093	1.0	0	0	5.446623093681916	9.7092054533914	TRIM35
GO_Biological_Process_2018	nucleic acid phosphodiester bond hydrolysis (GO:0090305)	1/73	0.17032730933834414	1.0	0	0	5.372011818426	9.508640042931145	ERI1
GO_Biological_Process_2018	canonical Wnt signaling pathway (GO:0060070)	1/73	0.17032730933834414	1.0	0	0	5.372011818426	9.508640042931145	FZD3
GO_Biological_Process_2018	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/73	0.17032730933834414	1.0	0	0	5.372011818426	9.508640042931145	LONRF1
GO_Biological_Process_2018	positive regulation of epithelial cell migration (GO:0010634)	1/74	0.17245072208582304	1.0	0	0	5.299417064122946	9.314487294062513	DOCK5
GO_Biological_Process_2018	mitotic nuclear division (GO:0140014)	1/74	0.17245072208582304	1.0	0	0	5.299417064122946	9.314487294062513	ARHGEF10
GO_Biological_Process_2018	positive regulation of defense response (GO:0031349)	1/74	0.17245072208582304	1.0	0	0	5.299417064122946	9.314487294062513	POLR3D
GO_Biological_Process_2018	negative regulation of cellular amide metabolic process (GO:0034249)	1/75	0.1745688066121261	1.0	0	0	5.2287581699346415	9.12646435464318	CNOT7
GO_Biological_Process_2018	regulation of actin cytoskeleton organization (GO:0032956)	1/75	0.1745688066121261	1.0	0	0	5.2287581699346415	9.12646435464318	DMTN
GO_Biological_Process_2018	double-strand break repair via homologous recombination (GO:0000724)	1/76	0.17668157601603904	1.0	0	0	5.159958720330237	8.944304293711621	WRN
GO_Biological_Process_2018	negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)	1/76	0.17668157601603904	1.0	0	0	5.159958720330237	8.944304293711621	TNFRSF10B
GO_Biological_Process_2018	hemopoiesis (GO:0030097)	1/76	0.17668157601603904	1.0	0	0	5.159958720330237	8.944304293711621	FUT10
GO_Biological_Process_2018	regulation of cellular response to heat (GO:1900034)	1/78	0.18089122166340726	1.0	0	0	5.027652086475616	8.596578248694811	CCAR2
GO_Biological_Process_2018	negative regulation of mitotic cell cycle phase transition (GO:1901991)	1/79	0.1829881239595184	1.0	0	0	4.964010920824025	8.430548645533149	PINX1
GO_Biological_Process_2018	response to calcium ion (GO:0051592)	1/79	0.1829881239595184	1.0	0	0	4.964010920824025	8.430548645533149	DMTN
GO_Biological_Process_2018	activation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0006919)	1/79	0.1829881239595184	1.0	0	0	4.964010920824025	8.430548645533149	TNFRSF10B
GO_Biological_Process_2018	NIK/NF-kappaB signaling (GO:0038061)	1/80	0.185079763226246	1.0	0	0	4.901960784313727	8.269452912985654	TNFRSF10B
GO_Biological_Process_2018	regulation of hydrolase activity (GO:0051336)	1/80	0.185079763226246	1.0	0	0	4.901960784313727	8.269452912985654	WRN
GO_Biological_Process_2018	positive regulation of binding (GO:0051099)	1/81	0.18716615239149548	1.0	0	0	4.841442749939482	8.113089039754106	HMBOX1
GO_Biological_Process_2018	protein catabolic process (GO:0030163)	1/81	0.18716615239149548	1.0	0	0	4.841442749939482	8.113089039754106	CLN8
GO_Biological_Process_2018	negative regulation of cell death (GO:0060548)	1/81	0.18716615239149548	1.0	0	0	4.841442749939482	8.113089039754106	BNIP3L
GO_Biological_Process_2018	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	1/82	0.18924730440123608	1.0	0	0	4.782400765184122	7.961265568400856	CNOT7
GO_Biological_Process_2018	mitotic sister chromatid segregation (GO:0000070)	1/82	0.18924730440123608	1.0	0	0	4.782400765184122	7.961265568400856	PINX1
GO_Biological_Process_2018	positive regulation of cell cycle arrest (GO:0071158)	1/82	0.18924730440123608	1.0	0	0	4.782400765184122	7.961265568400856	CNOT7
GO_Biological_Process_2018	DNA metabolic process (GO:0006259)	2/314	0.19078076917981407	1.0	0	0	2.4978144123891592	4.137955078081281	WRN;ERI1
GO_Biological_Process_2018	establishment of protein localization to membrane (GO:0090150)	1/83	0.19132323211009197	1.0	0	0	4.7247814788566025	7.813800928769279	ZDHHC2
GO_Biological_Process_2018	protein modification process (GO:0036211)	1/84	0.19339394838714435	1.0	0	0	4.6685340802987865	7.670522815632258	MSRA
GO_Biological_Process_2018	activation of GTPase activity (GO:0090630)	1/84	0.19339394838714435	1.0	0	0	4.6685340802987865	7.670522815632258	ARHGEF10
GO_Biological_Process_2018	regulation of type I interferon production (GO:0032479)	1/85	0.19545946603938305	1.0	0	0	4.613610149942329	7.531267616565031	POLR3D
GO_Biological_Process_2018	regulation of peptidyl-serine phosphorylation (GO:0033135)	1/86	0.19751979786874949	1.0	0	0	4.559963520291837	7.395879878210106	DMTN
GO_Biological_Process_2018	organic substance transport (GO:0071702)	1/87	0.19957495663694866	1.0	0	0	4.50755014649538	7.264211813059582	CLN8
GO_Biological_Process_2018	T cell activation (GO:0042110)	1/88	0.20162495508569367	1.0	0	0	4.45632798573975	7.136122840010617	KIF13B
GO_Biological_Process_2018	Wnt signaling pathway, planar cell polarity pathway (GO:0060071)	1/88	0.20162495508569367	1.0	0	0	4.45632798573975	7.136122840010617	FZD3
GO_Biological_Process_2018	negative regulation of translation (GO:0017148)	1/88	0.20162495508569367	1.0	0	0	4.45632798573975	7.136122840010617	CNOT7
GO_Biological_Process_2018	regulation of establishment of planar polarity (GO:0090175)	1/89	0.20366980586080288	1.0	0	0	4.406256884776382	7.011479159310887	FZD3
GO_Biological_Process_2018	peptidyl-threonine modification (GO:0018210)	1/89	0.20366980586080288	1.0	0	0	4.406256884776382	7.011479159310887	TNKS
GO_Biological_Process_2018	lipid transport (GO:0006869)	1/91	0.20774411516261745	1.0	0	0	4.309416074121956	6.772024012848584	CLN8
GO_Biological_Process_2018	negative regulation of gene expression (GO:0010629)	3/618	0.20853178005582265	1.0	0	0	1.9036740909956211	2.9843210109048153	HMBOX1;CNOT7;CCAR2
GO_Biological_Process_2018	nuclear export (GO:0051168)	1/92	0.2097735989300289	1.0	0	0	4.262574595055413	6.656975405652423	XPO7
GO_Biological_Process_2018	regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043281)	1/93	0.21179798553678897	1.0	0	0	4.2167404596247104	6.54489714112507	TNFRSF10B
GO_Biological_Process_2018	regulation of cytoskeleton organization (GO:0051493)	1/95	0.21583151743541895	1.0	0	0	4.127966976264189	6.329235036278956	DMTN
GO_Biological_Process_2018	regulation of cell death (GO:0010941)	1/96	0.21784068774287574	1.0	0	0	4.084967320261438	6.225454548695443	BNIP3L
GO_Biological_Process_2018	cellular response to organonitrogen compound (GO:0071417)	1/97	0.21984481092171368	1.0	0	0	4.042854255104103	6.124250602167693	DMTN
GO_Biological_Process_2018	antigen processing and presentation of exogenous peptide antigen (GO:0002478)	1/97	0.21984481092171368	1.0	0	0	4.042854255104103	6.124250602167693	DCTN6
GO_Biological_Process_2018	antigen processing and presentation of exogenous peptide antigen via MHC class II (GO:0019886)	1/97	0.21984481092171368	1.0	0	0	4.042854255104103	6.124250602167693	DCTN6
GO_Biological_Process_2018	response to molecule of bacterial origin (GO:0002237)	1/98	0.22184389935996676	1.0	0	0	4.001600640256102	6.025535416071216	TNFRSF10B
GO_Biological_Process_2018	phosphatidylinositol biosynthetic process (GO:0006661)	1/98	0.22184389935996676	1.0	0	0	4.001600640256102	6.025535416071216	MTMR9
GO_Biological_Process_2018	antigen processing and presentation of peptide antigen via MHC class II (GO:0002495)	1/98	0.22184389935996676	1.0	0	0	4.001600640256102	6.025535416071216	DCTN6
GO_Biological_Process_2018	cellular response to metal ion (GO:0071248)	1/100	0.22582702165646545	1.0	0	0	3.92156862745098	5.835239073221996	DMTN
GO_Biological_Process_2018	regulation of protein ubiquitination (GO:0031396)	1/101	0.2278110801441641	1.0	0	0	3.882741215298	5.743500638174808	PINX1
GO_Biological_Process_2018	intrinsic apoptotic signaling pathway (GO:0097193)	1/101	0.2278110801441641	1.0	0	0	3.882741215298	5.743500638174808	TNFRSF10B
GO_Biological_Process_2018	regulation of cellular response to stress (GO:0080135)	1/104	0.2337333929268414	1.0	0	0	3.770739064856712	5.481048867419047	CCAR2
GO_Biological_Process_2018	response to endoplasmic reticulum stress (GO:0034976)	1/106	0.2376568381629201	1.0	0	0	3.6995930447650753	5.316046993134549	TNFRSF10B
GO_Biological_Process_2018	positive regulation of cellular catabolic process (GO:0031331)	1/106	0.2376568381629201	1.0	0	0	3.6995930447650753	5.316046993134549	CNOT7
GO_Biological_Process_2018	RNA splicing (GO:0008380)	1/106	0.2376568381629201	1.0	0	0	3.6995930447650753	5.316046993134549	CCAR2
GO_Biological_Process_2018	viral life cycle (GO:0019058)	1/107	0.23961116834121246	1.0	0	0	3.665017408832691	5.236348914732316	VPS37A
GO_Biological_Process_2018	cellular response to starvation (GO:0009267)	1/107	0.23961116834121246	1.0	0	0	3.665017408832691	5.236348914732316	WRN
GO_Biological_Process_2018	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043280)	1/109	0.2435051045051163	1.0	0	0	3.5977693829825506	5.0822715366763385	TNFRSF10B
GO_Biological_Process_2018	macroautophagy (GO:0016236)	1/110	0.24544473465125444	1.0	0	0	3.5650623885918	5.0077842086496975	VPS37A
GO_Biological_Process_2018	cellular response to insulin stimulus (GO:0032869)	1/110	0.24544473465125444	1.0	0	0	3.5650623885918	5.0077842086496975	ATP6V1B2
GO_Biological_Process_2018	organelle assembly (GO:0070925)	2/376	0.2489036832638174	1.0	0	0	2.0859407592824364	2.9008954350247746	TNKS;VPS37A
GO_Biological_Process_2018	phosphatidylinositol metabolic process (GO:0046488)	1/112	0.2493093792922017	1.0	0	0	3.501400560224089	4.863657796388283	MTMR9
GO_Biological_Process_2018	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	1/112	0.2493093792922017	1.0	0	0	3.501400560224089	4.863657796388283	PPP2R2A
GO_Biological_Process_2018	transmembrane transport (GO:0055085)	2/378	0.2507978897763585	1.0	0	0	2.074904035688349	2.8698161307783616	DMTN;ATP6V1B2
GO_Biological_Process_2018	cellular protein modification process (GO:0006464)	4/1001	0.2510058468124351	1.0	0	0	1.5670603905898022	2.1661147418044058	MSRA;PPP2CB;FUT10;PPP2R2A
GO_Biological_Process_2018	negative regulation of cell growth (GO:0030308)	1/115	0.25506998686824794	1.0	0	0	3.4100596760443307	4.658882568367083	CCAR2
GO_Biological_Process_2018	sphingolipid metabolic process (GO:0006665)	1/116	0.2569805413008861	1.0	0	0	3.3806626098715347	4.5934919260850915	CLN8
GO_Biological_Process_2018	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/118	0.26078724920656354	1.0	0	0	3.3233632436025253	4.466767501508722	TNFRSF10B
GO_Biological_Process_2018	regulation of neuron projection development (GO:0010975)	1/119	0.26268342634803604	1.0	0	0	3.295435821387378	4.405357304117115	KIF13B
GO_Biological_Process_2018	DNA replication (GO:0006260)	1/120	0.26457483470786863	1.0	0	0	3.2679738562091503	4.345199799831328	WRN
GO_Biological_Process_2018	negative regulation of growth (GO:0045926)	1/120	0.26457483470786863	1.0	0	0	3.2679738562091503	4.345199799831328	CCAR2
GO_Biological_Process_2018	macromolecular complex assembly (GO:0065003)	1/120	0.26457483470786863	1.0	0	0	3.2679738562091503	4.345199799831328	DMTN
GO_Biological_Process_2018	sulfur compound biosynthetic process (GO:0044272)	1/122	0.2683433919404388	1.0	0	0	3.2144005143040824	4.228504678373284	EXTL3
GO_Biological_Process_2018	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/123	0.27022056425608393	1.0	0	0	3.188267176789415	4.171901000531166	TNFRSF10B
GO_Biological_Process_2018	negative regulation of macromolecule metabolic process (GO:0010605)	1/124	0.2720930145939598	1.0	0	0	3.162555344718532	4.116417791663558	CNOT7
GO_Biological_Process_2018	G2/M transition of mitotic cell cycle (GO:0000086)	1/126	0.2758237959033874	1.0	0	0	3.1123560535325243	4.008692928048931	PPP2R2A
GO_Biological_Process_2018	cytoskeleton organization (GO:0007010)	1/126	0.2758237959033874	1.0	0	0	3.1123560535325243	4.008692928048931	DMTN
GO_Biological_Process_2018	non-canonical Wnt signaling pathway (GO:0035567)	1/127	0.27768215009109243	1.0	0	0	3.0878493129535283	3.956393899660633	FZD3
GO_Biological_Process_2018	cell cycle G2/M phase transition (GO:0044839)	1/127	0.27768215009109243	1.0	0	0	3.0878493129535283	3.956393899660633	PPP2R2A
GO_Biological_Process_2018	protein lipidation (GO:0006497)	1/127	0.27768215009109243	1.0	0	0	3.0878493129535283	3.956393899660633	ZDHHC2
GO_Biological_Process_2018	regulation of macromolecule metabolic process (GO:0060255)	1/129	0.2813848432085112	1.0	0	0	3.039975680194558	3.8547864351427217	MTMR9
GO_Biological_Process_2018	cellular response to hypoxia (GO:0071456)	1/132	0.2869040174407513	1.0	0	0	2.9708853238265003	3.7094698549090612	BNIP3L
GO_Biological_Process_2018	cellular response to organic cyclic compound (GO:0071407)	1/135	0.2923816276506445	1.0	0	0	2.9048656499636887	3.5720998867471816	DMTN
GO_Biological_Process_2018	regulation of signal transduction by p53 class mediator (GO:1901796)	1/138	0.2978179806035515	1.0	0	0	2.8417163967036085	3.4420937267316747	WRN
GO_Biological_Process_2018	neuron differentiation (GO:0030182)	1/139	0.2996209827028665	1.0	0	0	2.8212723938496262	3.4003018594092427	FZD3
GO_Biological_Process_2018	inorganic cation transmembrane transport (GO:0098662)	1/140	0.3014194457200973	1.0	0	0	2.8011204481792715	3.359250635540245	ATP6V1B2
GO_Biological_Process_2018	response to lipid (GO:0033993)	1/140	0.3014194457200973	1.0	0	0	2.8011204481792715	3.359250635540245	TNFRSF10B
GO_Biological_Process_2018	double-strand break repair (GO:0006302)	1/141	0.30321338092448824	1.0	0	0	2.781254345709915	3.318922246839162	WRN
GO_Biological_Process_2018	peptidyl-serine phosphorylation (GO:0018105)	1/145	0.3103440661453823	1.0	0	0	2.704530087897228	3.1644995434342413	TNKS
GO_Biological_Process_2018	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	0.3174031946608131	1.0	0	0	2.631925253322805	3.0203511142164814	PINX1
GO_Biological_Process_2018	protein stabilization (GO:0050821)	1/152	0.3226510055926603	1.0	0	0	2.5799793601651184	2.918431418828641	MTMR9
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter (GO:0006357)	5/1478	0.3241814644869229	1.0	0	0	1.3266470322905888	1.4944039963871063	ZNF395;HMBOX1;CNOT7;TNKS;ELP3
GO_Biological_Process_2018	response to lipopolysaccharide (GO:0032496)	1/155	0.3278592564128742	1.0	0	0	2.5300442757748263	2.8214316482944173	TNFRSF10B
GO_Biological_Process_2018	transcription initiation from RNA polymerase II promoter (GO:0006367)	1/160	0.3364525557767625	1.0	0	0	2.4509803921568634	2.6698483653721192	GTF2E2
GO_Biological_Process_2018	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/163	0.3415567360526009	1.0	0	0	2.4058703235895584	2.584485687449789	TNFRSF10B
GO_Biological_Process_2018	positive regulation of protein modification process (GO:0031401)	1/163	0.3415567360526009	1.0	0	0	2.4058703235895584	2.584485687449789	CDCA2
GO_Biological_Process_2018	negative regulation of transcription, DNA-templated (GO:0045892)	3/813	0.34350203523079226	1.0	0	0	1.4470732942623543	1.5462878841716419	HMBOX1;CNOT7;CCAR2
GO_Biological_Process_2018	regulation of mitotic cell cycle (GO:0007346)	1/165	0.34493811710577016	1.0	0	0	2.3767082590612003	2.5297450950624807	TRIM35
GO_Biological_Process_2018	mitochondrion organization (GO:0007005)	1/167	0.3483024721304541	1.0	0	0	2.348244687096396	2.476656108796377	BNIP3L
GO_Biological_Process_2018	cellular protein metabolic process (GO:0044267)	2/484	0.35081540177683884	1.0	0	0	1.6204829039053636	1.6974479253360288	MSRA;ZDHHC2
GO_Biological_Process_2018	peptidyl-serine modification (GO:0018209)	1/170	0.35331726442464617	1.0	0	0	2.3068050749711646	2.3999743013189048	TNKS
GO_Biological_Process_2018	negative regulation of protein phosphorylation (GO:0001933)	1/178	0.3665058181663575	1.0	0	0	2.203128442388191	2.211370087770707	DMTN
GO_Biological_Process_2018	positive regulation of cell motility (GO:2000147)	1/179	0.3681357317650305	1.0	0	0	2.1908204622631176	2.189294714642529	ELP3
GO_Biological_Process_2018	ER to Golgi vesicle-mediated transport (GO:0006888)	1/180	0.3697615337680406	1.0	0	0	2.178649237472767	2.1675315565469284	DCTN6
GO_Biological_Process_2018	phosphate-containing compound metabolic process (GO:0006796)	1/183	0.37461437181963614	1.0	0	0	2.1429336762027216	2.1040568390276206	CLN8
GO_Biological_Process_2018	DNA-templated transcription, initiation (GO:0006352)	1/186	0.3794305700900867	1.0	0	0	2.1083702298123552	2.0431871176434644	GTF2E2
GO_Biological_Process_2018	regulation of transcription, DNA-templated (GO:0006355)	5/1598	0.3863010548261541	1.0	0	0	1.2270239760484918	1.1670694725338098	ZNF395;HMBOX1;CNOT7;ELP3;CCAR2
GO_Biological_Process_2018	positive regulation of GTPase activity (GO:0043547)	1/192	0.3889541298312204	1.0	0	0	2.042483660130719	1.9287047804090172	ARHGEF10
GO_Biological_Process_2018	RNA processing (GO:0006396)	1/193	0.3905273973423803	1.0	0	0	2.0319008432388497	1.9105093010583936	CCAR2
GO_Biological_Process_2018	cellular response to tumor necrosis factor (GO:0071356)	1/194	0.3920966933858213	1.0	0	0	2.021427127552052	1.8925546852807018	TNFRSF10B
GO_Biological_Process_2018	rRNA metabolic process (GO:0016072)	1/200	0.4014296166851454	1.0	0	0	1.96078431372549	1.7896530624922544	ERI1
GO_Biological_Process_2018	regulation of cell growth (GO:0001558)	1/201	0.4029713860072365	1.0	0	0	1.95102916788606	1.7732703580522509	CCAR2
GO_Biological_Process_2018	positive regulation of multicellular organismal process (GO:0051240)	1/202	0.40450926174769497	1.0	0	0	1.941370607649	1.7570969636289273	DOCK5
GO_Biological_Process_2018	regulation of MAPK cascade (GO:0043408)	1/203	0.4060432536733867	1.0	0	0	1.9318072056408768	1.7411293130756873	TNFRSF10B
GO_Biological_Process_2018	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/204	0.40757337122395215	1.0	0	0	1.9223375624759709	1.7253639185415846	TNFRSF10B
GO_Biological_Process_2018	positive regulation of signal transduction (GO:0009967)	1/206	0.41062202175779067	1.0	0	0	1.9036740909956211	1.6944263139513205	DMTN
GO_Biological_Process_2018	regulation of translation (GO:0006417)	1/213	0.4211716601665654	1.0	0	0	1.8411120316671268	1.5920367937791022	CNOT7
GO_Biological_Process_2018	negative regulation of transcription from RNA polymerase II promoter (GO:0000122)	2/565	0.4244836855481021	1.0	0	0	1.388165885823356	1.1894939526346937	HMBOX1;CNOT7
GO_Biological_Process_2018	central nervous system development (GO:0007417)	1/217	0.42711666948127935	1.0	0	0	1.807174482696304	1.537359848990494	ELP3
GO_Biological_Process_2018	ion transmembrane transport (GO:0034220)	1/219	0.43006668400907017	1.0	0	0	1.790670606142	1.510994723300541	ATP6V1B2
GO_Biological_Process_2018	viral process (GO:0016032)	1/220	0.43153610122224195	1.0	0	0	1.7825311942959	1.4980465373981573	VPS37A
GO_Biological_Process_2018	positive regulation of cytokine production (GO:0001819)	1/220	0.43153610122224195	1.0	0	0	1.7825311942959	1.4980465373981573	POLR3D
GO_Biological_Process_2018	mitotic cell cycle phase transition (GO:0044772)	1/221	0.4330018040335864	1.0	0	0	1.7744654422855115	1.4852513257545996	PPP2R2A
GO_Biological_Process_2018	ribosome biogenesis (GO:0042254)	1/226	0.4402749232593436	1.0	0	0	1.7352073572791946	1.4234876307524682	ERI1
GO_Biological_Process_2018	endosomal transport (GO:0016197)	1/229	0.4445948074457171	1.0	0	0	1.7124753831663668	1.3881187716065988	VPS37A
GO_Biological_Process_2018	apoptotic process (GO:0006915)	1/231	0.4474565532534472	1.0	0	0	1.6976487564722855	1.3652081040358832	TNFRSF10B
GO_Biological_Process_2018	activation of protein kinase activity (GO:0032147)	1/233	0.4503038414216685	1.0	0	0	1.6830766641420516	1.3428136344451824	TNFRSF10B
GO_Biological_Process_2018	plasma membrane bounded cell projection assembly (GO:0120031)	1/241	0.4615498444465326	1.0	0	0	1.6272068993572533	1.2580997893908068	DMTN
GO_Biological_Process_2018	inflammatory response (GO:0006954)	1/252	0.476645551332717	1.0	0	0	1.5561780267662622	1.1531001295998533	TNFRSF10B
GO_Biological_Process_2018	regulation of cellular macromolecule biosynthetic process (GO:2000112)	2/631	0.48137048075660205	1.0	0	0	1.2429694540256673	0.9087574346207676	ZNF395;ESCO2
GO_Biological_Process_2018	protein deubiquitination (GO:0016579)	1/257	0.4833693178624031	1.0	0	0	1.5259021896696419	1.1092916521815008	TNKS
GO_Biological_Process_2018	protein modification by small protein removal (GO:0070646)	1/261	0.4886872887122097	1.0	0	0	1.5025167154984598	1.0758507782363016	TNKS
GO_Biological_Process_2018	Golgi vesicle transport (GO:0048193)	1/271	0.5017485327009842	1.0	0	0	1.4470732942623543	0.9979830919220424	DCTN6
GO_Biological_Process_2018	cellular response to oxygen-containing compound (GO:1901701)	1/274	0.5056027192598788	1.0	0	0	1.431229426077	0.9761042763431574	DMTN
GO_Biological_Process_2018	DNA repair (GO:0006281)	1/288	0.5232058838922236	1.0	0	0	1.361655773420479	0.8820536940781701	WRN
GO_Biological_Process_2018	ion transport (GO:0006811)	1/289	0.5244394695169958	1.0	0	0	1.356944161747744	0.8758060436586237	ATP6V1B2
GO_Biological_Process_2018	positive regulation of MAPK cascade (GO:0043410)	1/289	0.5244394695169958	1.0	0	0	1.356944161747744	0.8758060436586237	TNFRSF10B
GO_Biological_Process_2018	regulation of cell migration (GO:0030334)	1/316	0.5565885511020887	1.0	0	0	1.2410027302060065	0.7271394880215545	ELP3
GO_Biological_Process_2018	protein transport (GO:0015031)	1/326	0.5679465711939595	1.0	0	0	1.2029351617947792	0.6805340183865312	ATP6V1B2
GO_Biological_Process_2018	cellular response to DNA damage stimulus (GO:0006974)	1/329	0.5712980055752864	1.0	0	0	1.191966148161392	0.6673154589505264	WRN
GO_Biological_Process_2018	ubiquitin-dependent protein catabolic process (GO:0006511)	1/341	0.5844507237899741	1.0	0	0	1.1500201253521936	0.6176560364751728	VPS37A
GO_Biological_Process_2018	transcription, DNA-templated (GO:0006351)	1/356	0.6003363233631406	1.0	0	0	1.1015642211940957	0.5620899337637041	GTF2E2
GO_Biological_Process_2018	post-translational protein modification (GO:0043687)	1/357	0.6013739319362541	1.0	0	0	1.098478607129126	0.5586185038724193	ESCO2
GO_Biological_Process_2018	cellular macromolecule biosynthetic process (GO:0034645)	1/367	0.6116058356097761	1.0	0	0	1.0685473099321472	0.5253697317159305	WRN
GO_Biological_Process_2018	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/396	0.6398442066263319	1.0	0	0	0.9902951079421668	0.44219702852839454	ATP6V1B2
GO_Biological_Process_2018	protein modification by small protein conjugation (GO:0032446)	1/398	0.6417157078186339	1.0	0	0	0.9853187506158242	0.4370971485658841	FBXO25
GO_Biological_Process_2018	negative regulation of programmed cell death (GO:0043069)	1/408	0.6509311324058689	1.0	0	0	0.9611687812379852	0.4126791904694614	BNIP3L
GO_Biological_Process_2018	positive regulation of protein phosphorylation (GO:0001934)	1/412	0.6545518768273396	1.0	0	0	0.9518370454978108	0.4033927612839804	TNFRSF10B
GO_Biological_Process_2018	regulation of intracellular signal transduction (GO:1902531)	1/422	0.6634434186644858	1.0	0	0	0.929281665272744	0.3812951453540764	WRN
GO_Biological_Process_2018	positive regulation of cell proliferation (GO:0008284)	1/424	0.6651946085898599	1.0	0	0	0.9248982611912688	0.3770584874605079	CNOT7
GO_Biological_Process_2018	protein phosphorylation (GO:0006468)	1/470	0.7030942808410299	1.0	0	0	0.8343763037129746	0.2939209712259492	TNKS
GO_Biological_Process_2018	positive regulation of intracellular signal transduction (GO:1902533)	1/479	0.7100011712577922	1.0	0	0	0.8186990871505176	0.28039515271953364	TNFRSF10B
GO_Biological_Process_2018	positive regulation of cellular process (GO:0048522)	1/519	0.7388400576136132	1.0	0	0	0.7556008916090521	0.22870060243496204	CNOT7
GO_Biological_Process_2018	regulation of gene expression (GO:0010468)	2/1037	0.7496317837579738	1.0	0	0	0.7563295327774311	0.2179538623850932	ZNF395;CNOT7
GO_Biological_Process_2018	regulation of nucleic acid-templated transcription (GO:1903506)	1/607	0.7927477221871276	1.0	0	0	0.6460574345059276	0.15004699348982725	ZNF395
GO_Biological_Process_2018	cytokine-mediated signaling pathway (GO:0019221)	1/633	0.8064709099335146	1.0	0	0	0.6195211101818294	0.1332512167925317	TNFRSF10B
GO_Biological_Process_2018	positive regulation of transcription from RNA polymerase II promoter (GO:0045944)	1/848	0.8905619195062839	1.0	0	0	0.4624491305956344	0.05359907753167882	TNKS
GO_Biological_Process_2018	positive regulation of transcription, DNA-templated (GO:0045893)	1/1120	0.9472842674216057	1.0	0	0	0.3501400560224089	0.01896220379850832	TNKS
