Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2018	hydrogen ion transmembrane transporter activity (GO:0015078)	2/51	9.500271376770704e-05	0.1093481235466308	0	0	130.71895424836606	1210.6673334373684	ATP6V1H;ATP6V1F
GO_Molecular_Function_2018	ATPase activity (GO:0016887)	2/203	0.0014970149329791775	0.8615320939295167	0	0	32.84072249589492	213.60532671016117	ATP6V1H;ATP6V1F
GO_Molecular_Function_2018	phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity (GO:0052629)	1/12	0.0035949984464796287	1.0	0	0	277.77777777777777	1563.3921444285672	MTMR6
GO_Molecular_Function_2018	phosphatidylinositol monophosphate phosphatase activity (GO:0052744)	1/14	0.004193119798694676	1.0	0	0	238.09523809523807	1303.4072000200945	MTMR6
GO_Molecular_Function_2018	phosphatidylinositol-3-phosphatase activity (GO:0004438)	1/14	0.004193119798694676	0.9652561776595144	0	0	238.09523809523807	1303.4072000200945	MTMR6
GO_Molecular_Function_2018	phosphatidylinositol-3,5-bisphosphate phosphatase activity (GO:0106018)	1/15	0.004492068393214533	0.8617284534316546	0	0	222.22222222222226	1201.209337036015	MTMR6
GO_Molecular_Function_2018	proton-transporting ATPase activity, rotational mechanism (GO:0046961)	1/16	0.004790942275014269	0.7877677940773461	0	0	208.33333333333331	1112.7142020382528	ATP6V1H
GO_Molecular_Function_2018	monovalent inorganic cation transmembrane transporter activity (GO:0015077)	1/17	0.005089741453570572	0.7322865516324659	0	0	196.078431372549	1035.3976950364954	ATP6V1F
GO_Molecular_Function_2018	calcium-activated potassium channel activity (GO:0015269)	1/18	0.0053884659389882355	0.6891249217528288	0	0	185.1851851851852	967.3138050006752	MTMR6
GO_Molecular_Function_2018	hydrogen-exporting ATPase activity (GO:0036442)	1/21	0.006284191332539439	0.7233104223752894	0	0	158.7301587301587	804.7171605525016	ATP6V1H
GO_Molecular_Function_2018	calcium activated cation channel activity (GO:0005227)	1/23	0.006880968324420164	0.7199995037643281	0	0	144.92753623188406	721.5936075524634	MTMR6
GO_Molecular_Function_2018	ATPase coupled ion transmembrane transporter activity (GO:0042625)	1/24	0.0071792448741713035	0.6886092375142642	0	0	138.88888888888889	685.63348224737	ATP6V1F
GO_Molecular_Function_2018	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	1/25	0.0074774468101390735	0.6620416368053903	0	0	133.33333333333334	652.7818507742522	ATP6V1H
GO_Molecular_Function_2018	ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	1/45	0.013425837026561787	1.0	0	0	74.07407407407409	319.301799421003	ATP6V1F
GO_Molecular_Function_2018	protein serine/threonine phosphatase activity (GO:0004722)	1/61	0.018163138081236242	1.0	0	0	54.644808743169406	219.03612671624688	MTMR6
GO_Molecular_Function_2018	protein tyrosine phosphatase activity (GO:0004725)	1/62	0.01845858897702852	1.0	0	0	53.76344086021506	214.6357790112665	MTMR6
GO_Molecular_Function_2018	ATPase binding (GO:0051117)	1/63	0.01875396579159191	1.0	0	0	52.91005291005291	210.38889100770726	ATP6V1E1
GO_Molecular_Function_2018	potassium channel activity (GO:0005267)	1/100	0.029630963394411812	1.0	0	0	33.333333333333336	117.29784679234218	MTMR6
GO_Molecular_Function_2018	phosphoprotein phosphatase activity (GO:0004721)	1/136	0.04011737243482153	1.0	0	0	24.509803921568626	78.82220124227076	MTMR6
GO_Molecular_Function_2018	nucleoside-triphosphatase activity (GO:0017111)	1/424	0.12065990615822103	1.0	0	0	7.8616352201257875	16.625624085747592	ATP6V1H
GO_Molecular_Function_2018	RNA binding (GO:0003723)	1/1387	0.3503276926185553	1.0	0	0	2.403268445085316	2.5207553422171958	FNDC3A
