Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2018	establishment of protein localization to mitochondrial membrane (GO:0090151)	2/12	0.00011486975622792649	0.5861803660311089	0	0	123.45679012345677	1119.964398267325	TIMM13;TOMM22
GO_Biological_Process_2018	mitochondrial translational elongation (GO:0070125)	3/87	0.00021562453563498058	0.5501660026726529	0	0	25.542784163473822	215.6314667626532	MRPL53;MRPL19;MRPL15
GO_Biological_Process_2018	mitochondrial translational termination (GO:0070126)	3/89	0.00023060721581740718	0.3922628741054095	0	0	24.968789013732827	209.10848087714592	MRPL53;MRPL19;MRPL15
GO_Biological_Process_2018	translational termination (GO:0006415)	3/96	0.00028831803960752	0.3678217390292936	0	0	23.148148148148145	188.69088849377084	MRPL53;MRPL19;MRPL15
GO_Biological_Process_2018	translational elongation (GO:0006414)	3/105	0.0003752296431851337	0.3829593738347475	0	0	21.16402116402116	166.94121349409681	MRPL53;MRPL19;MRPL15
GO_Biological_Process_2018	mitochondrial translation (GO:0032543)	3/107	0.00039658464034728085	0.3372952366153624	0	0	20.768431983385245	162.67125796367762	MRPL53;MRPL19;MRPL15
GO_Biological_Process_2018	peptidyl-serine phosphorylation (GO:0018105)	3/145	0.0009609553516915527	0.700536451383142	0	0	15.32567049808429	106.47636184416588	PRKCB;PRKDC;CAMK1
GO_Biological_Process_2018	regulation of protein localization (GO:0032880)	2/41	0.0013931555527826947	0.8886590982312614	0	0	36.133694670280036	237.6218219675151	UFL1;CAMK1
GO_Biological_Process_2018	peptidyl-serine modification (GO:0018209)	3/170	0.0015189307803209636	0.8612337524419865	0	0	13.0718954248366	84.83331536796209	PRKCB;PRKDC;CAMK1
GO_Biological_Process_2018	protein transmembrane import into intracellular organelle (GO:0044743)	2/43	0.0015316216181504704	0.7815865117421851	0	0	34.45305770887166	223.30502062743008	TIMM13;TOMM22
GO_Biological_Process_2018	phosphorylation (GO:0016310)	4/386	0.0016868552851365868	0.7825475018229092	0	0	7.676069852235655	49.01085596984011	PPP3CB;PRKCB;PRKDC;CAMK1
GO_Biological_Process_2018	establishment of protein localization to mitochondrion (GO:0072655)	2/49	0.0019847485989451497	0.844014341701425	0	0	30.234315948601655	188.12586616082504	TIMM13;TOMM22
GO_Biological_Process_2018	negative regulation of protein ubiquitination (GO:0031397)	2/50	0.002065729354554346	0.8108782227916022	0	0	29.62962962962963	183.178427158447	UFL1;PML
GO_Biological_Process_2018	protein targeting to mitochondrion (GO:0006626)	2/54	0.002405103597341798	0.8766602612310853	0	0	27.43484224965707	165.43655145498911	TIMM13;TOMM22
GO_Biological_Process_2018	negative regulation of peptidase activity (GO:0010466)	2/62	0.0031571877933943672	1.0	0	0	23.894862604540023	137.58837721417441	SERPINB1;SERPINB6
GO_Biological_Process_2018	signal transduction involved in mitotic G1 DNA damage checkpoint (GO:0072431)	2/63	0.003257996210120476	1.0	0	0	23.515579071134624	134.66532468092518	PRKDC;PML
GO_Biological_Process_2018	protein phosphorylation (GO:0006468)	4/470	0.0034414601271436328	1.0	0	0	6.304176516942474	35.7564031022071	PPP3CB;PRKCB;PRKDC;CAMK1
GO_Biological_Process_2018	regulation of endopeptidase activity (GO:0052548)	2/68	0.00378442261491546	1.0	0	0	21.786492374727672	121.50026033389892	SERPINB1;SERPINB6
GO_Biological_Process_2018	interferon-gamma-mediated signaling pathway (GO:0060333)	2/70	0.004005366311185982	1.0	0	0	21.16402116402116	116.82794156988741	PML;ICAM1
GO_Biological_Process_2018	sensory perception of mechanical stimulus (GO:0050954)	2/78	0.004947640967278939	1.0	0	0	18.99335232668566	100.83275191386656	TIMM13;SERPINB6
GO_Biological_Process_2018	sensory perception of sound (GO:0007605)	2/81	0.0053248503141454925	1.0	0	0	18.289894833104707	95.75437910930714	TIMM13;SERPINB6
GO_Biological_Process_2018	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	2/82	0.005453447888288482	1.0	0	0	18.066847335140015	94.15550551556294	NDRG1;PML
GO_Biological_Process_2018	negative regulation of endopeptidase activity (GO:0010951)	2/83	0.005583469696134032	1.0	0	0	17.8491744756805	92.60053344916071	SERPINB1;SERPINB6
GO_Biological_Process_2018	positive regulation of homeostatic process (GO:0032846)	2/83	0.005583469696134032	1.0	0	0	17.8491744756805	92.60053344916071	PPP3CB;PML
GO_Biological_Process_2018	positive regulation of transcription from RNA polymerase II promoter in response to heat stress (GO:0061408)	1/6	0.00807362689081275	1.0	0	0	123.45679012345677	594.9570949153101	HSF1
GO_Biological_Process_2018	positive regulation of protein glycosylation (GO:0060050)	1/6	0.00807362689081275	1.0	0	0	123.45679012345677	594.9570949153101	ARFGEF1
GO_Biological_Process_2018	positive regulation of cellular extravasation (GO:0002693)	1/6	0.00807362689081275	1.0	0	0	123.45679012345677	594.9570949153101	ICAM1
GO_Biological_Process_2018	positive regulation of protein acetylation (GO:1901985)	1/6	0.00807362689081275	1.0	0	0	123.45679012345677	594.9570949153101	CAMK1
GO_Biological_Process_2018	protein transport (GO:0015031)	3/326	0.009394440432199823	1.0	0	0	6.8166325835037505	31.81756788044177	PRKCB;SNX17;TIMM13
GO_Biological_Process_2018	protein import into mitochondrial inner membrane (GO:0045039)	1/7	0.009413120536176649	1.0	0	0	105.8201058201058	493.71965727100167	TIMM13
GO_Biological_Process_2018	regulation of protein heterodimerization activity (GO:0043497)	1/7	0.009413120536176649	1.0	0	0	105.8201058201058	493.71965727100167	HSF1
GO_Biological_Process_2018	nuclear body organization (GO:0030575)	1/7	0.009413120536176649	1.0	0	0	105.8201058201058	493.71965727100167	PML
GO_Biological_Process_2018	outer mitochondrial membrane organization (GO:0007008)	1/7	0.009413120536176649	1.0	0	0	105.8201058201058	493.71965727100167	TOMM22
GO_Biological_Process_2018	regulation of protein binding (GO:0043393)	2/111	0.009787137588968552	1.0	0	0	13.34668001334668	61.75090085148863	HSF1;CAMK1
GO_Biological_Process_2018	cellular response to interferon-gamma (GO:0071346)	2/116	0.01064876657990035	1.0	0	0	12.771392081736911	58.01163738987915	PML;ICAM1
GO_Biological_Process_2018	positive regulation of mRNA 3'-end processing (GO:0031442)	1/8	0.010750872860949598	1.0	0	0	92.59259259259258	419.70077142012093	HSF1
GO_Biological_Process_2018	positive regulation of spindle checkpoint (GO:0090232)	1/8	0.010750872860949598	1.0	0	0	92.59259259259258	419.70077142012093	NDRG1
GO_Biological_Process_2018	lipoprotein transport (GO:0042953)	1/8	0.010750872860949598	1.0	0	0	92.59259259259258	419.70077142012093	PRKCB
GO_Biological_Process_2018	lipoprotein localization (GO:0044872)	1/8	0.010750872860949598	1.0	0	0	92.59259259259258	419.70077142012093	PRKCB
GO_Biological_Process_2018	macromolecular complex assembly (GO:0065003)	2/120	0.01136147969386659	1.0	0	0	12.345679012345679	55.27810641271317	HSF1;PML
GO_Biological_Process_2018	regulation of cell differentiation (GO:0045595)	2/121	0.011542879750812416	1.0	0	0	12.243648607284973	54.62732174964594	PRKCB;CAMK1
GO_Biological_Process_2018	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000463)	1/9	0.012086885938503105	1.0	0	0	82.30452674897118	363.42668484427537	BOP1
GO_Biological_Process_2018	sterol catabolic process (GO:0016127)	1/9	0.012086885938503105	1.0	0	0	82.30452674897118	363.42668484427537	SNX17
GO_Biological_Process_2018	virion attachment to host cell (GO:0019062)	1/9	0.012086885938503105	1.0	0	0	82.30452674897118	363.42668484427537	ICAM1
GO_Biological_Process_2018	regulation of protein acetylation (GO:1901983)	1/9	0.012086885938503105	1.0	0	0	82.30452674897118	363.42668484427537	CAMK1
GO_Biological_Process_2018	regulation of leukocyte mediated cytotoxicity (GO:0001910)	1/9	0.012086885938503105	1.0	0	0	82.30452674897118	363.42668484427537	ICAM1
GO_Biological_Process_2018	cholesterol catabolic process (GO:0006707)	1/9	0.012086885938503105	1.0	0	0	82.30452674897118	363.42668484427537	SNX17
GO_Biological_Process_2018	positive regulation of insulin secretion involved in cellular response to glucose stimulus (GO:0035774)	1/10	0.013421161865694831	1.0	0	0	74.07407407407408	319.32759807486786	PPP3CB
GO_Biological_Process_2018	mitotic G1 DNA damage checkpoint (GO:0031571)	1/10	0.013421161865694831	1.0	0	0	74.07407407407408	319.32759807486786	PRKDC
GO_Biological_Process_2018	chaperone-mediated protein transport (GO:0072321)	1/10	0.013421161865694831	1.0	0	0	74.07407407407408	319.32759807486786	TIMM13
GO_Biological_Process_2018	negative regulation of reproductive process (GO:2000242)	1/10	0.013421161865694831	1.0	0	0	74.07407407407408	319.32759807486786	ARHGDIB
GO_Biological_Process_2018	negative regulation of glucose transport (GO:0010829)	1/10	0.013421161865694831	1.0	0	0	74.07407407407408	319.32759807486786	PRKCB
GO_Biological_Process_2018	protein targeting (GO:0006605)	2/133	0.013818646080876924	1.0	0	0	11.138958507379561	47.69408447274221	TIMM13;TOMM22
GO_Biological_Process_2018	mitochondrial transport (GO:0006839)	2/135	0.014215459608122387	1.0	0	0	10.973936899862826	46.67681977269521	TIMM13;TOMM22
GO_Biological_Process_2018	calcium ion regulated exocytosis (GO:0017156)	1/11	0.014753702756032041	1.0	0	0	67.34006734006735	283.92331268638986	PPP3CB
GO_Biological_Process_2018	regulation of hemopoiesis (GO:1903706)	1/11	0.014753702756032041	1.0	0	0	67.34006734006735	283.92331268638986	PRKCB
GO_Biological_Process_2018	calcineurin-NFAT signaling cascade (GO:0033173)	1/11	0.014753702756032041	1.0	0	0	67.34006734006735	283.92331268638986	PPP3CB
GO_Biological_Process_2018	regulation of mRNA polyadenylation (GO:1900363)	1/11	0.014753702756032041	1.0	0	0	67.34006734006735	283.92331268638986	HSF1
GO_Biological_Process_2018	regulation of trophoblast cell migration (GO:1901163)	1/11	0.014753702756032041	1.0	0	0	67.34006734006735	283.92331268638986	ARHGDIB
GO_Biological_Process_2018	alcohol catabolic process (GO:0046164)	1/11	0.014753702756032041	1.0	0	0	67.34006734006735	283.92331268638986	SNX17
GO_Biological_Process_2018	T cell proliferation (GO:0042098)	1/11	0.014753702756032041	1.0	0	0	67.34006734006735	283.92331268638986	PPP3CB
GO_Biological_Process_2018	negative regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process (GO:2000059)	1/11	0.014753702756032041	1.0	0	0	67.34006734006735	283.92331268638986	PML
GO_Biological_Process_2018	histone mRNA catabolic process (GO:0071044)	1/11	0.014753702756032041	1.0	0	0	67.34006734006735	283.92331268638986	MTPAP
GO_Biological_Process_2018	regulation of signal transduction by p53 class mediator (GO:1901796)	2/138	0.01481991829447886	1.0	0	0	10.735373054213632	45.215063578340896	BOP1;PML
GO_Biological_Process_2018	regulation of double-strand break repair via nonhomologous end joining (GO:2001032)	1/12	0.016084510729761806	1.0	0	0	61.72839506172839	254.93200842895843	HSF1
GO_Biological_Process_2018	cellular response to arsenic-containing substance (GO:0071243)	1/12	0.016084510729761806	1.0	0	0	61.72839506172839	254.93200842895843	HSF1
GO_Biological_Process_2018	positive regulation of vascular endothelial growth factor receptor signaling pathway (GO:0030949)	1/12	0.016084510729761806	1.0	0	0	61.72839506172839	254.93200842895843	PRKCB
GO_Biological_Process_2018	calcineurin-mediated signaling (GO:0097720)	1/12	0.016084510729761806	1.0	0	0	61.72839506172839	254.93200842895843	PPP3CB
GO_Biological_Process_2018	regulation of cell proliferation (GO:0042127)	4/740	0.01657340216714593	1.0	0	0	4.004004004004004	16.41624083174854	UFL1;PRKDC;HSF1;PML
GO_Biological_Process_2018	negative regulation of viral release from host cell (GO:1902187)	1/13	0.017413587917646568	1.0	0	0	56.98005698005697	230.79797508317367	PML
GO_Biological_Process_2018	regulation of DNA-templated transcription in response to stress (GO:0043620)	1/13	0.017413587917646568	1.0	0	0	56.98005698005697	230.79797508317367	HSF1
GO_Biological_Process_2018	cellular response to osmotic stress (GO:0071470)	1/14	0.018740936449241897	1.0	0	0	52.9100529100529	210.4256631116291	SERPINB6
GO_Biological_Process_2018	retrograde transport, endosome to plasma membrane (GO:1990126)	1/14	0.018740936449241897	1.0	0	0	52.9100529100529	210.4256631116291	SNX17
GO_Biological_Process_2018	cellular response to nitrogen compound (GO:1901699)	1/14	0.018740936449241897	1.0	0	0	52.9100529100529	210.4256631116291	HSF1
GO_Biological_Process_2018	regulation of intracellular signal transduction (GO:1902531)	3/422	0.018743864737036504	1.0	0	0	5.26592943654555	20.9420157669122	BOP1;ARHGDIB;PML
GO_Biological_Process_2018	positive regulation of syncytium formation by plasma membrane fusion (GO:0060143)	1/15	0.02006655846437807	1.0	0	0	49.382716049382715	193.02225222175983	CAMK1
GO_Biological_Process_2018	regulation of establishment of cell polarity (GO:2000114)	1/15	0.02006655846437807	1.0	0	0	49.382716049382715	193.02225222175983	ARFGEF1
GO_Biological_Process_2018	positive regulation of protein export from nucleus (GO:0046827)	1/15	0.02006655846437807	1.0	0	0	49.382716049382715	193.02225222175983	CAMK1
GO_Biological_Process_2018	maintenance of protein location in nucleus (GO:0051457)	1/15	0.02006655846437807	1.0	0	0	49.382716049382715	193.02225222175983	PML
GO_Biological_Process_2018	positive regulation of response to wounding (GO:1903036)	1/15	0.02006655846437807	1.0	0	0	49.382716049382715	193.02225222175983	ARFGEF1
GO_Biological_Process_2018	mitochondrion organization (GO:0007005)	2/167	0.02121678309386521	1.0	0	0	8.871146595697494	34.180197428494125	TIMM13;TOMM22
GO_Biological_Process_2018	regulation of glucose transport (GO:0010827)	1/16	0.021390456093790672	1.0	0	0	46.29629629629629	178.00048302580032	PRKCB
GO_Biological_Process_2018	positive regulation of antigen receptor-mediated signaling pathway (GO:0050857)	1/16	0.021390456093790672	1.0	0	0	46.29629629629629	178.00048302580032	PRKCB
GO_Biological_Process_2018	cellular response to gamma radiation (GO:0071480)	1/17	0.02271263147660753	1.0	0	0	43.572984749455344	164.91651662497577	HSF1
GO_Biological_Process_2018	regulation of establishment or maintenance of cell polarity (GO:0032878)	1/17	0.02271263147660753	1.0	0	0	43.572984749455344	164.91651662497577	ARFGEF1
GO_Biological_Process_2018	regulation of B cell receptor signaling pathway (GO:0050855)	1/17	0.02271263147660753	1.0	0	0	43.572984749455344	164.91651662497577	PRKCB
GO_Biological_Process_2018	regulation of angiogenesis (GO:0045765)	2/177	0.023646278436199764	1.0	0	0	8.369951872776731	31.34169940504817	PRKCB;PML
GO_Biological_Process_2018	endoplasmic reticulum calcium ion homeostasis (GO:0032469)	1/18	0.02403308675659661	1.0	0	0	41.15226337448559	153.42896227131587	PML
GO_Biological_Process_2018	maintenance of protein localization in organelle (GO:0072595)	1/18	0.02403308675659661	1.0	0	0	41.15226337448559	153.42896227131587	PML
GO_Biological_Process_2018	positive regulation of chromosome organization (GO:2001252)	1/19	0.02535182406329611	1.0	0	0	38.98635477582845	143.27113436155878	PML
GO_Biological_Process_2018	protein import into mitochondrial matrix (GO:0030150)	1/19	0.02535182406329611	1.0	0	0	38.98635477582845	143.27113436155878	TOMM22
GO_Biological_Process_2018	negative regulation of double-strand break repair (GO:2000780)	1/19	0.02535182406329611	1.0	0	0	38.98635477582845	143.27113436155878	HSF1
GO_Biological_Process_2018	telomere capping (GO:0016233)	1/19	0.02535182406329611	1.0	0	0	38.98635477582845	143.27113436155878	PRKDC
GO_Biological_Process_2018	negative regulation of proteolysis involved in cellular protein catabolic process (GO:1903051)	1/19	0.02535182406329611	1.0	0	0	38.98635477582845	143.27113436155878	PML
GO_Biological_Process_2018	endothelial cell development (GO:0001885)	1/19	0.02535182406329611	1.0	0	0	38.98635477582845	143.27113436155878	ICAM1
GO_Biological_Process_2018	positive regulation of transcription from RNA polymerase II promoter (GO:0045944)	4/848	0.025906543947072758	1.0	0	0	3.4940600978336818	12.764708875405953	PPP3CB;PRKDC;HSF1;CAMK1
GO_Biological_Process_2018	inositol phosphate-mediated signaling (GO:0048016)	1/20	0.02666884553614584	1.0	0	0	37.03703703703704	134.23182328551042	PPP3CB
GO_Biological_Process_2018	positive regulation of dendritic spine development (GO:0060999)	1/20	0.02666884553614584	1.0	0	0	37.03703703703704	134.23182328551042	CAMK1
GO_Biological_Process_2018	axon extension (GO:0048675)	1/20	0.02666884553614584	1.0	0	0	37.03703703703704	134.23182328551042	PPP3CB
GO_Biological_Process_2018	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator (GO:0042771)	1/20	0.02666884553614584	1.0	0	0	37.03703703703704	134.23182328551042	PML
GO_Biological_Process_2018	entrainment of circadian clock by photoperiod (GO:0043153)	1/20	0.02666884553614584	1.0	0	0	37.03703703703704	134.23182328551042	PML
GO_Biological_Process_2018	mRNA transcription (GO:0009299)	1/21	0.027984153316513983	1.0	0	0	35.273368606701936	126.14168895945028	HSF1
GO_Biological_Process_2018	photoperiodism (GO:0009648)	1/21	0.027984153316513983	1.0	0	0	35.273368606701936	126.14168895945028	PML
GO_Biological_Process_2018	establishment of endothelial barrier (GO:0061028)	1/21	0.027984153316513983	1.0	0	0	35.273368606701936	126.14168895945028	ICAM1
GO_Biological_Process_2018	cellular response to copper ion (GO:0071280)	1/21	0.027984153316513983	1.0	0	0	35.273368606701936	126.14168895945028	HSF1
GO_Biological_Process_2018	maturation of LSU-rRNA (GO:0000470)	1/22	0.02929774952619912	1.0	0	0	33.670033670033675	118.8634536662812	BOP1
GO_Biological_Process_2018	negative regulation of GTPase activity (GO:0034260)	1/22	0.02929774952619912	1.0	0	0	33.670033670033675	118.8634536662812	ARFGEF1
GO_Biological_Process_2018	regulation of calcium ion transport into cytosol (GO:0010522)	1/22	0.02929774952619912	1.0	0	0	33.670033670033675	118.8634536662812	PML
GO_Biological_Process_2018	regulation of vascular endothelial growth factor receptor signaling pathway (GO:0030947)	1/22	0.02929774952619912	1.0	0	0	33.670033670033675	118.8634536662812	PRKCB
GO_Biological_Process_2018	cellular response to unfolded protein (GO:0034620)	1/22	0.02929774952619912	1.0	0	0	33.670033670033675	118.8634536662812	HSF1
GO_Biological_Process_2018	regulation of insulin secretion involved in cellular response to glucose stimulus (GO:0061178)	1/22	0.02929774952619912	1.0	0	0	33.670033670033675	118.8634536662812	PPP3CB
GO_Biological_Process_2018	negative regulation of protein polymerization (GO:0032272)	1/22	0.02929774952619912	1.0	0	0	33.670033670033675	118.8634536662812	ARFGEF1
GO_Biological_Process_2018	protein homotrimerization (GO:0070207)	1/22	0.02929774952619912	1.0	0	0	33.670033670033675	118.8634536662812	HSF1
GO_Biological_Process_2018	negative regulation of actin filament polymerization (GO:0030837)	1/22	0.02929774952619912	1.0	0	0	33.670033670033675	118.8634536662812	ARFGEF1
GO_Biological_Process_2018	rRNA metabolic process (GO:0016072)	2/200	0.029644233408498193	1.0	0	0	7.407407407407407	26.062871564488606	BOP1;UTP14A
GO_Biological_Process_2018	rRNA processing (GO:0006364)	2/202	0.030191902502496537	1.0	0	0	7.334066740007334	25.67056486696547	BOP1;UTP14A
GO_Biological_Process_2018	regulation of ion homeostasis (GO:2000021)	1/23	0.030609636304970163	1.0	0	0	32.2061191626409	112.28471522289938	PML
GO_Biological_Process_2018	negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	1/24	0.03191981578702488	1.0	0	0	30.864197530864192	106.31260115741856	PRKDC
GO_Biological_Process_2018	negative regulation of cytoskeleton organization (GO:0051494)	1/24	0.03191981578702488	1.0	0	0	30.864197530864192	106.31260115741856	ARFGEF1
GO_Biological_Process_2018	cellular senescence (GO:0090398)	1/24	0.03191981578702488	1.0	0	0	30.864197530864192	106.31260115741856	PML
GO_Biological_Process_2018	negative regulation of endothelial cell apoptotic process (GO:2000352)	1/24	0.03191981578702488	1.0	0	0	30.864197530864192	106.31260115741856	ICAM1
GO_Biological_Process_2018	histone mRNA metabolic process (GO:0008334)	1/24	0.03191981578702488	1.0	0	0	30.864197530864192	106.31260115741856	MTPAP
GO_Biological_Process_2018	negative regulation of insulin receptor signaling pathway (GO:0046627)	1/25	0.03322829009700652	1.0	0	0	29.62962962962963	100.86973791244006	PRKCB
GO_Biological_Process_2018	negative regulation of locomotion (GO:0040013)	1/25	0.03322829009700652	1.0	0	0	29.62962962962963	100.86973791244006	PML
GO_Biological_Process_2018	regulation of viral release from host cell (GO:1902186)	1/25	0.03322829009700652	1.0	0	0	29.62962962962963	100.86973791244006	PML
GO_Biological_Process_2018	signal transduction in response to DNA damage (GO:0042770)	1/25	0.03322829009700652	1.0	0	0	29.62962962962963	100.86973791244006	NDRG1
GO_Biological_Process_2018	regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process (GO:2000058)	1/25	0.03322829009700652	1.0	0	0	29.62962962962963	100.86973791244006	PML
GO_Biological_Process_2018	regulation of telomere maintenance (GO:0032204)	1/25	0.03322829009700652	1.0	0	0	29.62962962962963	100.86973791244006	PML
GO_Biological_Process_2018	response to copper ion (GO:0046688)	1/25	0.03322829009700652	1.0	0	0	29.62962962962963	100.86973791244006	HSF1
GO_Biological_Process_2018	negative regulation of cellular response to insulin stimulus (GO:1900077)	1/26	0.034535061360654686	1.0	0	0	28.490028490028486	95.89117377993149	PRKCB
GO_Biological_Process_2018	response to gamma radiation (GO:0010332)	1/26	0.034535061360654686	1.0	0	0	28.490028490028486	95.89117377993149	HSF1
GO_Biological_Process_2018	T cell activation involved in immune response (GO:0002286)	1/26	0.034535061360654686	1.0	0	0	28.490028490028486	95.89117377993149	ICAM1
GO_Biological_Process_2018	positive regulation of wound healing (GO:0090303)	1/26	0.034535061360654686	1.0	0	0	28.490028490028486	95.89117377993149	ARFGEF1
GO_Biological_Process_2018	leukocyte cell-cell adhesion (GO:0007159)	1/27	0.03584013171184842	1.0	0	0	27.43484224965707	91.3220031793248	ICAM1
GO_Biological_Process_2018	mRNA polyadenylation (GO:0006378)	1/27	0.03584013171184842	1.0	0	0	27.43484224965707	91.3220031793248	MTPAP
GO_Biological_Process_2018	regulation of intracellular steroid hormone receptor signaling pathway (GO:0033143)	1/27	0.03584013171184842	1.0	0	0	27.43484224965707	91.3220031793248	UFL1
GO_Biological_Process_2018	cellular response to topologically incorrect protein (GO:0035967)	1/27	0.03584013171184842	1.0	0	0	27.43484224965707	91.3220031793248	HSF1
GO_Biological_Process_2018	ribosome biogenesis (GO:0042254)	2/226	0.03707431389221056	1.0	0	0	6.555227794165847	21.598367073556886	BOP1;UTP14A
GO_Biological_Process_2018	RNA polyadenylation (GO:0043631)	1/28	0.037143503267645234	1.0	0	0	26.45502645502645	87.11551326735062	MTPAP
GO_Biological_Process_2018	positive regulation of extrinsic apoptotic signaling pathway (GO:2001238)	1/28	0.037143503267645234	1.0	0	0	26.45502645502645	87.11551326735062	PML
GO_Biological_Process_2018	neuron projection extension (GO:1990138)	1/28	0.037143503267645234	1.0	0	0	26.45502645502645	87.11551326735062	PPP3CB
GO_Biological_Process_2018	ncRNA processing (GO:0034470)	2/227	0.037373183376618574	1.0	0	0	6.526350138684942	21.450819734119282	BOP1;UTP14A
GO_Biological_Process_2018	positive regulation of transcription from RNA polymerase II promoter in response to stress (GO:0036003)	1/29	0.03844517814739625	1.0	0	0	25.542784163473822	83.23172405322816	HSF1
GO_Biological_Process_2018	cellular response to cadmium ion (GO:0071276)	1/29	0.03844517814739625	1.0	0	0	25.542784163473822	83.23172405322816	HSF1
GO_Biological_Process_2018	negative regulation of epithelial cell apoptotic process (GO:1904036)	1/29	0.03844517814739625	1.0	0	0	25.542784163473822	83.23172405322816	ICAM1
GO_Biological_Process_2018	regulation of actin cytoskeleton reorganization (GO:2000249)	1/30	0.03974515847448719	1.0	0	0	24.691358024691358	79.63622826380032	ARHGDIB
GO_Biological_Process_2018	ribosomal large subunit assembly (GO:0000027)	1/30	0.03974515847448719	1.0	0	0	24.691358024691358	79.63622826380032	BOP1
GO_Biological_Process_2018	regulation of intracellular estrogen receptor signaling pathway (GO:0033146)	1/30	0.03974515847448719	1.0	0	0	24.691358024691358	79.63622826380032	UFL1
GO_Biological_Process_2018	cellular response to drug (GO:0035690)	1/30	0.03974515847448719	1.0	0	0	24.691358024691358	79.63622826380032	PPP3CB
GO_Biological_Process_2018	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902042)	1/31	0.04104344635854745	1.0	0	0	23.894862604540023	76.29926179324352	ICAM1
GO_Biological_Process_2018	regulation of dendritic spine development (GO:0060998)	1/31	0.04104344635854745	1.0	0	0	23.894862604540023	76.29926179324352	CAMK1
GO_Biological_Process_2018	positive regulation of insulin secretion (GO:0032024)	1/31	0.04104344635854745	1.0	0	0	23.894862604540023	76.29926179324352	PPP3CB
GO_Biological_Process_2018	regulation of protein export from nucleus (GO:0046825)	1/31	0.04104344635854745	1.0	0	0	23.894862604540023	76.29926179324352	CAMK1
GO_Biological_Process_2018	response to cadmium ion (GO:0046686)	1/31	0.04104344635854745	1.0	0	0	23.894862604540023	76.29926179324352	HSF1
GO_Biological_Process_2018	vesicle-mediated transport to the plasma membrane (GO:0098876)	1/31	0.04104344635854745	1.0	0	0	23.894862604540023	76.29926179324352	SNX17
GO_Biological_Process_2018	protein trimerization (GO:0070206)	1/32	0.04234004393150865	1.0	0	0	23.148148148148145	73.194953140907	HSF1
GO_Biological_Process_2018	positive regulation of telomere maintenance (GO:0032206)	1/32	0.04234004393150865	1.0	0	0	23.148148148148145	73.194953140907	PML
GO_Biological_Process_2018	positive regulation of dendrite development (GO:1900006)	1/32	0.04234004393150865	1.0	0	0	23.148148148148145	73.194953140907	CAMK1
GO_Biological_Process_2018	mitochondrial transmembrane transport (GO:1990542)	1/32	0.04234004393150865	1.0	0	0	23.148148148148145	73.194953140907	TIMM13
GO_Biological_Process_2018	positive regulation of nucleocytoplasmic transport (GO:0046824)	1/33	0.04363495328991679	1.0	0	0	22.44668911335578	70.30071310528159	CAMK1
GO_Biological_Process_2018	negative regulation of multi-organism process (GO:0043901)	1/33	0.04363495328991679	1.0	0	0	22.44668911335578	70.30071310528159	ARHGDIB
GO_Biological_Process_2018	cellular protein modification process (GO:0006464)	4/1001	0.04375578800507852	1.0	0	0	2.96000296000296	9.262238140141598	PPP3CB;PRKCB;PRKDC;CAMK1
GO_Biological_Process_2018	regulation of double-strand break repair (GO:2000779)	1/34	0.0449281765490304	1.0	0	0	21.786492374727672	67.59673509776398	PML
GO_Biological_Process_2018	regulation of insulin receptor signaling pathway (GO:0046626)	1/34	0.0449281765490304	1.0	0	0	21.786492374727672	67.59673509776398	PRKCB
GO_Biological_Process_2018	cellular macromolecular complex assembly (GO:0034622)	1/34	0.0449281765490304	1.0	0	0	21.786492374727672	67.59673509776398	HSF1
GO_Biological_Process_2018	positive regulation of leukocyte migration (GO:0002687)	1/34	0.0449281765490304	1.0	0	0	21.786492374727672	67.59673509776398	ICAM1
GO_Biological_Process_2018	regulation of wound healing (GO:0061041)	1/34	0.0449281765490304	1.0	0	0	21.786492374727672	67.59673509776398	ARFGEF1
GO_Biological_Process_2018	positive regulation of muscle cell differentiation (GO:0051149)	1/34	0.0449281765490304	1.0	0	0	21.786492374727672	67.59673509776398	CAMK1
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter (GO:0006357)	5/1478	0.04521587288522196	1.0	0	0	2.505888838771112	7.759001362608827	PPP3CB;PRKCB;PRKDC;HSF1;CAMK1
GO_Biological_Process_2018	regulation of endothelial cell apoptotic process (GO:2000351)	1/35	0.046219715818065006	1.0	0	0	21.16402116402116	65.06558354745536	ICAM1
GO_Biological_Process_2018	lymphocyte proliferation (GO:0046651)	1/36	0.047509573208732836	1.0	0	0	20.5761316872428	62.691852819172155	PPP3CB
GO_Biological_Process_2018	inner mitochondrial membrane organization (GO:0007007)	1/36	0.047509573208732836	1.0	0	0	20.5761316872428	62.691852819172155	TIMM13
GO_Biological_Process_2018	Wnt signaling pathway, calcium modulating pathway (GO:0007223)	1/36	0.047509573208732836	1.0	0	0	20.5761316872428	62.691852819172155	PPP3CB
GO_Biological_Process_2018	regulation of muscle cell differentiation (GO:0051147)	1/36	0.047509573208732836	1.0	0	0	20.5761316872428	62.691852819172155	CAMK1
GO_Biological_Process_2018	regulation of protein phosphorylation (GO:0001932)	2/261	0.04807719385307601	1.0	0	0	5.676174258549737	17.226890050115802	PRKDC;PML
GO_Biological_Process_2018	regulation of DNA repair (GO:0006282)	1/37	0.048797750803848496	1.0	0	0	20.02002002002002	60.461883028434194	PML
GO_Biological_Process_2018	regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902041)	1/39	0.0513690750681718	1.0	0	0	18.99335232668566	56.38592478550109	ICAM1
GO_Biological_Process_2018	signal transduction by p53 class mediator (GO:0072331)	1/39	0.0513690750681718	1.0	0	0	18.99335232668566	56.38592478550109	NDRG1
GO_Biological_Process_2018	regulation of proteasomal protein catabolic process (GO:0061136)	1/39	0.0513690750681718	1.0	0	0	18.99335232668566	56.38592478550109	UFL1
GO_Biological_Process_2018	regulation of cellular localization (GO:0060341)	1/40	0.052652225928391236	1.0	0	0	18.51851851851852	54.51938450840087	PML
GO_Biological_Process_2018	negative regulation of transport (GO:0051051)	1/40	0.052652225928391236	1.0	0	0	18.51851851851852	54.51938450840087	PRKCB
GO_Biological_Process_2018	regulation of protein modification process (GO:0031399)	1/42	0.055213515553328894	1.0	0	0	17.636684303350968	51.08549398039897	PML
GO_Biological_Process_2018	intrinsic apoptotic signaling pathway by p53 class mediator (GO:0072332)	1/43	0.05649165850914061	1.0	0	0	17.22652885443583	49.50322633480653	PML
GO_Biological_Process_2018	response to unfolded protein (GO:0006986)	1/43	0.05649165850914061	1.0	0	0	17.22652885443583	49.50322633480653	HSF1
GO_Biological_Process_2018	ribosomal small subunit biogenesis (GO:0042274)	1/44	0.057768136336137615	1.0	0	0	16.835016835016837	48.00198534970919	UTP14A
GO_Biological_Process_2018	regulation of smooth muscle cell proliferation (GO:0048660)	1/44	0.057768136336137615	1.0	0	0	16.835016835016837	48.00198534970919	PRKDC
GO_Biological_Process_2018	mitotic nuclear envelope disassembly (GO:0007077)	1/44	0.057768136336137615	1.0	0	0	16.835016835016837	48.00198534970919	PRKCB
GO_Biological_Process_2018	negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	1/46	0.06031610495649811	1.0	0	0	16.10305958132045	45.219905480993795	UFL1
GO_Biological_Process_2018	nuclear envelope disassembly (GO:0051081)	1/46	0.06031610495649811	1.0	0	0	16.10305958132045	45.219905480993795	PRKCB
GO_Biological_Process_2018	cellular response to ionizing radiation (GO:0071479)	1/46	0.06031610495649811	1.0	0	0	16.10305958132045	45.219905480993795	HSF1
GO_Biological_Process_2018	maturation of SSU-rRNA (GO:0030490)	1/46	0.06031610495649811	1.0	0	0	16.10305958132045	45.219905480993795	UTP14A
GO_Biological_Process_2018	positive regulation of transcription, DNA-templated (GO:0045893)	4/1120	0.06152885080470806	1.0	0	0	2.645502645502645	7.376320358189776	PPP3CB;PRKDC;HSF1;CAMK1
GO_Biological_Process_2018	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/47	0.061587599908768026	1.0	0	0	15.760441292356186	43.92899493914265	ICAM1
GO_Biological_Process_2018	cellular response to heat (GO:0034605)	1/47	0.061587599908768026	1.0	0	0	15.760441292356186	43.92899493914265	HSF1
GO_Biological_Process_2018	intrinsic apoptotic signaling pathway in response to DNA damage (GO:0008630)	1/48	0.06285743806698686	1.0	0	0	15.432098765432096	42.698858095924784	PML
GO_Biological_Process_2018	non-recombinational repair (GO:0000726)	1/49	0.06412562148920224	1.0	0	0	15.117157974300827	41.5254918170636	PRKDC
GO_Biological_Process_2018	double-strand break repair via nonhomologous end joining (GO:0006303)	1/50	0.06539215225886763	1.0	0	0	14.814814814814815	40.405229981642435	PRKDC
GO_Biological_Process_2018	telomere maintenance (GO:0000723)	1/51	0.06665703244937396	1.0	0	0	14.524328249818444	39.33470914748944	PRKDC
GO_Biological_Process_2018	regulation of calcium ion transport (GO:0051924)	1/52	0.06792026411773805	1.0	0	0	14.245014245014243	38.310838295261114	PML
GO_Biological_Process_2018	positive regulation of mitotic cell cycle (GO:0045931)	1/52	0.06792026411773805	1.0	0	0	14.245014245014243	38.310838295261114	HSF1
GO_Biological_Process_2018	positive regulation of response to stimulus (GO:0048584)	1/54	0.0704417901623858	1.0	0	0	13.717421124828535	36.391887265759344	PPP3CB
GO_Biological_Process_2018	negative regulation of supramolecular fiber organization (GO:1902904)	1/54	0.0704417901623858	1.0	0	0	13.717421124828535	36.391887265759344	ARFGEF1
GO_Biological_Process_2018	ribosome assembly (GO:0042255)	1/56	0.07295674689077883	1.0	0	0	13.227513227513224	34.6281550500222	BOP1
GO_Biological_Process_2018	regulation of Rho protein signal transduction (GO:0035023)	1/57	0.07421176689431265	1.0	0	0	12.995451591942821	33.798993604945174	ARHGDIB
GO_Biological_Process_2018	regulation of extrinsic apoptotic signaling pathway (GO:2001236)	1/59	0.07671690047782502	1.0	0	0	12.554927809165097	32.23645009000031	PML
GO_Biological_Process_2018	negative regulation of viral life cycle (GO:1903901)	1/61	0.07921550578349737	1.0	0	0	12.143290831815422	30.7903244593748	PML
GO_Biological_Process_2018	cellular amide metabolic process (GO:0043603)	1/62	0.08046236546006222	1.0	0	0	11.947431302270012	30.107117248354786	DNPEP
GO_Biological_Process_2018	positive regulation of type I interferon production (GO:0032481)	1/62	0.08046236546006222	1.0	0	0	11.947431302270012	30.107117248354786	PRKDC
GO_Biological_Process_2018	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	1/62	0.08046236546006222	1.0	0	0	11.947431302270012	30.107117248354786	PML
GO_Biological_Process_2018	negative regulation of protein modification process (GO:0031400)	1/63	0.08170759918722283	1.0	0	0	11.757789535567312	29.448656885763054	PRKDC
GO_Biological_Process_2018	ribosomal large subunit biogenesis (GO:0042273)	1/63	0.08170759918722283	1.0	0	0	11.757789535567312	29.448656885763054	BOP1
GO_Biological_Process_2018	positive regulation of cell projection organization (GO:0031346)	1/63	0.08170759918722283	1.0	0	0	11.757789535567312	29.448656885763054	CAMK1
GO_Biological_Process_2018	cellular response to decreased oxygen levels (GO:0036294)	1/64	0.08295120902835007	1.0	0	0	11.574074074074073	28.81368850769586	NDRG1
GO_Biological_Process_2018	negative regulation of cell adhesion (GO:0007162)	1/65	0.08419319699589127	1.0	0	0	11.396011396011396	28.20103882360425	ARHGDIB
GO_Biological_Process_2018	negative regulation of blood vessel morphogenesis (GO:2000181)	1/65	0.08419319699589127	1.0	0	0	11.396011396011396	28.20103882360425	PML
GO_Biological_Process_2018	regulation of myeloid cell differentiation (GO:0045637)	1/65	0.08419319699589127	1.0	0	0	11.396011396011396	28.20103882360425	PRKCB
GO_Biological_Process_2018	negative regulation of protein binding (GO:0032091)	1/67	0.08667231548375738	1.0	0	0	11.055831951354339	27.03837214040925	CAMK1
GO_Biological_Process_2018	regulation of actin filament polymerization (GO:0030833)	1/68	0.08790945005341633	1.0	0	0	10.893246187363834	26.486361339102203	ARFGEF1
GO_Biological_Process_2018	cholesterol metabolic process (GO:0008203)	1/68	0.08790945005341633	1.0	0	0	10.893246187363834	26.486361339102203	SNX17
GO_Biological_Process_2018	peptidyl-threonine phosphorylation (GO:0018107)	1/68	0.08790945005341633	1.0	0	0	10.893246187363834	26.486361339102203	CAMK1
GO_Biological_Process_2018	negative regulation of angiogenesis (GO:0016525)	1/69	0.08914497089070929	1.0	0	0	10.735373054213632	25.952671476480273	PML
GO_Biological_Process_2018	regulation of endocytosis (GO:0030100)	1/69	0.08914497089070929	1.0	0	0	10.735373054213632	25.952671476480273	SNX17
GO_Biological_Process_2018	negative regulation of developmental process (GO:0051093)	1/70	0.09037887999460256	1.0	0	0	10.58201058201058	25.436451505372034	ARHGDIB
GO_Biological_Process_2018	response to insulin (GO:0032868)	1/71	0.09161117940546837	1.0	0	0	10.432968179447052	24.936901083336693	PRKDC
GO_Biological_Process_2018	response to metal ion (GO:0010038)	1/72	0.09284187114106916	1.0	0	0	10.288065843621398	24.453266906462947	NDRG1
GO_Biological_Process_2018	B cell activation (GO:0042113)	1/73	0.09407095720227293	1.0	0	0	10.147133434804669	23.984839346774102	PRKCB
GO_Biological_Process_2018	regulation of peptide hormone secretion (GO:0090276)	1/73	0.09407095720227293	1.0	0	0	10.147133434804669	23.984839346774102	PPP3CB
GO_Biological_Process_2018	mRNA 3'-end processing (GO:0031124)	1/74	0.09529843961938217	1.0	0	0	10.01001001001001	23.530949367465798	MTPAP
GO_Biological_Process_2018	negative regulation of phosphorylation (GO:0042326)	1/75	0.09652432039763756	1.0	0	0	9.876543209876543	23.090965704139638	PRKDC
GO_Biological_Process_2018	regulation of actin cytoskeleton organization (GO:0032956)	1/75	0.09652432039763756	1.0	0	0	9.876543209876543	23.090965704139638	ARHGDIB
GO_Biological_Process_2018	negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)	1/76	0.09774860155754136	1.0	0	0	9.746588693957113	22.664292266429925	ICAM1
GO_Biological_Process_2018	positive regulation of apoptotic signaling pathway (GO:2001235)	1/76	0.09774860155754136	1.0	0	0	9.746588693957113	22.664292266429925	PML
GO_Biological_Process_2018	protein modification by small protein conjugation (GO:0032446)	2/398	0.10013015392054406	1.0	0	0	3.7223152801042247	8.566106086195925	UFL1;PRKDC
GO_Biological_Process_2018	regulation of cellular response to heat (GO:1900034)	1/78	0.1001923729898059	1.0	0	0	9.49667616334283	21.848653476682745	HSF1
GO_Biological_Process_2018	regulation of protein serine/threonine kinase activity (GO:0071900)	1/80	0.10262976996432173	1.0	0	0	9.25925925925926	21.079881784581342	CAMK1
GO_Biological_Process_2018	positive regulation of DNA metabolic process (GO:0051054)	1/82	0.10506080846323412	1.0	0	0	9.033423667570007	20.35425445558598	PML
GO_Biological_Process_2018	positive regulation of cell cycle (GO:0045787)	1/82	0.10506080846323412	1.0	0	0	9.033423667570007	20.35425445558598	HSF1
GO_Biological_Process_2018	positive regulation of cell cycle arrest (GO:0071158)	1/82	0.10506080846323412	1.0	0	0	9.033423667570007	20.35425445558598	PML
GO_Biological_Process_2018	negative regulation of binding (GO:0051100)	1/82	0.10506080846323412	1.0	0	0	9.033423667570007	20.35425445558598	CAMK1
GO_Biological_Process_2018	negative regulation of NF-kappaB transcription factor activity (GO:0032088)	1/82	0.10506080846323412	1.0	0	0	9.033423667570007	20.35425445558598	UFL1
GO_Biological_Process_2018	positive regulation of peptidyl-serine phosphorylation (GO:0033138)	1/83	0.10627394826975517	1.0	0	0	8.92458723784025	20.0065604738537	CAMK1
GO_Biological_Process_2018	protein modification process (GO:0036211)	1/84	0.10748550442129846	1.0	0	0	8.818342151675484	19.668424013219322	PRKDC
GO_Biological_Process_2018	regulation of type I interferon production (GO:0032479)	1/85	0.10869547892866403	1.0	0	0	8.714596949891067	19.33947780315952	PRKDC
GO_Biological_Process_2018	regulation of peptidyl-serine phosphorylation (GO:0033135)	1/86	0.1099038737594078	1.0	0	0	8.613264427217915	19.01937269729088	CAMK1
GO_Biological_Process_2018	positive regulation of cell proliferation (GO:0008284)	2/424	0.1112925320087834	1.0	0	0	3.4940600978336818	7.671534314487755	UFL1;HSF1
GO_Biological_Process_2018	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/88	0.1123159323620214	1.0	0	0	8.417508417508419	18.40437335089224	UFL1
GO_Biological_Process_2018	T cell activation (GO:0042110)	1/88	0.1123159323620214	1.0	0	0	8.417508417508419	18.40437335089224	PPP3CB
GO_Biological_Process_2018	peptidyl-threonine modification (GO:0018210)	1/89	0.11351960008435955	1.0	0	0	8.322929671244276	18.10886199751648	CAMK1
GO_Biological_Process_2018	regulation of Ras protein signal transduction (GO:0046578)	1/90	0.11472169604682494	1.0	0	0	8.23045267489712	17.820955703789853	ARHGDIB
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/93	0.11831857315266645	1.0	0	0	7.9649542015133425	17.00019529968843	HSF1
GO_Biological_Process_2018	protein localization to nucleus (GO:0034504)	1/96	0.12190137537938366	1.0	0	0	7.716049382716048	16.238757405160634	PML
GO_Biological_Process_2018	mRNA metabolic process (GO:0016071)	1/97	0.12309252420037428	1.0	0	0	7.636502481863307	15.99709031783902	HSF1
GO_Biological_Process_2018	positive regulation of neuron projection development (GO:0010976)	1/97	0.12309252420037428	1.0	0	0	7.636502481863307	15.99709031783902	CAMK1
GO_Biological_Process_2018	positive regulation of neuron differentiation (GO:0045666)	1/98	0.12428211698541017	1.0	0	0	7.5585789871504145	15.761157676517387	CAMK1
GO_Biological_Process_2018	regulation of insulin secretion (GO:0050796)	1/98	0.12428211698541017	1.0	0	0	7.5585789871504145	15.761157676517387	PPP3CB
GO_Biological_Process_2018	cellular response to metal ion (GO:0071248)	1/100	0.12665664230282664	1.0	0	0	7.407407407407407	15.305744131674476	HSF1
GO_Biological_Process_2018	regulation of protein ubiquitination (GO:0031396)	1/101	0.1278415786939404	1.0	0	0	7.334066740007334	15.085907209811387	UFL1
GO_Biological_Process_2018	positive regulation of angiogenesis (GO:0045766)	1/103	0.1302068087941927	1.0	0	0	7.191657677094568	14.661138120738766	PRKCB
GO_Biological_Process_2018	regulation of cellular response to stress (GO:0080135)	1/104	0.13138710634697248	1.0	0	0	7.1225071225071215	14.455892471221647	HSF1
GO_Biological_Process_2018	positive regulation of vasculature development (GO:1904018)	1/104	0.13138710634697248	1.0	0	0	7.1225071225071215	14.455892471221647	PRKCB
GO_Biological_Process_2018	B cell receptor signaling pathway (GO:0050853)	1/104	0.13138710634697248	1.0	0	0	7.1225071225071215	14.455892471221647	PRKCB
GO_Biological_Process_2018	peptide metabolic process (GO:0006518)	1/104	0.13138710634697248	1.0	0	0	7.1225071225071215	14.455892471221647	DNPEP
GO_Biological_Process_2018	response to endoplasmic reticulum stress (GO:0034976)	1/106	0.1337430762062543	1.0	0	0	6.9881201956673635	14.058942426472207	UFL1
GO_Biological_Process_2018	positive regulation of cellular component organization (GO:0051130)	1/106	0.1337430762062543	1.0	0	0	6.9881201956673635	14.058942426472207	CAMK1
GO_Biological_Process_2018	regulation of protein secretion (GO:0050708)	1/107	0.1349187523794031	1.0	0	0	6.922810661128419	13.866960996505814	PPP3CB
GO_Biological_Process_2018	neutrophil degranulation (GO:0043312)	2/479	0.1359164270785925	1.0	0	0	3.092863218124178	6.172473792338402	SERPINB1;SERPINB6
GO_Biological_Process_2018	negative regulation of hydrolase activity (GO:0051346)	1/108	0.13609289194887605	1.0	0	0	6.8587105624142675	13.679133040935529	ARFGEF1
GO_Biological_Process_2018	neutrophil activation involved in immune response (GO:0002283)	2/483	0.13775460336369794	1.0	0	0	3.0672494440610385	6.080151562791902	SERPINB1;SERPINB6
GO_Biological_Process_2018	cellular response to peptide hormone stimulus (GO:0071375)	1/110	0.13843656903810214	1.0	0	0	6.7340067340067336	13.315441370683482	PRKDC
GO_Biological_Process_2018	macroautophagy (GO:0016236)	1/110	0.13843656903810214	1.0	0	0	6.7340067340067336	13.315441370683482	TOMM22
GO_Biological_Process_2018	cellular response to insulin stimulus (GO:0032869)	1/110	0.13843656903810214	1.0	0	0	6.7340067340067336	13.315441370683482	PRKDC
GO_Biological_Process_2018	neutrophil mediated immunity (GO:0002446)	2/487	0.13959860341934213	1.0	0	0	3.0420564301467787	5.9897607205516685	SERPINB1;SERPINB6
GO_Biological_Process_2018	positive regulation of developmental process (GO:0051094)	1/113	0.1419406084517323	1.0	0	0	6.555227794165847	12.79807642878964	CAMK1
GO_Biological_Process_2018	negative regulation of cell growth (GO:0030308)	1/115	0.14426900631218212	1.0	0	0	6.44122383252818	12.470696442792873	PML
GO_Biological_Process_2018	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/118	0.14775019880243187	1.0	0	0	6.277463904582548	12.003969097076592	CAMK1
GO_Biological_Process_2018	regulation of neuron projection development (GO:0010975)	1/119	0.14890756278622894	1.0	0	0	6.224712107065049	11.8545256740709	CAMK1
GO_Biological_Process_2018	regulation of phosphorylation (GO:0042325)	1/119	0.14890756278622894	1.0	0	0	6.224712107065049	11.8545256740709	PML
GO_Biological_Process_2018	negative regulation of growth (GO:0045926)	1/120	0.1500634132130179	1.0	0	0	6.172839506172839	11.708008144864456	PML
GO_Biological_Process_2018	negative regulation of cell migration (GO:0030336)	1/121	0.15121775194381218	1.0	0	0	6.1218243036424855	11.564336792730801	ARHGDIB
GO_Biological_Process_2018	Golgi organization (GO:0007030)	1/121	0.15121775194381218	1.0	0	0	6.1218243036424855	11.564336792730801	ARFGEF1
GO_Biological_Process_2018	cellular calcium ion homeostasis (GO:0006874)	1/123	0.15352190203260818	1.0	0	0	6.022282445046673	11.285227569297176	PML
GO_Biological_Process_2018	positive regulation of cellular process (GO:0048522)	2/519	0.15454730329094726	1.0	0	0	2.8544922571897517	5.330065109075613	UFL1;HSF1
GO_Biological_Process_2018	dephosphorylation (GO:0016311)	1/124	0.15467171715256808	1.0	0	0	5.973715651135006	11.149643739267914	PPP3CB
GO_Biological_Process_2018	protein dephosphorylation (GO:0006470)	1/125	0.15582002822261726	1.0	0	0	5.925925925925926	11.016613943444383	PPP3CB
GO_Biological_Process_2018	negative regulation of multicellular organismal process (GO:0051241)	1/125	0.15582002822261726	1.0	0	0	5.925925925925926	11.016613943444383	ARHGDIB
GO_Biological_Process_2018	non-canonical Wnt signaling pathway (GO:0035567)	1/127	0.15811214564443912	1.0	0	0	5.832604257801108	10.757951094616153	PPP3CB
GO_Biological_Process_2018	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	1/128	0.1592559558097965	1.0	0	0	5.787037037037036	10.63219089183792	PRKCB
GO_Biological_Process_2018	negative regulation of cellular process (GO:0048523)	2/534	0.16166506576213774	1.0	0	0	2.7743098904147594	5.055426770048646	ARHGDIB;PML
GO_Biological_Process_2018	cellular response to hypoxia (GO:0071456)	1/132	0.1638162499685203	1.0	0	0	5.611672278338945	10.151570742574359	NDRG1
GO_Biological_Process_2018	regulation of vesicle-mediated transport (GO:0060627)	1/138	0.17061205828020287	1.0	0	0	5.367686527106816	9.4920180613356	SNX17
GO_Biological_Process_2018	response to cytokine (GO:0034097)	1/138	0.17061205828020287	1.0	0	0	5.367686527106816	9.4920180613356	PML
GO_Biological_Process_2018	regulation of cellular component organization (GO:0051128)	1/140	0.17286548540176871	1.0	0	0	5.29100529100529	9.286992211409563	SNX17
GO_Biological_Process_2018	negative regulation of sequence-specific DNA binding transcription factor activity (GO:0043433)	1/140	0.17286548540176871	1.0	0	0	5.29100529100529	9.286992211409563	UFL1
GO_Biological_Process_2018	regulation of small GTPase mediated signal transduction (GO:0051056)	1/140	0.17286548540176871	1.0	0	0	5.29100529100529	9.286992211409563	ARHGDIB
GO_Biological_Process_2018	double-strand break repair (GO:0006302)	1/141	0.17398998690252826	1.0	0	0	5.253480430785395	9.18706345133001	PRKDC
GO_Biological_Process_2018	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/142	0.17511301619336744	1.0	0	0	5.216484089723526	9.088803895059293	ICAM1
GO_Biological_Process_2018	regulated exocytosis (GO:0045055)	1/148	0.18182037873406148	1.0	0	0	5.005005005005005	8.532212258629059	PPP3CB
GO_Biological_Process_2018	positive regulation of intracellular protein transport (GO:0090316)	1/152	0.18626274312398386	1.0	0	0	4.873294346978557	8.190043882092304	CAMK1
GO_Biological_Process_2018	ribonucleoprotein complex assembly (GO:0022618)	1/156	0.19068187605935946	1.0	0	0	4.748338081671415	7.868702801091048	BOP1
GO_Biological_Process_2018	positive regulation of protein modification process (GO:0031401)	1/163	0.19835980906420306	1.0	0	0	4.544421722335833	7.351386866320122	CAMK1
GO_Biological_Process_2018	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/163	0.19835980906420306	1.0	0	0	4.544421722335833	7.351386866320122	PRKCB
GO_Biological_Process_2018	regulation of mitotic cell cycle (GO:0007346)	1/165	0.20054058936991595	1.0	0	0	4.489337822671157	7.2131924218907555	HSF1
GO_Biological_Process_2018	positive regulation of protein kinase activity (GO:0045860)	1/172	0.20812842146090607	1.0	0	0	4.3066322136089585	6.759689831743128	CAMK1
GO_Biological_Process_2018	cytokine-mediated signaling pathway (GO:0019221)	2/633	0.20999706516299704	1.0	0	0	2.3404130829091336	3.652593116322334	PML;ICAM1
GO_Biological_Process_2018	nuclear-transcribed mRNA catabolic process (GO:0000956)	1/174	0.2102836044169887	1.0	0	0	4.257130693912304	6.638136067016123	MTPAP
GO_Biological_Process_2018	negative regulation of protein phosphorylation (GO:0001933)	1/178	0.2145770377385505	1.0	0	0	4.161464835622138	6.404854160619318	PRKDC
GO_Biological_Process_2018	Fc-epsilon receptor signaling pathway (GO:0038095)	1/182	0.21884798902042807	1.0	0	0	4.07000407000407	6.1838742541160165	PPP3CB
GO_Biological_Process_2018	phosphate-containing compound metabolic process (GO:0006796)	1/183	0.21991222728692808	1.0	0	0	4.0477636106051404	6.130446383792084	PPP3CB
GO_Biological_Process_2018	Fc receptor signaling pathway (GO:0038093)	1/183	0.21991222728692808	1.0	0	0	4.0477636106051404	6.130446383792084	PPP3CB
GO_Biological_Process_2018	regulation of GTPase activity (GO:0043087)	1/188	0.22521250963944636	1.0	0	0	3.9401103230890464	5.8735651506649305	ARFGEF1
GO_Biological_Process_2018	protein homooligomerization (GO:0051260)	1/190	0.22732289782199006	1.0	0	0	3.8986354775828462	5.775375496566267	HSF1
GO_Biological_Process_2018	positive regulation of cell differentiation (GO:0045597)	1/194	0.23152708012879936	1.0	0	0	3.8182512409316534	5.586324686898934	CAMK1
GO_Biological_Process_2018	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/201	0.2388314504647155	1.0	0	0	3.6852773171181132	5.277306814159214	ICAM1
GO_Biological_Process_2018	regulation of cell growth (GO:0001558)	1/201	0.2388314504647155	1.0	0	0	3.6852773171181132	5.277306814159214	PML
GO_Biological_Process_2018	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/204	0.2419413868085662	1.0	0	0	3.6310820624546114	5.152722532432052	PRKCB
GO_Biological_Process_2018	positive regulation of signal transduction (GO:0009967)	1/206	0.24400787611930044	1.0	0	0	3.5958288385472845	5.07211353841221	PRKCB
GO_Biological_Process_2018	positive regulation of sequence-specific DNA binding transcription factor activity (GO:0051091)	1/215	0.253240138459512	1.0	0	0	3.4453057708871664	4.731841779687237	PRKCB
GO_Biological_Process_2018	regulation of cell cycle (GO:0051726)	1/215	0.253240138459512	1.0	0	0	3.4453057708871664	4.731841779687237	BOP1
GO_Biological_Process_2018	protein oligomerization (GO:0051259)	1/217	0.2552769580979776	1.0	0	0	3.4135518006485746	4.660884837093394	HSF1
GO_Biological_Process_2018	positive regulation of cytokine production (GO:0001819)	1/220	0.2583221599635697	1.0	0	0	3.3670033670033668	4.557399969650532	PRKDC
GO_Biological_Process_2018	axonogenesis (GO:0007409)	1/223	0.2613553692045386	1.0	0	0	3.3217073575817966	4.457313502471066	PPP3CB
GO_Biological_Process_2018	endosomal transport (GO:0016197)	1/229	0.26738599149682124	1.0	0	0	3.2346757237586927	4.2667378408765915	SNX17
GO_Biological_Process_2018	extracellular matrix organization (GO:0030198)	1/229	0.26738599149682124	1.0	0	0	3.2346757237586927	4.2667378408765915	ICAM1
GO_Biological_Process_2018	proteasomal protein catabolic process (GO:0010498)	1/237	0.275353107168646	1.0	0	0	3.125488357555868	4.030945394293623	PML
GO_Biological_Process_2018	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/247	0.28519472571539656	1.0	0	0	2.99895036737142	3.762432400350944	ICAM1
GO_Biological_Process_2018	regulation of immune response (GO:0050776)	1/251	0.28909522458759795	1.0	0	0	2.951158329644385	3.6623849735840888	ICAM1
GO_Biological_Process_2018	antigen receptor-mediated signaling pathway (GO:0050851)	1/257	0.29490756809938784	1.0	0	0	2.882259691598213	3.519507998894918	PRKCB
GO_Biological_Process_2018	negative regulation of transcription, DNA-templated (GO:0045892)	2/813	0.30078815911586904	1.0	0	0	1.8222404446266685	2.1891468312562576	HSF1;PML
GO_Biological_Process_2018	regulation of apoptotic process (GO:0042981)	2/815	0.3017999100240775	1.0	0	0	1.8177686889343327	2.1776705853749405	PRKDC;NDRG1
GO_Biological_Process_2018	regulation of programmed cell death (GO:0043067)	1/268	0.3054448923258123	1.0	0	0	2.7639579878385847	3.2780152068198136	NDRG1
GO_Biological_Process_2018	MAPK cascade (GO:0000165)	1/278	0.3148925577840944	1.0	0	0	2.664535038635758	3.0789336124151374	HSF1
GO_Biological_Process_2018	negative regulation of signal transduction (GO:0009968)	1/283	0.3195698620513116	1.0	0	0	2.6174584478471403	2.985942595209526	PRKCB
GO_Biological_Process_2018	DNA repair (GO:0006281)	1/288	0.3242164086935181	1.0	0	0	2.572016460905349	2.8969754580454397	PRKDC
GO_Biological_Process_2018	positive regulation of MAPK cascade (GO:0043410)	1/289	0.3251420442493717	1.0	0	0	2.563116749967961	2.8796440674256782	ICAM1
GO_Biological_Process_2018	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	1/291	0.3269896539961324	1.0	0	0	2.5455008272877686	2.8454289111390367	PML
GO_Biological_Process_2018	DNA metabolic process (GO:0006259)	1/314	0.3478901165676866	1.0	0	0	2.3590469450342058	2.4908436094805464	PRKDC
GO_Biological_Process_2018	cellular protein localization (GO:0034613)	1/327	0.3594254563817229	1.0	0	0	2.2652622041001247	2.3179261001680778	SNX17
GO_Biological_Process_2018	cellular response to DNA damage stimulus (GO:0006974)	1/329	0.3611825909110406	1.0	0	0	2.251491613193741	2.2928552437725336	PRKDC
GO_Biological_Process_2018	regulation of transcription, DNA-templated (GO:0006355)	3/1598	0.36748399303842055	1.0	0	0	1.3906271728549575	1.3921228169043118	PPP3CB;PRKCB;PML
GO_Biological_Process_2018	ubiquitin-dependent protein catabolic process (GO:0006511)	1/341	0.3716283302936752	1.0	0	0	2.1722602367763657	2.15023576901916	PML
GO_Biological_Process_2018	intracellular protein transport (GO:0006886)	1/347	0.37678932591543196	1.0	0	0	2.1346995410395984	2.0836141849313616	SNX17
GO_Biological_Process_2018	transcription, DNA-templated (GO:0006351)	1/356	0.3844543578649083	1.0	0	0	2.080732417811069	1.989034960976365	HSF1
GO_Biological_Process_2018	negative regulation of cell proliferation (GO:0008285)	1/363	0.3903532041440459	1.0	0	0	2.0406081012141617	1.919606770864327	PML
GO_Biological_Process_2018	negative regulation of programmed cell death (GO:0043069)	1/408	0.4269947999793887	1.0	0	0	1.8155410312273057	1.5449953592263683	PRKDC
GO_Biological_Process_2018	vesicle-mediated transport (GO:0016192)	1/410	0.4285730813781067	1.0	0	0	1.8066847335140015	1.5307931415460243	ARFGEF1
GO_Biological_Process_2018	positive regulation of protein phosphorylation (GO:0001934)	1/412	0.4301471761265089	1.0	0	0	1.7979144192736425	1.5167706918265291	CAMK1
GO_Biological_Process_2018	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/444	0.4547719448205017	1.0	0	0	1.668335001668335	1.314579923020901	PML
GO_Biological_Process_2018	cellular response to cytokine stimulus (GO:0071345)	1/456	0.4637393819838923	1.0	0	0	1.6244314489928524	1.2482660190289412	ICAM1
GO_Biological_Process_2018	positive regulation of intracellular signal transduction (GO:1902533)	1/479	0.4805315953018096	1.0	0	0	1.546431609062089	1.133321422226809	PRKCB
GO_Biological_Process_2018	cellular protein metabolic process (GO:0044267)	1/484	0.4841144806181663	1.0	0	0	1.5304560759106214	1.1102446740611276	PRKDC
GO_Biological_Process_2018	negative regulation of apoptotic process (GO:0043066)	1/485	0.4848281964565881	1.0	0	0	1.5273004963726613	1.1057055134181053	PRKDC
GO_Biological_Process_2018	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/502	0.4968168690869683	1.0	0	0	1.4755791648221923	1.0322174907042585	PPP3CB
GO_Biological_Process_2018	protein ubiquitination (GO:0016567)	1/506	0.499598438698695	1.0	0	0	1.4639145073927682	1.015884388578963	PRKDC
GO_Biological_Process_2018	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/512	0.5037430481311983	1.0	0	0	1.446759259259259	0.9920268606080772	PML
GO_Biological_Process_2018	negative regulation of transcription from RNA polymerase II promoter (GO:0000122)	1/565	0.5389460695417463	1.0	0	0	1.311045558833169	0.8104093996564349	HSF1
GO_Biological_Process_2018	regulation of nucleic acid-templated transcription (GO:1903506)	1/607	0.5651224277066889	1.0	0	0	1.2203307096223075	0.6964584600674018	PML
GO_Biological_Process_2018	negative regulation of gene expression (GO:0010629)	1/618	0.5717379990134589	1.0	0	0	1.198609612849095	0.6701119935504676	PML
GO_Biological_Process_2018	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/631	0.5794314932688535	1.0	0	0	1.1739155954686855	0.6406149441279384	PML
GO_Biological_Process_2018	positive regulation of gene expression (GO:0010628)	1/771	0.6542866255351798	1.0	0	0	0.9607532305327376	0.4075608956053531	PPP3CB
GO_Biological_Process_2018	regulation of gene expression (GO:0010468)	1/1037	0.7627178930022654	1.0	0	0	0.7143112254009072	0.19348337441202296	PML
